Aborting the human race
[M]an is by nature a political animal. He who is stateless by nature and not just by chance is either subhuman or superhuman, like the man reviled by Homer as ‘classless, lawless, hearthless’; for being naturally without a state, he is a lover of war and may be compared to an unprotected piece in a game of draughts [Pol 7].
Perceived under the perspective of action, Nietzsche’s work is an abortion...[VI 22].
There is a sense in which Bataille’s works—as works—are not especially ‘difficult’. They are, indeed, no more problematic than the words we use to tranquillize ourselves against love and dying (against the passion to die). One could very easily ‘understand’ Bataille whilst protracting a decent and productive life. There is even a necessity to do this, which it would be hypocritical to wholly disown. One might avoid being merely interested in these texts, yet it is still possible that the agitation which remained would be dissolved into those little lazinesses and indecencies with which we meagrely spice our domesticity. It is for this reason (reason itself) that I feel I understand Bataille’s obsessiveness, his repetition, his reluctance to leave us with what has already been so clearly said. It is for this reason too that any book making it easier to understand Bataille is written contra him. The gurus of writing will of course say that we should be quite without regard for ‘Bataille’, as if the failure of authorialism were properly replaced by a textualist triumph. After all, who would not rather be faced with a life or a production, when the alternative to either is wreckage? How uselessly cruel it is then to suggest that Bataille’s repetition is a scream provoked by what becomes its own meaninglessness, and, less even than this, an echoing involution into abortion.
Bataille does not repeat out of a fear that he has been misunderstood, quite the contrary. It is precisely because what he has written might merely be understood that it must perpetually be re-insisted. His thinking is not without a frightening simplicity. It is perhaps even reducible to one question: what is an end?
Humans like to have two ends, and to keep them as distinct as possible; blessing telos and cursing terminus. In this respect a certain zenith is reached in the Kantian practical postulate of immortality, where the perfection of teleological process requires the infinite recession of extinction. One end supplants the other. We are all kantians now (I use the small case advisedly) and it has come to seem almost natural that our history be comprehended as teleological. It is only since Nietzsche that it has come to seem (immanently) terminal.
Repetition can no doubt be accused of wrecking the progression of an oeuvre. To repeat is a sign that one has ‘lost the thread’, and beginning again is the abjection proper to discourse; collapse (violent detumescence?), sentience as return from oblivion. The writer, drunk (if only upon the literary malaise), cannot even remember the contents of   The thirst for annihilation 96
the crumpled pages strewn about the waste bin, or the previous paragraph, the previous book, the previous anything. No adequate attempt is made at recovery. The past stinks in its decomposition. One begins again.
What is an end? One shudders perhaps. An end? Are there more than one? Is not the very question a violation of sorts? A ruthless denuding? Should death be pushed so harshly into my awareness? Can she not wait? Is it not permissible to sleep?
If life were a discourse death could wait, but dreams break down, there is repetition. Bataille’s text does not anticipate death; it fractures seismically under the impact of oblivion. Each of its waves are broken recollections of the taste of death. Each beginning again—as such and irrespective of its inherent signification—moves under the influence of an unanticipated dying. Waves have no memory. They react afresh each time to the deep ebb that undoes them in darkness, beating to a pulse that eludes them. The absent shingle-hiss of death is discursively manipulated into textual regularity, but this does not erase the multiple beginnings again; marking the contour of each retraction into silence. ‘[S]omething inside me undid itself’ [IV 342], says the anonymous narrator of a short fragment beginning: ‘At the start of the degeneration...’.
***
What do you want to make of your life? A cruel question, when it is not a naïve one.
What is a life if not a definitive unmaking? Whatever the gibberings of profane man, it is not open to us to make anything of ourselves.
***
Telos lends itself to discourse, whilst even the silence of terminus is effaced. Death
has no advocates. Even those who align themselves with her do so for other reasons; extreme suffering—for instance—has no end of commentators, each desperate for a pact with the Great Silence. This advantage accruing to survival when it comes to putting one’s case is a banal prejudice, but no less an effective one for that. Theoretical biology has been based on nothing else for over a century. Survival will always have rigged any conceivable tribunal, but surely we can agree (Nietzsche laughs) that inevitability is not justice?
In the end—one no longer denies it—there is death, but for the moment one has...other ends? There must surely be other ends. Man as an end in himself? We have that of course, some would say we have considerably too much of it. Since zoology has matured enough to adopt its most aberrant specimen—the perverse animal—it is difficult for us not to see preposterous claims to a unique human dignity as a slander against nature. Nevertheless, is it not possible to precipitate the principle of our humanism, distill it down to goodness? Who could be so impudent as to seek something other than goodness? This is surely the very essence of the end, the absolute end, gleaming magnificently in its Platonic rendition: The
Good. How touchingly naïve this word sounds today. The Good is the object of rationalized desire, of what had become, by the end of the eighteenth century, Wille, will. The word our economists eventually settled for is preference, those with more of an ideological bent tend to prefer choice. Even after being winkled by psychology from its Platonic niche in the celestial order, the good is still indispensable to concrete reason, as its end and orientation. The good is exactly what—upon reflection—we want. At least, it is what we should want; the intelligibility of educated desire. Our civilization has deluged us with ‘goods’, at least in its metropolitan heights. Yet, as Freud suggests, we remain
   Aborting the human race 97
discontented by civilization, gnawed by Unbehagen. The problem with goodness is less its maldistribution than the fact it is so depressingly tedious. We applaud Mother Theresa without reservation, before succumbing to our yawns (longing for her to be arraigned for a sex-crime, or for a war to break out). Perhaps all righteousness is on the side of the good, but as to the ‘good life’, wouldn’t it be somewhat better to be dead?
Since Schopenhauer in modern times (but already with Augustine) all those who have thought at all about the matter have known that we do not in the slightest want the good. The good is exactly what we don’t want, that which is set against our wanting, a barrier, a renunciation. Even the few beleaguered Aristotelians who survive have long since ceased to speak of desire, preferring ‘virtue’ (the way to a good life no doubt, but one that leaves us perfectly indifferent, or perhaps mildly nauseous). Faced with the option of working towards an ethical community or stealing an illicit kiss we might choose the path of duty, but we would not pretend to be furthering our beatitude.
Argument is no longer necessary to contend that desire is an amoral savagery, there is near unanimity about it, usually in the form of an implicit ego-psychology which acknowledges stoically that sexuality will always be with us, even though it makes us ill. Nevertheless, it is still the case that the fact no one wants what is ‘good for us’ disturbs us less than it might. What slight perturbation it does cause is usually interpreted as a need for a harsher or more insidious moralization, for more education, greater ideological penetration, a larger police force. When we scare ourselves our sympathies always seem to lie with the passive subject, and not with the wild beast.
Kant remarks in The Critique of Judgement:
     As the single being upon earth that possesses understanding, and, consequently, a capacity for setting before himself ends of his deliberate choice, he is titular lord of nature, and, supposing we regard nature as a teleological system, he is born to be its ultimate end. But this is always on the terms that he has the intelligence and the will to give to it and to himself such a reference to ends as can be self-sufficing independently of nature, and, consequently, a final end. Such an end, however, must not be sought in nature [K X 389].
                 ‘An end that must not be sought in nature’ could mean at least two things. It might, as Kant would no doubt prefer, indicate a distinct ontological stratum—the ‘supersensible’—which would be the reserve of ends. Alternatively, it might simply suggest that nature has ends, and of such a kind that far from ends ‘being’ in some way different from that of nature, being, in nature, comes to an end. For what is it that ‘man’ understands, if it is not that nature brings ‘him’ to an end? The human animal has a unique potentiality to not only die with utter futility, but to infiltrate its hypertrophic terminus into the most effervescent currents of natural becoming. Since homo sapiens has prowled the earth, nature has adapted to new shadows.
***
However else it is possible to divide Western thinking, one fissure can be teased-open
separating the theo-humanists—croaking together in the cramped and malodorous pond of Anthropos—from the wild beasts of the impersonal. The former are characterized by their moral fervour, parochialism, earnestness, phenomenological disposition, and
   The thirst for annihilation 98
sympathy for folk superstition, the latter by their fatalism, atheism, strangely reptilian exuberance, and extreme sensitivity for what is icy, savage, and alien to mankind. Nietzsche is perhaps the greatest of all anti-humanist writers. At the very least, his writings attest to the most powerful eruption of impersonality in the Occidental world since it was rotted by the blight of the Nazarene. It is possible that Herakleitus was more effortlessly inhuman, and that—beneath the shadow of the cross—Spinoza and Sade occasionally reach a comparable pitch of anegoic coldness, but nowhere outside Nietzsche’s texts is there an antipersonalistic war-machine of equivalent ferocity.
It is deliberate ignorance or idiocy in respect of Schopenhauer that allows humanist readings of Nietzsche to proliferate so shamelessly; readings in which a so-called ‘superman’ prefigures an existential choice for mankind, in which eternal recurrence is a personal—or even ethical—predicament, in which affirmation is an act of voluntary consent, will to power is a psychological description of self-assertion, and values are subjectively legislated idealities.
It should not be necessary to explicitly recollect that, on the basis of his reading of Schopenhauer, Nietzsche assumed the unconsciousness and impersonality of will or desire, and never indicates a regression to a Kantian/humanist understanding of this matter. Nor should it be necessary to re-assert the intrinsic connection between the will and the transcendental problematic of time, inherited from the same source. The same could be said about the obvious reference to Schopenhauer exhibited in the very expression ‘will to power’, the Schopenhauerian germ for the thought of ‘rank-order’ in that of ‘grades of objectification’, the architectonic connection between Schopenhauer and Nietzsche in terms of the history of philosophy, the crucial Schopenhauerian background to Nietzsche’s remarks about women, etc. Nietzsche’s break with Schopenhauer is of extreme profundity, but it remains a break with Schopenhauer, rather than some kind of ahistorical existential inspiration.
If stressing the importance of Schopenhauer to the entire sweep of Nietzsche’s writing were merely to polemicize on behalf of elementary standards of scholarship it would be a piece of academicist moralism of the shoddiest sort. The crucial issue is not that reading Nietzsche without reference to Schopenhauer gets Nietzsche wrong, but that it makes him more humane. Schopenhauer is the great well-spring of the impersonal in post-Kantian thought; the sole member of the immediately succeeding generation to begin vomiting monotheism out of their cosmology in order to attack the superstition of self. The repression of Schopenhauer’s thinking is continuous with the co-option of Nietzsche back into the monotheistic/humanistic fold of ontologically grounded subjects, real choices, existential individuation, irreducible persons, ethical norms, and suchlike garbage. Whether or not some kind of tentative antihumanism is then launched on the basis of a quasi-phenomenological or deconstructive gesture is scarcely a matter worthy of great excitement, except .for those concerned to choose between Luther and the pope.
***
That finality has been an overt issue throughout the history of modern philosophy has
been mainly due to the struggle against the Aristotelian tendencies of scholasticism by the thinkers of the Enlightenment. It is because of this history that finality is normally conceived in terms of an opposition between teleology and mechanism, or between final and efficient causation, since this distinction is the seventeenth and eighteenth century battle-front between the church and modern science. Finality was associated above all
   Aborting the human race 99
with the teleological argument for the existence of God—the argument from design— according to which nature is open to theological interpretation as the approximation to a divine blueprint.
For Aristotle the theological dimension of teleology is closely bound to its libidinal dimension, since desire is understood as a tendency towards an intrinsic perfection whose ultimate keystone is the sufficiency of God. The telos or goal of all striving is something presupposed by activity, such that desire must already have received its potential for realization extrinsically, thus preserving the Platonic association between Eros and subordination. Both the Aristotelian and scholastic usage of teleology is dependent upon the thought of originary perfection or God, subordinating desire to the sufficiency of complete being. In other words, theological time is encompassed by perfection or absolute achievement, which enslaves becoming to a timeless potential of that which becomes. Such a potential is a design, archetype, or plan, existing ideally and eternally in the supreme intellect, and usurping all creativity from nature.
For those familiar with the general tenor of Kant’s attempt to harmonize the competing ideologies of established authority and progress, the predominant character of his response to the problem of finality will be something less than shocking. The combination of theoretical agnosticism and practical apologetics, which he employs in the first two critiques in order to legitimate a responsible space for science alongside instituted power, is still operative in the third. The potential of the theologians is smuggled into the Critique of Judgement as the possibility of a complete system of science, a regulative idea which derives from the originary perfection of reason. Even though teleology loses its right to dogmatic theorizing, it continues to guide the thought of nature in terms of the infinitely accomplished idea.
In order not to inhibit the development of the sciences Kant denaturalizes teleology, lodging its redoubt in his practical philosophy, and therefore in reason. A rational being or person is to be practically conceived not as a natural entity—a delirious clot of matter—but as an end in itself; imbued a priori with a potential for perfect goodness that is only sullied by the pathological factors of its animal existence. The realization of the human perfection that is embryonically presupposed by reason is the endless task of morality, wherein process approximates to the timeless form of its utter accomplishment. It is thus that, like Plato, Aristotle, and the church, Kant thinks of goodness as perfectly instituted in advance, as a supersensibly derived potential.
Schopenhauer seeks to extricate the thought of finality from this theological framework, but his success is strictly limited. Although he eradicates the theological dogma of originary intellect from his philosophy he continues to rely on the notion of Platonic Ideas to interpret natural processes, and thus succumbs in turn to the finalist doctrine of potential, in the form of a Kantian transcendental perfectionism. Schopenhauer, too, deprives desire of creativity, by conceiving all its possible consequences as eternal potentialities of the noumenal will. Desire as the will to life is merely the perpetual re-instantiation of pre-given forms.
Despite the problems to which he succumbs, Schopenhauer’s philosophy makes a number of important advances, by initiating a war against the intellectualist interpretation of will, beginning the rigorous separation of affective intensity from phenomenality, and germinating a philosophy of scalar or stratal difference. In three crucial anti-Kantian gestures he argues that ‘the will always appears as the primary and fundamental thing,
   The thirst for annihilation 100
and throughout asserts its preeminence over the intellect’ [Sch III 231], that ‘[p]henomenon means representation and nothing more’ [Sch I 154] whilst ‘we are quite wrong in calling pain and pleasure representations’ [Sch I 144], and continually refers to ‘the ascending series of animal organizations’, ‘the scale of animals’ [Sch III 327], and more generally to ‘grades of the will’s objectivity’ [Sch I 179], or degrees of ‘stimulation or excitement’ [III 240]. In Schopenhauer’s philosophy such thinking remains uncomfortably wedded to a series of bilateral disjunctions between the transcendental and the empirical, subject and object, thing in itself and appearance, etc., and is thus martialled under the metaphysical dignity of man, whose nervous-system he describes as ‘nature’s final product’ [Sch III 320]. It nevertheless marks the departure of a voyage in intensity, one that Nietzsche exacerbates beyond the threshold of the irreparable.
***
In his appendix to The Metaphysics of Sexual Love Schopenhauer cites the claim in
Aristotle’s Politics that: ‘For children of people too old as well as too young leave much to be desired in both a physical and mental regard, and children of those in advanced years are weaklings.’ A little later he comments:
     Aristotle, therefore, lays down that a man who is fifty-four years of age should not have any more children, though he may still continue cohabitation for the sake of his health or for any other reason. He does not say how this is to be carried into effect, but he is obviously of the opinion that children conceived when their parents are of such an age should be disposed of by abortion, for he had recommended this a few lines previously [Sch IV 660].
               The context for this peculiar remark is a discussion of pederasty, or the libidinal architectonics of classical idealism. The philosophical or academic relation is homoerotic and inter-generational; a restricted pedagogy that mimics the unit of patrilineal reproduction. Schopenhauer’s endeavour is to map out a descriptive eugenics that is able to provide biological intelligibility for such a relation, and the consequence—indicated by his Aristotle citation—is his suggestion that pederasty diverts young and old males from procreative sexuality, in order to forestall the racial deterioration that would result from the transmission of their inadequately formed or decrepit sperm. It is thus that a subterranean complicity is exposed between the Idea (or perfect form), patriarchy, and racial hygiene.
Pederasty substitutes for abortion, translating it into the homoerotic bond, and reproducing it in conformity with the dominion of achieved form. The radical abortion of tragedy and irredeemable waste is Socratically sublimated into the service of the Idea, becoming a police function of theistic sociality, within a political economy of managed sperm. There is a superficial preconscious stratum of Nietzsche’s writing that harmonizes closely with such a politics, for instance the note numbered 734 in The Will to Power which argues:
Society, as the great trustee of life, is responsible to life itself for every aborted life—it also has to pay for such lives: consequently it ought to prevent them. In numerous cases, society ought to prevent procreation: to
            Aborting the human race 101
  this end, it may hold in readiness, without regard to descent, rank, or spirit, the most rigorous means of constraint, deprivation of freedom, in certain circumstances castration [N III 923].
There is little to perturb the Aristotelian legacy in such a remark, except for a strange interference between abortions and forestallings (the German series verfehlen, verhindern, vorbeugen). In Nietzsche’s text abortion—in the loose sense Schopenhauer has opened—is both the possible outcome of procreative anarchy and that which characterizes a eugenic regime. Both of these senses are in play in his famous remark from Ecce Homo: ‘no abortion was missing, not even the antisemite’ [N II 1119]. Procreation is aborted in order to avoid the procreation of abortions. If social institutions are to avoid being aborted abortion must be socially institutionalized. If Nietzsche’s argument is somewhat tangled at this point it is because something essential to the classical model of reason has miscarried.
Unlike the will to life, the will to power is not driven by the tendency to realize and sustain a potential, its sole impetus is that of overcoming itself. It has no motivating end, but only a propulsive source. It is in this sense that will to power is creative desire, without a pre-figured destination or anticipatory perfection. It is an arrow shot into the unconceived. Will to power names the pre-representational impetus for which life is a tool, and for which tendency is inextricable from intensity. At the heart of the terminological motor driving Nietzsche’s writings lie a series of nouns of action, each of which subverts a dogma by designating a genealogical topic. Nietzsche transcribes moralization fully as ‘the genealogy of morals’, but the genealogy of logic is initiated under the compact rubric of equalization (or logicization), as is the case with eternalization, simplification, divinization, legislation, etc. It is in this way that will to power is transcribed into thought by the first stammerings of a positive ateleological syntax.
Schopenhauer is a philosopher of primal non-differentiation because he conceives representation as individuating, according to the spatial and temporal isolation imposed by the principle of sufficient reason. Nietzsche recasts this principle into a general tendency to assimilation which he names ‘equalization’ (Ausgleichung), and it is this that makes him the first post-Kantian philosopher of difference. In his notes he succinctly asserts: ‘the will to equality is the will to power’ [N III 500]. Despite superficial appearance, however, the difference between Schopenhauer and Nietzsche is not simply that between thoughts of indifference and difference. It is more a question of phases in the emergent thinking of unilateral or non-reciprocal difference, which departs from the bilateral difference synonymous with ontology. Between the organic and the inorganic, for instance, there is not a bilateral or reciprocal exclusion, but rather a unilateral separation of the organic within the inorganic, such that the difference between the two is wholly immanent to the inorganic as primary term. This is the profound sense of economy: the energetic consistency between zero-intensity and its deviations, or between a noun of action and the antonym of its simple noun (e.g. between matter and spiritualization). It is because such consistency cannot be thought within the bilateral or non-contradiction logics traditionally countenanced that Schopenhauer was inhibited from its radical excavation.
          The thirst for annihilation 102
The recurrence of the same cannot be diffentiated from the unilaterality of difference, which is to say that recurrence is the consistency of difference with equalization. It is not that energy is what recurs as the same, but rather that energy is the economic sense of recurrence as unilateral consistency. Recurrence is not a configuration of energy or cosmic economy, but the very impact of undifferentiable zero; the abortion of transcendence. To think of the real simultaneity of unsurpassable chaotic zero with the triumph of reactivity, such that the only repressed is the unrepressible, is to think of recurrence, and any suggestion that eternal recurrence is a cosmology describable according to a principle of non-contradiction is to entirely lose the matter of Nietzsche’s excitement, i.e. the unilateral, materialist, or genealogical interpretation of difference. The sole philosophical rigour of recurrence splashes out of the pulverizing inundation of bilateral distinctions by indifferent matter. Spirit is different from matter and matter once again, culture is different from nature and nature once again, order is different from chaos and chaos once again, just as life is unilaterally different from death, plenitude from zero, reactive from active forces, etc. Transcendence is both real and impossible, as is the human race.
‘Once again’ is a term which Nietzsche’s text binds inextricably to the rumour of eternal recurrence, for instance in note 341 from The Gay Science—often taken to be the first ‘announcement’ of the doctrine of return—where Nietzsche twice uses the same formulation to describe recurrence, ‘once again, and again innumerable times [noch einmal und noch unzählige Male]’ [N II 202]. There are very many places where this term plays a decisive role in his writings, amongst which are those marking the repressed unilaterality at the base of metaphysical binarities; for example in his notebooks he remarks:
     The ‘A’ of logic is, like the atom, a reconstruction of the thing—If we do not grasp this, but make of logic a criterion of true being, we are on the way to positing as realities all those hypostases: substance, attribute, object, subject, action, etc.; that is, to conceiving a metaphysical world, that is, a ‘real world’ (—this, however, is the apparent world once again—) [N III 538].
The ‘real world’, however one has hitherto conceived it—it has always been the apparent world once again [N III 689].
                 Whether of Judaic or Platonic inspiration, monotheism rests upon hypostatizing the differential element of the human animal. It is because spirit, personality, reason, and law have all been taken as defining characteristics of man, that one finds the cosmos crushed under an absolute spirit, an infinite personality, pure reason, and perfect justice. When confronted by the gothic intimidation synonymous with Western culture it is hard to re- excavate the fact that one is merely dealing with a beast advantaged by a measure of superior cunning, a hypertrophic facility for the transfer of information, and an opposable thumb.
The meaning of humanity is abuse of the vanquished; the transformation of intensive difference into metaphysical disjunction. The libidinal sense of Platonism, for instance, is the paralysation of an intensive ascent in accordance with an exhaustive concept. Intensive spiritualization is fixed as consummate spirit, thus levelling out desire onto the
   Aborting the human race 103
stagnant plateau of theological idealism dominated by Christendom. Upon this plateau progress in extension remains possible—scientific, technical, and industrial growth for instance—but such development is rigidly constrained by its infrastructural libidinal petrification; imprisoned in the humanity whose first instance was Socrates, and whose horizonal limit is Christ.
The broad strokes of Nietzsche’s diagnosis are well known:
It is the devaluation of the highest values, the convulsion at the zenith of nihilism, that aborts the human race. Having polarized the high and the low in extension, humanity finds itself destituted of its idols—which have purified themselves into overt inexistence—and is thereby plunged vertiginously into its abjected values; animality, pathology, sensuality, and materiality. At the end of human civilization there is thus a regression driven by zero, a violent spasm of relapse whose motor is the cavity of an extinct telos; the death of God. Zero religion.
As a creature of zero, overman is not a conceptually intelligible advance upon humanity. Any such thing is, in any case, strictly impossible. Humanity cannot be exacerbated, but only aborted. It is first necessary to excavate the embryonic anthropoid beast at the root of man, in order to re-open the intensive series in which it is embedded. If overman is an ascent beyond humanity, it is only in the sense of being a redirection of its intensive foetus. This is why overman is predominantly regressive; a step back from extension in order to leap in intensity, like the drawing-back of a bow-string.
The zero is the transmission element which integrates active and reactive impulses at the end of the great Platonic divorce between nature and culture. Zero is undifferentiable without being a unity, and everything is re-engaged through zero. Eternal recurrence— the most nihilistic thought—begins everything again, as history is re-energized through the nihilistic indifferentiation between zero enthusiasm and enthusiasm for zero. Passive nihilism is the zero of religion, whilst active nihilism is the religion of the zero. On the one hand is Schopenhauer’s metaphysical pessimism as ‘a European Buddhism’ [N II 767], on the other Nietzsche’s Dionysian pessimism as the exultation of dissolution. Within the order of bilateralized representation the ‘will to nothingness’ [N II 837, 863] is of profound ambivalence:
Nihilism as concrete history is Christianity, and it is only because Christianity is as impossible as it is real that nature escapes from being stigmatized to its foundations by the cult of the Nazarene. Christianity as inconsistency with matter recurs consistently with matter and thus inconsistently with itself. This is the motor of nihilism; the great
     I count life itself as an instinct for growth, for duration, for amassing of force, for power: where the will to power is lacking there is decline. My assertion is that this will is lacking for all the highest values of humanity—that decline-values, nihilistic values, pursue dominion under the most hallowed names [N II 1167–8].
                ‘either abolish your reverence or—your self!’ The latter would be nihilism; but would not the former also be—nihilism?—This is our question mark [N II 212].
          The thirst for annihilation 104
zero, and the impersonal generator of nature and culture in their incompossible consistency.
Christianity, as Nietzsche insists over and over again in The Antichrist, is Judaism once again [noch einmal]. ‘Once again came the popular expectation of a Messiah into the foreground’ [N II 1202], he writes in section 40 of The Antichrist, and two pages later, getting a little carried away: ‘once again the priest-instinct of the Jews perpetrated the same great crime against history’ [N II 1204]. Against the tide of Teutonic antisemitism, with its project of Hellenizing, Aryanizing, and Wagnerizing Christ, Nietzsche is obsessive in his claim that Christianity is nothing except a recurrence of Jewish monotheism; which is not a mere repetition, but a return that both exacerbates and corrodes. ‘The Christian, this ultima ratio of the lie, is the Jew once again—three times even’ [N II 1206]. Europe is a population whose history has fallen prey to the zealots of the One; victim to the spreading ripple from the same catastrophe of monotheism which culturally vivisected the ancient Hebrew warrior tribes into the broken rabble of apostles and first Christians, huddling in wretched destitution beneath the shadow of the cross.
‘Once again’—recurrence—does not say that an identity is repeated, except when thought is devastated by the reciprocity of reason and the mono-logic of the same. Monotheism is not repeated, but nihilistically exacerbated by unilateral zero, and driven irresistibly into the death of God where it consummates its truth. There is a savage rigour to Nietzsche’s thinking here:
When Nietzsche’s loathing for Christianity reaches its crescendo it becomes an obsessive reiteration of the One. One, one, one, over and over again, monotono-theism [N II 1179] as Nietzsche calls it; a God whose speculative triad collapses everything into the one, the Father, Son, and Spirit, power, benevolence, and knowledge, the simplicity, equality, and ontological individuality of the soul, the entire universe crumpled up together by a phallic fanaticism for monolithic form. Christian trinitarianism is the demonstration that everything comes back to One unless it is zero. To set up the question of difference as a conflict between the one and the many is a massive strategic blunder—the Occident lost its way at this point—the real issue is not one or many, but many and zero. Nietzsche writes:
     [T]he little rebellious movement, baptized in the name of Jesus of Nazareth, is the Jewish instinct once again, in other words, the priest- instinct, which no longer tolerates the priest as a reality, the invention of a yet more destitute form of existence, a yet more unreal vision of the world, than that which conditions the organization of a church. Christianity denies the church...[N II 1189].
                  Wherever there are walls I shall inscribe this eternal accusation against Christianity upon them—I can write in letters which make even the blind see...I call Christianity the one great curse, the one great instinct depravity, the one great instinct for revenge for which no expedient is sufficiently poisonous, secret, subterranean, petty—I call it the one immortal blemish of mankind...[N II 1235].
                Aborting the human race 105
*
This blemish is not a scar, but a callus, because the association between God and man
is a matter of industrial relations. Unitary being is the order of work. God who creates and conserves, man who toils; theology stinks of sweat. Long before Marx, it was monotheism that hallucinated the earth into a work-house.
History is industrial history, and it only has one goal, which is God. Nihilism is the loss of this goal, the nullification of man’s end, the reversion of all work to waste. It is in this sense that history is aborted by zero. There are those who in their eagerness for the continuation of effort take Nietzsche’s overman to be a new goal, a restoration of teleology, a task commensurable with the nihilation of history. Perhaps Nietzsche himself succumbs to such a temptation at times, after all, German Protestantism had poisoned his blood. It must nevertheless be insisted that the world of work perishes with the One, and that zero is an engine of war.
     As soon as we imagine someone who is responsible for our being thus and thus, etc. (God, nature), and therefore attribute to him the intention that we should exist and be happy or wretched, we corrupt for ourselves the innocence of becoming. We then have someone who wants to achieve something through us and with us [N III 542].
                When truth steps into the fight against the lies of millennia we shall have seisms, spasms of earthquake, a displacement of mountain and valley, the like of which has never been dreamed. The concept of politics then passes over totally into a war of the spirit, all power edifices of the old society are blasted into the air—they all rest upon the lie: there shall be wars as there have never been upon the earth. From myself onwards, for the first time, is there great politics on the earth [N II 1153].
               Between war and industry is a unilateral difference; industry is different from war and war once again. This is why great politics is not just an episode of war, but the very tide of recurrence in its ferocity. Nothing is great but zero, and great politics is that for which the polis itself falls victim. Nietzsche is thus utterly incapable of consenting to the Aristotelian dictum, in his Politics, that ‘the art of war is a natural subdivision of the art of acquisition’ [Pol 16], associated with his assertion that ‘[t]ame animals have a better nature than wild ones’ [Pol 11]. In its uninhibited and extravagant root war does not serve the state. Even in his earliest writings Nietzsche is explicit that the order of dependence is quite to the contrary, and that the polis—along with its telic integration—is a consequence of pre-political militarism. In a text from the early 1870s called The Greek State Nietzsche notes that:
Whoever contemplates war and its uniformed possibility, the military [Soldatenstand], in relation to the previously outlined essence of the state, must come to the insight that through war and the military an image, or perhaps rather a blueprint of the state is set before our eyes. Here we see, as the most general effect of the tendency to war, an immediate separation
                The thirst for annihilation 106
  and division of chaotic masses into military castes, upon which the edifice of the ‘warrior society’ raises itself, pyramidally, upon the lowest, broadest, slavish stratum. The unconscious purpose of the entire movement compels each individual under its yoke and generates even with heterogeneous natures a similar chemical transformation of their properties, until they are brought into purposive affinity [N III 284].
Much later, and more importantly, Zarathustra tells us:
These are the most profound words in the history of military thought; the libidinal comprehension of peace as a unilateral differentiation from war. On its extensive or political plane war appears as the antagonistic juxtaposition of constellated forces, but on its intensive or cosmic axis it is a metamorphosis of forces; their relative decomposition from strategic ensembles and purposes, towards tactical fragments and initiatives; dissolvant excitations at the edge of zero, the goalless polemos of Herakleitean flux. In extension war can appear to be oriented to appropriation, domination, and subordination, but intensively it develops according to tendencies of subtilization, infiltration, and dissolution. It is not that there is merely a desire for war, variously named by Nietzsche the ‘thirst for destruction’ [N III 821], ‘the drive to destroy, anarchism, nihilism’ [N III 708], and ‘will to nothingness’ [N II 900, III 738], rather that war in its intensive sense is desire itself, convulsive recurrence, unilateral zero.
***
The three great economic discourses of modernity can be summarized under the
names Marx, Freud, Glausewitz. In each case what is sought is a rigorous comprehension of surplus, and in each case this is thought of primarily as success; industrial profit, psycho-sexual satisfaction, or military advantage. Sex and war can seem industrial, work and war libidinal, or business and love like war. Is Lenin’s reading of the First World War more convincing than Freud’s (think of Jünger), or than Foucault’s reading of industrial history? Such questions are complex, and easily effaced in an eagerness for reduction. Furthermore, Marx already sees that political economy has its irreducibly military features (‘the so-called primitive accumulation’), just as Freud sees that the psyche is a battle-field. Wars are produced and desired, industrial conflicts waged, commodities eroticized. The human animal seems to work, fuck, and fight, without accomplishing definition in terms of secure boundaries.
Bataille does not hesitate on this question: he locates war and industry within a general economy as the respective tendencies to useless and to productive expenditure. War is the free movement of solar flow across the earth, whilst industry is its inhibition, such that war is imbued with sacred characteristics; irrationality, horror, and the incendiary glory of ‘donation of self [le don de soi] [VII 237, 242, etc.]. This immediately contests the Leninist reduction of war to productivist motivations, siding instead with a (late-) Freudian account of base thanatropic drives. War is not the parasite of production, less still its instrument. War is rather the prisoner of production; its repressed energy source,
                  You should love peace as a means to new wars. And the short peace more than the long one./I do not advise you to work, rather to struggle [N II 312].
          Aborting the human race 107
overflow, and implicit catastrophe. Far from being the Frankenstein monster of production, war has a solar genealogy.
War is not meant here in a Clausewitzean sense, which is to say, as an instrument of policy. War in its radical sense is not an instrument of any kind, least of all a political one. The relation of war to the political is not (in reality) one of technical subordination, but rather, one of the uncircumscibed to the field of its potential circumscription. Only when it has been domesticated, and inhibited in its tropism to utter dissolution, can the sad dog we know as ‘war’ be subjected to policy; as the negative potency of the state. War escapes a Clausewitzean definition therefore, although this is not to dispute the very great pertinence of Clausewitz’s thought to its servile forms. Krieg is no doubt indelibly scarred by its Prussian serfdom, but this need not efface its wilder features; the cosmological nobility described by Herakleitus, and the lines of hydraulic intricacy traced by Sun Tzu. There is even an inescapable sense in which war is beautiful—especially when compared to the sordid idiocy of work—since even its abject forms spill over into something harsh, fluid, and untamed. War is a luxuriance of chances, which is quite consistent with its shattering ugliness as a loathesome vampire trailing hideous carnage, the swamp breeding ground of vermin and plague. Whatever its terrible allure, there is nothing more profoundly degrading than war. It alone is truly base.
The word ‘war’ derives all the crucial currents of its sense from that of being the drive to dissolution, much as Freud described it in the wake of the First World War. It is the oceanic wilderness which is always other to civilization, irrespective of the compromise formations that seem to unify them. War irrupts convulsively into the history of civilizations as a loss of control, partially managed, with varying degrees of adeptness, by competing political interests. Such interruption is undergone as a de-humanizing regression; the re-surfacing of an ineliminable allergy to integrity, for which ‘man’ is a circumscription. It is an incidental feature of Freud’s account that one sees even the armed contest of the European states as a massively inhibited lurch towards the free-flow fundamental violence of desire. Civilization (with its attendant militarism) is war subject to repression, and the energy of war is Thanatos; base hydraulics.
***
The chronological tendency of Bataille’s writings is one of demilitarization, with the
ardour for insurrectionary war that typifies his early polemics being rapidly phased out of his text from the early 1940s onwards (although not with the decisiveness he himself suggests [VII 461]). The sacrificial exigency becomes increasingly interpreted as one of forestalling war [VII 31–3], slipping precariously towards the abject status of a means to the preservation of peace. Whatever interest such political contortions might have from the perspective of reconstructive biography and retrospective moral pontification, their consequences for the development of general economics is of vanishing insignificance. Whether we approve or disapprove of war is, after all, scarcely the issue. (Anything of which we can approve is, in any case, less than war, disputation over this question is superfluous; war is hideous evil, and to affirm it is to cease to be human.)
War is not an evil, but evil itself. Every reckless debauching of humanity’s productive resources has a military character; compacted from anarchic violence, senseless prodigality, contestation, regression, contagion, and heterogeneity. This is why criminality has an archaic sense as aggression against the community (whose relics survive in banditry and the military infrastructure of penal forms), and why the
   The thirst for annihilation 108
unconscious is metaphorized spontaneously as an insurgency. Sade’s orgies share this military principle; ‘governed’ dissolvantly by force, treachery, sacrificial glory, and filth. It is the collapse of the centralized pacification of the populace which is at once the historical and literary space of the Sadean text; the uneven disintegration of society into armed packs, bands of robbers, and outlaws, as heterogeneous forces criss-cross the disinterred battle-fields of the decomposing regime, trailing vice, disorder, and ruin in their wake.
***
War is unreason, but what is reason? It is something like a pearl; the symptom of a
protracted irritation. When a people becomes philosophical there is always an institution of torture to be found. In the Occidental world the basic implement of this torture, the very chamber or territorium of cruelty, has been called the soul. Like a black, damp, and freezing cell it has always been a torment in itself. Europe has been chained in the soul, dangling with bleeding wrists, until it lusted for destruction with a foul and parched thirst. ‘Inspired’ by the symbol of its gibbeted God, it has been a perpetual crusade.
With the immense, almost inexplicable energy that stems from controlled fury, the philosophers have tended the carniverous worm gnawing at our brains. Perhaps they thought that if they could sate it with an ethics its devouring would diminish for a while, but such judgement attests to a severe deterioration of the military instinct. The attempt to bargain is already a devastating defeat. To acknowledge weakness, to await response, to fend... these are all incompetent positions to adopt. At the level of tactics it might sometimes be necessary to fall back into a defensive posture, but grand-strategy begins and ends with a commitment to initiative; to the offensive. Pragmatism is finally indissociable from aggression. Due to a strategic idiocy on the part of its philosophers, Europe has tried to make peace with its soul, yet remorselessly—stimulated—the mutilation continues, and with each bite we suffer and intuit self.
The dissipation of the soul would not relate to thought as an object of theoretical representation. There would be something almost touching about Hegel’s clutching for philosophical Auflösung if it were not so pitifully stupid. It takes only the most rudimentary psychology to know that for as long as ‘I think’ theory will be merely a brutal jest; a way of baiting the nervous system into an apoplexy. Whatever is thought in the grim mode of responsibility can only be registered as a grating aggravation, because it is precisely the ego which is unable to dissolve itself in thinking; clattering with its chains through labyrinths of confession, transforming energy flux into representation, into frustration. When we speak it rattles like a jagged stone in our throats. A little over two millennia ago we began to cough up strange new words with our blood and bile, and in certain quarters the excruciation of libido began to be called ‘philosophy’.
These Germans have employed fearful means to make themselves a memory, in order to become masters of their basic instincts and their brutal crudity: one thinks about the old German punishments, stoning for instance (the sagas already allow for a mill-stone to be dropped upon the head of the guilty), breaking on the wheel (the most authentic invention and speciality of German genius in the realm of punishment!), piercing with stakes, tearing or trampling with horses (‘quartering’), boiling the criminal in oil or wine (still in the fourteenth and fifteenth century), the
                      Aborting the human race 109
  well-loved flaying (‘cutting with thongs’), cutting flesh out of the breast; one also covered the evildoer with honey and left him to the flies in the burning sun. With the help of such images and procedures one finally kept five or six ‘I will nots’ in the memory, in relation to which one has given one’s word, in order to live under the advantages of society—and really!—with the help of this type of memory one came finally to ‘reason’!—Ah, reason, seriousness, mastery over the affects, this entire gloomy business called reflection, all these privileges and adornments of men: how dearly they have been made to pay for them! how much blood and horror is at the base of all ‘good things’! [N II 803–4].
Philosophers are vivisectors, surgeons who have evaded the Hippocratic moderation. They have the precise and reptilian intelligence shared by all those who experiment with living things. Perhaps there is nothing quite as deeply frozen as the sentiment of a true philosopher, for it is necessary to be quite dispassionate if one is to find things theoretically intriguing. Strong thought is always experimentation in the severe style; ‘cut, then watch’. It is not easy to be the friend—or the body—of a philosopher. They have always understood that if one is not amused by suffering, there is little point in attempting to reason.
‘Remorselessness’ is a word that is quite quickly and easily said. To perform it against oneself and others is harder. It could scarcely be said to be a virtue, it has no hopes, and it hurts. One would be surprised, perhaps, to encounter it often. Yet the bleak compulsion for the desert—for sterile austerity—is somehow perpetually regenerated, as if there were a diffuse and inarticulate longing for the futility of obssession.
