Badiou’s Number: A Critique of Mathematics as Ontology
Ricardo L. Nirenberg and David Nirenberg
Pour peu qu’on y preˆte attention, elle [cette ve ́rite ́] cre`ve les yeux — les maths a` grosses doses e ́paissit.
—Alexandre Grothendieck, R ́ecoltes et semailles1
1. Being and Event
When an English translation of Being and Event appeared in 2005, Alain Badiou took the opportunity to reminisce about the initial French publi- cation some twenty years before: “at that moment I was quite aware of having written a ‘great’ book of philosophy.” He located that greatness in four “affirmations” and one “radical thesis.” Affirmation one: “Situations are nothing more, in their being, than pure multiplicity.” Two: “The struc- ture of situations does not, in itself, deliver any truths. By consequence, nothing normative can be drawn from the simple realist examination of the becoming of things. . . . A truth is solely constituted by rupturing with the order which supports it, never as an effect of that order.” This type of truth-constituting rupture Badiou calls “the event.” Three: “A subject is nothing more than an active fidelity to the event of truth.” Four: “The being of a truth, proving itself an exception to any pre-constituted predi- cate of the situation in which that truth is deployed, is to be called ‘ge- neric.’” A truth is a “generic procedure. And to be a Subject (and not a simple individual animal) is to be a local active dimension of such a pro- cedure.” Finally, the “radical thesis”: “Insofar as being, qua being, is noth- ing other than pure multiplicity, it is legitimate to say that ontology, the science of being qua being, is nothing other than mathematics itself.”2
The thesis is indeed radical. Using language borrowed from set theory (Georg Cantor’s multiplicity, Paul Cohen’s generic) Badiou is, throughout, asserting that sets and their properties are there, regardless of whether
The authors thank Lorraine Daston, Daniel Heller-Roazen, Jonathan Lear, Isabel Nirenberg, Josef Stern, William Tait, and Harvey Yunis for their generous criticism.
1. Alexandre Grothendieck, R ́ecoltes et semailles: R ́eflexions et t ́emoignage sur un pass ́e de math ́ematicien, www.math.jussieu.fr/ leila/grothendieckcircle/RetS.pdf, p. 222. R ́ecoltes et semailles has long circulated in photocopy, a sort of mathematical samizdat. We have consulted it on the web, but see Grothendieck, R ́ecoltes et semailles: R ́eflexions et t ́emoignage sur un pass ́e de math ́ematicien, 7 vols. (Montpellier, 1985).
2. Alain Badiou, Being and Event, trans. Oliver Feltham (London, 2005), pp. xi, xii–xiii; hereafter abbreviated BE.
Critical Inquiry 37 (Summer 2011)
© 2011 by The University of Chicago. 0093-1896/11/3704-00011$10.00. All rights reserved.
583
584 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
anyone thinks them or not. Thus far his radicalism is familiar and goes by the name of mathematical “realism” or Platonism. Unlike mathematical “formalists” like David Hilbert, for whom truth or falsity depends on the axiom system one chooses to deal with, just as, in a game, a certain move is allowed if it doesn’t violate the rules; unlike “intuitionists” such as Henri Poincare ́, L. E. J. Brouwer, or Hermann Weyl, who handle infinity with pincers and refrain from proofs by contradiction; unlike post-Tractatus Ludwig Wittgenstein, Badiou is a Platonist for whom the huge universe of set-theoretical objects is actually real. In this he is like many nonphilo- sophical “working mathematicians,” who simply take for granted the re- ality of what they spend so much time thinking about, much as a gambit may seem as real as a maple tree to a chess player. But unlike any mathe- matician we know (and herein lies the real radicalism) for Badiou those set-theoretical objects, those multiplicities, are not only real, they are the only real, the only objects that are, the only basis for ontology.3
Given the “horrific academic destiny of specialization” that Badiou be- moans in that same preface, and given the fact that his writings are far more popular outside the world of mathematics than within it, we may assume that the “mathematical apparatus” he placed at the service of his affirmations has received less attention than those affirmations themselves (BE, pp. xiv, xiii). For the same reasons we may doubt that much critical attention has been paid to the relationship between Badiou’s “mathemat- ical formalism” and the radical thesis—ontology is nothing more than mathematics itself—that he developed in order to “support” that formal- ism’s “intervention” in the “science of being qua being.” This lack of at- tention is problematic, not only because Badiou’s assertions depend, by
3. This classification (formalists, intuitionists, realists) is today standard in the philosophy of mathematics. See, for example, Roman Murawski, Recursive Functions and Metamathematics: Problems of Completeness and Decidability, Gödel’s Theorems (Dordrecht, 1999), pp. 1–18. Badiou criticizes intuitionists for drawing their criteria “from a doctrine of mentally effective operations. . . . Intuitionism is a prisoner of the empiricist and illusory representation of mathematical objects” (BE, p. 249). For Wittgenstein’s skepticism about set theory, see his Philosophical Grammar, trans. Anthony Kenny, ed. Rush Rhees (Berkeley, 1974), pp. 460 ff.
RICARDO L. NIRENBERG is a retired mathematician and the editor of the literary journal Offcourse.org. His latest book is the novel Wave Mechanics: A Love Story (2008). David Nirenberg is the Deborah R. and Edgar D. Jannotta Professor of Medieval History and Social Thought in the Department of History and the Committee on Social Thought at the University of Chicago. His most recent book is (with Herbert Kessler) Judaism and Christian Art: Aesthetic Anxieties from the Catacombs to Colonialism (2011). The authors are father and son.
Critical Inquiry / Summer 2011 585
the logic of his argument, on the truth-value of his interpretations of the mathematical formalism, but also because Badiou presents his mathemat- ical ontology as an important achievement and one that needs to be un- derstood within the history of philosophy: “There is no difference between what I have done and what such philosophers as Plato, Descartes, Leibniz, or Hegel have done” (BE, p. xiv).
It is for these reasons that our essay approaches Badiou’s ontology through his mathematics.4 He does not always welcome this type of en- gagement. Already in the French introduction of 1988 he moved to deprive “mathematicians” of any special authority they might have in judging the quality of his work. He especially mocked what “the Americans call work- ing mathematicians” (BE, p. 11) as particularly resistant to reflection about their discipline.5 And in the 2005 preface, he warns that one “cannot corner me in some supposed ignorance, neither in the matter of the formal com- plexities I require, from Cantor to Groethendieck, nor in the matter of innovative writing, from Mallarme ́ to Beckett” (BE, p. xiv). But we do not seek to “corner” Badiou, if cornering means showing (as Alan Sokal and Jean Bricmont did in the cases of Jacques Lacan, Gilles Deleuze, and oth- ers)6 that he does not understand the math concepts he deploys. On the contrary, we wish to engage his set-theoretical commitments seriously. We will therefore focus our critical attention precisely on “the part of mathe- matics at stake” in his argument “in which it is historically pronounced that every ‘object’ is reducible to a pure multiplicity, itself built on the unpresentation of the void: the part called set theory” (BE, p. 14).7
Our first goal will be to demonstrate that Badiou’s set-theoretical mod- els for ontology are at best a priori commitments rather than necessary truths of the set theory within which they are made. Here we do not mean his general a priori commitment to realism but his commitments to spe-
4. For the purposes of this essay we have concentrated our analysis on BE; on the collected essays published as Number and Numbers, trans. Robin Mackay (Cambridge, 2008); and on “Mathematics and Philosophy—The Grand Style and the Little Style,” Theoretical Writings, trans. and ed. Ray Brassier and Alberto Toscano (London, 2004).
5. Badiou’s animus toward American philosophical uses of mathematics (which he calls “Anglo-Saxon linguistic sophistry”) is marked, even though the named target of his ire is the French mathematician Jean Dieudonne ́. Badiou’s mocking phrase about “working mathematicians” may be an allusion to the title of Saunders MacLane’s book, Categories for the Working Mathematician (New York, 1971). Category theory is another basis for mathematics, competitive with set theory.
6. See Alan Sokal and Jean Bricmont, Fashionable Nonsense: Postmodern Intellectuals’ Abuse of Science (New York, 1998).
7. There is already a good deal of ontological bad faith in this last citation, both in the scare-quotes around “object,” and in the claim that every object is reducible to pure multiplicity, which will merely end up defining those that are not so reducible as not being; see, for example, the conclusion of Meditation 12: “Nature does not exist” (BE, p. 140).
586 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
cific models and the reduction of number to set theory. We will then show that, in deducing philosophical and political consequences from his set- theoretical arguments, Badiou confuses contingent attributes of informal models with necessary consequences of the axioms (we will call this type of confusion a Pythagoric snare). The politico-philosophical claims that re- sult have no grounding in the set theory that is deployed to justify them. Finally, we will show that it could not be otherwise, for the axioms of set theory themselves dictate strict limitations on the kinds of objects they can and cannot be applied to. Any rigorous attempt to base an ontology upon them will entail such a drastic loss of life and experience that the result can never amount to an ontology in any humanly meaningful sense.
But, before we begin, we want to offer a note of explanation about audience and language. Our critique is not addressed to “working mathematicians” familiar with formal logic and set theory. Though such mathematicians are often “realists,” they have proven quite immune to this type of ontology, and this not from indolence or arrogance, as Badiou would have it, but rather because they are trained to recognize and reject Pythagoric snares. Neither are we addressing those whose commitment to Badiou’s philoso- phy is such that it can remain happily independent of any knowledge about the system of thought upon which that philosophy claims to be based. We are addressing critical readers who feel the need to understand the basis of Badiou’s ontology. Because that ontology is cast in set-theoretical terms, our exposition must take up those terms as well. We will keep our set- theoretical illustrations few and simple and everywhere attempt to trans- late them into natural language examples. But since there are limitations to such translations, we will, like Badiou, require some “formal complexi- ties.” We urge nonmathematical readers not to be intimidated by strange symbols or to skip the formal- or semi-formal-language sections but to persevere through them, for we have provided the few definitions neces- sary to decode them (both in the text and in the appendix, an explanation of logical and set-theoretical symbols), and from that decoding itself there is a good deal to be learned about the many seductions of set-theoretical ontologies like Badiou’s.
2. The One and the Multiple
Already the first meditation of Being and Event—“The One and the Multiple: A priori conditions of any possible ontology”—announces a rev- olution. Since its Parmenidean foundations, ontology has been built on the axiom that “what presents itself is essentially multiple; what presents itself is essentially one. The reciprocity of the one and being is certainly the inaugural axiom of philosophy . . . yet it is also its impasse.” How to escape
Critical Inquiry / Summer 2011 587
this impasse? “We find ourselves on the brink of a decision, a decision to break with the arcana of the one and the multiple in which philosophy is born and buried, phoenix of its own sophistic consumption. This decision can take no other form than the following: the one is not” (BE, p. 23).
Badiou’s procedure here itself emits a whiff of sophistry: identify a po- larity, then wager everything on one term. The goal of Badiou’s wager is to overthrow the monarchy of the monad and end the preeminence of the One in the long history of theology and ontology. But kings are not killed by decision alone. How precisely will the One be eliminated?
Decision is followed by declaration: “What has to be declared is that the one, which is not, solely exists as operation. In other words: there is no one, only the count-as-one. The one, being an operation, is never a presenta- tion.” And then: “In sum: the multiple is the regime of presentation; the one, in respect to presentation, is an operational result; being is what pres- ents (itself). On this basis, being is neither one (because only presentation itself is pertinent to the count-as-one), nor multiple (because the multiple is solely the regime of presentation)” (BE, p. 24).
The treatment of the One as an operation rather than an entity has venerable metaphysical precedents, which Badiou does not mention.8 What is new is the ontological demotion this is taken to imply. He explains further: “The multiple is retroactively legible therein [in every situation, that is, any multiplicity with its operation of count-as-one] as anterior to the one, insofar as the count-as-one is always a result” (BE, p. 24). And “the one, which is not, cannot present itself; it can only operate” (BE, p. 25).
Badiou then divides multiplicities into two species:
The multiple evidently splits apart here: ‘multiple’ is indeed said of presentation, in that it is retroactively apprehended as non-one as soon as being-one is a result.Yet ‘multiple’ is also said of the composi- tion of the count, that is, the multiple as ‘several-ones’ counted by the action of structure. There is the multiplicity of inertia, that of presen- tation, and there is also the multiplicity of composition which is that of number and the effect of structure.
Let’s agree to term the first inconsistent multiplicity and the second consistent multiplicity. [BE, p. 25]
Some of Badiou’s vocabulary here (inertia, presentation) is opaque, but his key concept is borrowed from Georg Cantor, who in a series of letters
8. Some Islamic mystics, for example, stressed the Unifique, or Unifier. For them (according to Henry Corbin, L’Homme de lumi`ere dans le soufisme iranien [Paris, 1971], p. 46) the One is not the one of 1   1, but the one of 1   1   1   . . .
588 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
defined “inconsistent multiplicity” as one for which the assumption that it is a set leads to contradiction. It is this contradiction, later formulated by Bertrand Russell as a paradox, that precipitated the “crisis in the founda- tions of mathematics,” necessitating new projects of foundation such as Russell and Alfred North Whitehead’s Principia Mathematica, and (much more useful for mathematicians) the axioms of Ernst Zermelo and Abra- ham Fraenkel and other sets of axioms such as those due to John von Neumann, Paul Bernays, and Kurt Gödel.9 Today, an “inconsistent mul- tiplicity” is usually referred to as “a class which is not a set.”
Badiou’s strategy, then, is to base ontology entirely on classes and sets: “If an ontology is possible, that is, a presentation of presentation, then it is the situation of the pure multiple, of the multiple ‘in-itself.’ To be more exact; ontology can be solely the theory of inconsistent multiplicities as such.” And:
What will provide the basis of [the multiple’s] composition? What is it, in the end, which is counted as one?
The a priori requirement imposed by this difficulty may be sum- marized in two theses, prerequisites for any possible ontology.
1. The multiple from which ontology makes up its situation is com- posed solely of multiplicities. There is no one. In other words, every multiple is a multiple of multiples.
2. The count-as-one is no more than the system of conditions through which the multiple can be recognized as multiple. [BE, p. 29]
Badiou’s language is obscure, but his intentions are fairly clear, as is his metaphysical stance. Multiplicities are real, they are the only real, and set theory is the only path to the real, the only science of being, the only ontology. More precisely, for Badiou one particular axiomatization of set theory provides “the legislative Ideas of the multiple” (BE, p. 59), “‘the first principles of being’” (BE, p. 60), “the law of Ideas” (BE, p. 66): the Zermelo-Fraenkel axioms, to which we must therefore turn.10
9. Cantor discusses “inkonsistente Vielheit” in, among other places, his letters to Richard Dedekind, 28 July 1899 and 3 Aug. 1899, Gesammelte Abhandlungen mathematischen und philosophischen inhalts, ed. Ernst Zermelo (Berlin, 1932), pp. 443, 445, 447. On the relationship between Cantor’s awareness of this “inconsistence” and its later crystallization into a “paradox” necessitating a “paradigm shift,” see Olga Kiss, “Incommensurability as a Bound of Hermeneutics in Science,” in Hermeneutics and Science, ed. Ma ́rta Fe ́her, Kiss, and La ́szlo ́ Ropolyi (Dordrecht, 1999), pp. 125–35. On the history of the crisis more generally, see Ivor Grattan-Guinness, The Search for Mathematical Roots 1870 –1940: Logics, Set Theories, and the Foundations of Mathematics from Cantor through Russell to Gödel (Princeton, N.J., 2000).
10. Hereafter referred to as ZF axioms, or ZFC if the axiom of choice is included. We will state only those needed for our discussion, but full treatments are easily available. See, for
Critical Inquiry / Summer 2011 589
We should begin by reminding ourselves (see also the explanation of logical and set-theoretical symbols) that the objects of the theory—we will designate them by the letters x, y, z, A, B, . . .—are always sets; we don’t have elements as against sets. Rather, all objects are sets. But one set x may belong to another set y, and this is written x y. We say that x   y when z x if and only if z y; this is called the axiom of extensionality. It follows that there is only one set such that no object belongs to it (for every x, x Ø): the empty set Ø. In other words, the only atomic set, the only set with no elements, is the empty set. If it weren’t for the axiom of extension- ality, there could be many different empty sets, just as there are many empty bottles. Let us repeat: all objects in ZF set theory are sets. This is what Badiou means by his (1) above: “the multiple . . . is composed solely of multiplicities,” and so on. But the ZF axioms (specifically, the axiom of unordered pairs) allow us, given any two sets x and y, to affirm the exis- tence of a set whose only elements are x and y, namely {x, y}. From which we can, given any x, define the singleton {x} as {x, x}, the pair consisting of x and itself.
This bracketing—the operation of writing left bracket, then x, and fi- nally right bracket—is what Badiou calls, somewhat mysteriously, the op- eration count-as-one. And, he protests, that is the only One he will accept (see BE, p. 24). Therefore his declaration (2): the brackets {,} signal that we are in presence of a multiple. And a singleton {x} he calls “a one-multiple.”
We could say to Badiou that no matter how hard he tries to eliminate the One, it shows up right at the start, in the formal language upon which set theory is based; for without our taking or distinguishing or counting the sign   as one, and the sign x as another one, and so on for the other signs, we would be utterly unable to begin with set theory or with any other theory. He would no doubt reply that the ideas of set theory are prior to their expression in symbols or our ability to read them. Badiou is not a formalist, that is, he doesn’t believe that set theory is a game played with symbols following strict rules; for him, ideas are there independently of, and prior to, us or our symbols. He is a Platonist, but not one whom Plato would have recognized, for he is a Platonist without One and without
example, Kenneth Kunen, Set Theory: An Introduction to Independence Proofs (Amsterdam, 1980), and Olivier Daiser, Einfu ̈hrung in die Mengenlehre (Berlin, 2002). Paul J. Cohen also provides a complete list, with comments, in a book that is the source for Badiou: Set Theory and the Continuum Hypothesis (Mineola, 2008). Raymond M. Smullyan and Melvin Fitting, Set Theory and the Continuum Problem (New York, 2006) gives a simpler treatment of the continuum problem, using modal logic.
 590 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
Good.11 Badiou’s heaven of ideas contains only the ZFC axioms plus all
objects that can be logically derived from them.
3. Cantor’s Pleroma
When we say “contains only” we do not mean to imply that Badiou’s realm of being is scanty; on the contrary, no angelology has ever ap- proached such richness, nor the sum of all the stars in the sky such pleni- tude. In order to grasp the riches of this realm of being we will need to plunge a bit more deeply into set theory, though, to repeat, we will try to use a minimum of formal language.
After setting down some of the ZF axioms—axiom of extensionality (already defined), axiom of set of subsets, axiom of union of sets, scheme of axioms of separation or comprehension and of replacement (to be de- fined below)—Badiou writes:
We definitely have the entire material for an ontology here. Save that none of these inaugural statements in which the law of Ideas is given has yet decided the question: ‘Is there something rather than noth- ing?’ . . . The solution to the problem is quite striking: maintain the position that nothing is delivered by the law of the Ideas [that is, the ZF axioms], but make this nothing be through the assumption of a proper name. In other words: verify, via the excedentary choice of a proper name, the unpresentable alone as existent; on its basis the Ideas will subsequently cause all admissible forms of presentation to pro- ceed. [BE, pp. 66 – 67]
And Badiou proceeds to name—to postulate the existence of—the empty set, the set Ø such that for every x, x does not belong to Ø. This is his sixth axiom. Out of nothing (which Badiou interprets the set Ø to be) the whole cosmos, he will show us, will be created or rather deduced. But if we are logical readers rather than dogmatic ones, we will pause to note that there is nothing necessary about such an origin ex nihilo.12 To assume the exis-
11. In Meditation 2, Badiou recruits Plato to his cause by (tendentiously) mapping the set- theoretical language of inconsistency and consistency onto the vocabulary of Plato’s Parmenides, claiming that     ́     “alone merits to be translated as ‘multiplicity,’” “the inconsistent multiple,” while Plato’s       ́ designates “the many, plurality,” “the consistent multiple” (BE, p. 35).
12. Badiou’s own readings are often dogmatic. In one example, noticed for us by William Tait, Badiou writes, “On zero: Dedekind abhors the void and its mark, and says so quite explicitly: ‘[W]e intend here for certain reasons wholly to exclude the empty system which contains no elements at all’” (Badiou, Number and Numbers, p. 14). But in fact Dedekind’s sentence continues: “although for other investigations it may be appropriate to imagine such a system.” There is no abhorrence here. (As for Badiou’s move from Dedekind’s “the empty set”
Critical Inquiry / Summer 2011 591
tence of the empty set as an axiom is merely a technically convenient choice. In fact, in many logical axiomatics, which logically precede the ZF axioms of set theory, the existence of some set A is guaranteed: “there is a set x” is axiomatic rather than “there is an empty set.” For once we have any set x, we can secure the existence of the empty set Ø by applying the separation or comprehension axiom, namely: for any formula p with a free variable x (see the list of symbols for the meaning of this), and for any set A, there is another set B such that the elements of B are precisely those elements x of A that make true the formula p when replaced for the variable x. So, to prove the existence of the empty set Ø we pick a formula p such as x   x (which is false for all values of x), pick any set A whose existence is axiomatic, and apply the comprehension axiom to A and p.13
The important point to note here is that the “solution” Badiou presents to the question, “is there something rather than nothing,” the “verifica- tion” of the “unpresentable alone as existing,” is an assumption, a matter of choice, not of mathematical or logical necessity. And as we will see, something similar happens when he proceeds to build more sets. For of course the empty set is not enough. For a fuller ontology, one needs more objects, more beings.
In order to demonstrate the procedure, let us start with the most im- mediate objects of this type, the natural numbers 0, 1, 2, 3, and so on. We will start from the empty set Ø and call it 0. We will then use the bracketing operation, which Badiou calls ‘count-as-one’: {}, meaning “take the set of” (based on the axiom of unordered pairs). We take the set consisting only of Ø, namely {Ø}. We will call it 1. Next we will take the two objects already defined and form a set with them: {Ø, {Ø}} (the set consisting of two elements, namely, the empty set and the set containing only the empty set). We call it 2. We continue in the same way: the next, 3, will be {Ø, {Ø}, {Ø, {Ø}}}. And so on. We call this sequence of sets S. Notice that the number of brackets} at the end already tell you which number you are dealing with. So for example 3 could be written: }}}.
to “the void and its mark,” this is an example not of misreading but of a Pythagoric snare, on which see section 7 below.) Badiou’s selective reading strategy is quite general. See for example his similarly partial quotation from rule 2 of Rene ́ Descartes’s Regulae and from Baruch Spinoza’s appendix to part 1 of the Ethics (“a text,” says Badiou, “dear to Louis Althusser”), as well as his tendentious translation of Plato’s Republic 525c (Badiou, “Mathematics and Philosophy—The Grand Style and the Little Style,” p. 8).
13. This is Kunen’s choice in Set Theory, pp. 10 –11. Cohen, instead, takes the existence of the empty set as an axiom, like Badiou; see Cohen, Set Theory and the Continuum Hypothesis, p. 51. It is worth noting here that both Kunen and Cohen are among the sources cited, elsewhere, by Badiou.
 592 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
To prepare our leap into infinity, we need two more ZF axioms. The axiom of union says that given any set x of sets y, there is another set, z, that consists exactly of those objects w belonging to y for some y in x. In formal language:
@x?z@w(w z7?y(w y & y x)). The union of x and y will be written x  y.
The axiom of infinity, which says that there is an infinite set, can then be stated in many equivalent ways. We may, for example, state that there is a set containing all natural numbers 0, 1, 2, 3, and so on. Or, using our definitions that start from the empty set Ø, and noticing that, as we can see above, each natural number is the union of all the previous ones (so for example3 {Ø,{Ø},{Ø,{Ø}}}isequaltotheunionof0 Øand1 {Ø} and 2   {Ø, {Ø}}), we can state the axiom of infinity formally as follows:
?x (Ø  x & @y(y x 3 y {y} x)).
This is equivalent to stating that 0 belongs to x and that if any y belongs to x, then the successor of y, or y 1, also belongs to x.
We have dealt so far with the finite numbers, finite ordinals. We can now define  , the first infinite ordinal, as the set x whose existence is warranted by the axiom of infinity. Notice that the elements of   are ordered in a row (linearly ordered) as follows: 0 1 2 3 . . . . We go on. We define the ordinal     1 as   { }. This amounts to placing a new element { } at the end of 0 1 2 3  . . . . Hence, using right brackets only,   could be written }}}. . . and    1 could be written }}} . . . }. We can define      , which couldbewritten}}}...}}}....Notice,bytheway,that  1isnotequalto1   . This last, indeed, is the same as   because adding an extra element, say -1, at the beginning of 0 1 2 3  . . . only produces an ordered set isomorphic to  .
In similar fashion, one defines new, more complex ordinals like    ,   , and so forth.14 All those infinitely many infinite ordinals, however, are so far countable, or, in other words, their cardinality is aleph-zero, which means that each of them, as a set, disregarding their order structure, may be put into a one-to-one correspondence with the set of natural numbers. But noncountable ordinals also play an important role in mathematics and therefore in Badiou’s mathematics as ontology. In order to get those we need another ZF axiom, the axiom of the power set. A set y is said to be a subset of x when any object in y is also in x. Formally, @z (z y 3 z x). For short, and to avoid having to write that formula all the time, we write y  x. Now, the axiom of the power set states that for any set x there is a set P(x)
14. For a clear presentation of these objects, see John H. Conway and Richard K. Guy, The Book of Numbers (New York, 1996).
Critical Inquiry / Summer 2011 593
consisting of all the subsets of x.15 Cantor had already proved that given any nonempty set x, there can be no one-to-one correspondence between x and P(x). In particular, if x is infinite but countable, P(x) is not countable (to speak loosely, P(x) is more infinite than x; or, more formally, the car- dinality of P(x) is greater than the cardinality of x). With that, one can venture into the ocean of noncountable ordinals, the first of which is called  . But it must be emphasized that ocean, universe, or any other words not belonging to the formal language of set theory are ridiculously inadequate metaphors for the immensity of the row of ordinals.
That is Cantor’s pleroma, and those are some of the denizens of Badiou’s realm of being. He adds others (such as John H. Conway’s “surreal numbers”), but we need not follow him there.
4. Is Any of It Necessary?
According to Badiou, not only is Cantor’s pleroma, the realm of being, independent of us and our symbolic thought—albeit open to our glimpse—but its cosmogony, the process of its logical creation, is given step by step and could not be otherwise. He insists again and again on two aspects of this creation out of the ZFC axioms: that it is ex nihilo—we have already shown that it isn’t necessarily so—and that it proceeds by means of the sequence S defined in the previous section, that is:
Ø, {Ø}, {Ø, {Ø}}, {Ø, {Ø}, {Ø, {Ø}}}. . . .
Let us focus for a moment on this sequence. The first thing to notice is that Cantor defined the ordinals differently, as equivalence classes of well- ordered sets, and he defined the cardinal numbers as equivalence classes of sets with no order. The idea of using the above sequence for the construc- tion of the ordinals is due to von Neumann (circa 1920) and turned out to be of great value for the later work of Gödel and Cohen. But when it comes to defining numbers in terms of set theory, the sequence S is far from being unique or particularly distinguished. As Paul Benacerraf pointed out long ago, if there is one reduction of number to set theory, there are infinitely many, and there is no particular reason why one such should be preferred to another.16 Instead of the sequence S we could choose the sequence T: Ø,
15. The reason P(x) is called the power set of x is that, in the case when x is finite and has n elements, P(x) has 2 to the power n elements. For example, a set with three elements has exactly eight subsets (counting the empty set and the set itself as subsets). Badiou, as we will see, extracts political consequences from this.
16. See Paul Benacerraf, “What Numbers Could Not Be,” The Philosophical Review 74 (1965): 47–73; rpt. Philosophy of Mathematics: Selected Readings, ed. Benacerraf and Hilary Putnam (New York, 1983), pp. 272–94. See also Philip Kitcher, “The Plight of the Platonist,” Nouˆs 12 (May 1978): 119–36.
594 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
{Ø}, {{Ø}}, {{{Ø}}}. . . . Or we could take T’: Ø, {{Ø}}, {{{{Ø }}}}. . ., or infinitely many others. The important thing is that we know how to go from any stage to the next and that we can do so forever, and in that sense the usual sequence 0, 1, 2, 3, . . . will do nicely enough. All of mathematics can be encapsulated in the Yiddish blessing: “Got zol gebn az vos ir vet o ́ nheybn tsu ton, zolt ir ton on a sof.” (May God grant you that whatever you start to do you may do endlessly.)
So, what’s the specific advantage of the sequence S, which plays a pro- tagonist role in Badiou’s cosmogony? Von Neumann noticed the follow- ing important property of all the sets in the sequence S, namely, that they are transitive. A set x is said to be transitive when for any y belonging to x and any z belonging to y, z must belong to x. Formally:
@y@z (y x & z y 3 z  x)
(The name transitive was picked by analogy with the well-known transitive property of equality: (a   b & b   c) 3 a   c.) Now, recall the abbrevia- tion introduced in the previous section: y x means the same as @z (z y 3 z x) and y  x means that y x but y   x. With these two formulas we may now express the definition of transitive set in a slightly different way: x is transitive means that
(*) @y (y x 3 y x).
Of the above definition Badiou has this to say: transitivity “represents the maximum possible equilibrium between belonging and inclusion. . . .[It] is the ontological schema for normality” (BE, p. 524). And further: “A term is normal if it is both presented in the situation and represented by the state of the situation. It is thus counted twice in its place: once by the structure (count-as-one) and once by the metastructure (count-of-the-count). . . . Normality is an essential attribute of natural-being” (BE, pp. 515–16). Here, then, y x (y belonging to x) is interpreted as “y being presented in the situation x,” or “being counted by the structure,” while y   x (y being a subset of x) is interpreted as “being counted by the metastructure”—the “structure” is x while the “metastructure” is P(x) (the set of parts of x or power set of x, defined above).“Being counted twice,” as in formula (*) above, means for Badiou being normal, and “natural-being” or “natural situation” means that “all [its] terms are normal” (BE, p. 515). Henceforth, Badiou will talk of “nature” and say, for example, that “nature does not exist. . . . There are only some natural beings” (BE, p. 140).
Linger for a moment on the link between formula and natural language here. At the level of language, we could ask: if formula (*) “represents the maximum possible equilibrium between belonging and inclusion,” then
Critical Inquiry / Summer 2011 595
why not say that transitive sets are “balanced” or “equilibrated” rather than “normal,” whence “natural”? What is “natural” or “normal” about formula (*)? At the level of mathematical formula, we could object that it is simply not true that formula (*) represents “the maximum possible equilibrium” between   and  . The following formula has even more “equilibrium”:
(**) @y (y x 7 y x),
since the double arrow (if and only if, or implication both ways) is more symmetric than the simple arrow of (*). The sets satisfying (**) are cer- tainly transitive, but not all transitive sets satisfy (**); in particular, the sets in the sequence S (see above), starting with the third, do not. But if Badiou were to call “normal” and “natural” those sets satisfying (**), then the ordinals, defined by S and that he considers the epitome of “natural,”17 would not be “natural” at all.
Briefly put, there is nothing logically or mathematically obligatory (or even meaningful) about the claim that (*) is the ontological schema for normality, or that “normality” is an “essential attribute of the natural being,” or that “nature does not exist,” despite the couching of these claims in mathematical symbols. Imagine someone saying, “the number eight stands for standing infinity, because when 8 lies down to sleep it be- comes  .” That statement may sound more absurd but is no different in nature from the statement that “transitivity” is “normal” and “natu- ral.”
5. The State
The state makes its appearance as “metastructure” in Meditation 8, which seems haunted by the (unacknowledged) spirit of Charles Baude- laire’s sonnet “Le Gouffre”—“Pascal avait son gouffre, avec lui se mou-
17. “An ordinal ontologically reflects the multiple-being of natural situations.” This mapping—arbitrary as we have shown it to be—is crucial to Badiou’s ontology: “This concept literally provides the backbone of all ontology, because it is the very concept of Nature” (BE, p. 133). A few further moves allow him to say that “it is thus true that ‘nature’ and ‘number’ are substitutable.” What Badiou means by “Nature does not exist. . . . There are only some natural beings” is that the class of all ordinals (Badiou’s all “natural beings”) is not an ordinal, not even a set. Of this well-known set-theoretical fact Smullyan and Fitting have this to say: “This theorem bears an amusing similarity to a saying of the ancient Chinese philosopher Lao Tse, who, when speaking of the Tao, said: ‘The Tao is that through which all things have come into being, hence the Tao is not a thing’” (Smullyan and Fitting, Set Theory and the Continuum Problem, p. 17). Notice the lightness of “an amusing similarity,” compared to Badiou’s portentous identifications. In that difference there yawns a theologico-political gulf.
596 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
vant./ . . . /Ah! ne jamais sortir des Nombres et des Eˆ tres!”18—and by the (openly embraced but arbitrarily chosen) fact that the sequence S is formed on the basis of just brackets {} and the empty set, which is here called “the void.” Badiou asks, if the void is the being of all multiple- presentation, how is it that presentation does not encounter its own void, which would be “the presentational occurrence of inconsistency as such, or the ruin of the One?” (BE, p. 93). How is it, in other words, that being is not given to us as Chaos? His answer is that structure must be structured: something must “secure” structure “against any fixation of the void.” There must be a “count-as-one of the operation itself, a count of the count, a meta- structure” (BE, p. 94). “Due to a metaphorical affinity with politics . . . I will hereinafter term state of the situation that by means of which the structure of a situation . . . is counted as one” (BE, p. 95). But however metaphorical the affinity, Badiou takes it also to be a mathematical truth, expressed (not surprisingly) by the axiom of the power set (see P(x) above: the set of all subsets of a set).“Representation by the state,” “count of the count,” “me- tastructure,” these are all aligned with the power set (see Badiou’s table on BE, p. 102) that “banishes . . . the peril of the void” and “establishes the reign . . . of the universal security of the one” (BE, p. 98). There is no mathematics here: the alignment is one based solely on affinities of natural language. We have already noted (footnote 15 in section 3) that the reason P(x) is called “the power set of x” is that 2 multiplied by itself n times is called “two to the power n.” Politics becomes the power set through puns.
A similar procedure suggests to Badiou that Zermelo’s axiom of choice has somehow something to do with freedom.19 That axiom says that if we are given a nonempty set A of nonempty sets x, then there exists a function f from A to the union of all the x A such that f(x) x. In other words, one can pick or select an element f(x) from each nonempty set x. That this can be done when all sets are finite may be intuitively clear, but nothing in the other ZF axioms or in first-order logic allows us to conclude that it can be done for infinite sets. The history of the axiom’s reception is more com- plicated than that of the other axioms; for a time mathematicians were doubtful about the legitimacy of assuming it, but, especially since the proof (by Gödel and Cohen) of its independence from the other axioms, most mathematicians accept it. The axiom of choice can be shown to be equiv- alent to other statements of very different form; for example, it is equiva- lent to the axiom of well-ordering, which says that any set x can be
18. Charles Baudelaire, “Le Gouffre,” Oeuvres complètes, ed. Claude Pichois and Jean Ziegler, 2 vols. (Paris, 1975), 1:142– 43.
19. Compare Julia Kristeva’s treatment of the axiom of choice in            ́ : Recherches pour une s ́emanalyse (Paris, 1969), p. 189.
Critical Inquiry / Summer 2011 597
provided with a linear order (a relation  between its members such that foranyzandyandwinxwehaveeithery z,orz y,orz y,andsothat  is transitive, that is, y z & z w 3y w), and in such a way that any nonempty subset of x will have a first element (y is the first element of x means that y x and z x & z y 3 y  z). This, in particular, says that a well-ordering of the real numbers can be found, a point that is, as we shall see in a moment, important for set theory generally and for Badiou in particular. But let us stress that although it makes logical sense within ZFC to say that a well-ordering of real numbers can be found, that sense is strangely unintuitive. Even if we were immortal and we spent our whole lives trying to describe such an ordering, we could not succeed. That was the basis of Poincare ́’s objection to the ZF axioms in his Derni`eres pens ́ees (1912). What human sense can there be, he asked, in saying that something exists when that something cannot possibly be identified in any finite number of words, not even in any infinite but countable number of words?
Badiou has no sympathy for that objection. Rather, he revels in the seeming paradox in order to conclude:
In the last resort, the key to the special sense of the axiom of choice— and the controversy it provoked—lies in the following: it does not guarantee the existence of multiples in the situation, but rather the existence of the intervention, grasped, however, in its pure being (the type of multiple that it is) with no reference to any event. The axiom of choice is the ontological statement relative to the particular form of presentation which is interventional activity. . . . The consequence of this ‘empty’ stylization of the being of intervention is that, via an admira- ble overturning which manifests the power of ontology, the ultimate ef- fect of this axiom in which anonymity and illegality give rise to the appearance of the greatest disorder—as intuited by the mathemati- cians—is the very height of order. There we have a striking ontological metaphor of the theme, now banal, according to which immense revolu- tionary disorders engender the most rigid state order. [BE, p. 230]
“The appearance of the greatest disorder” is Badiou’s way of depicting the uneasiness of Poincare ́ and similarly minded mathematicians over the axiom of choice, and Badiou’s “very height of order” and “most rigid state order” is his interpretation of the equivalent axiom of well-ordering. Again, we should beware of the snare: those axioms bear no pertinent relation to the political concepts (“revolutionary disorders,” “rigid state order”) that are here presented.
In the previous two examples, mathematical structures are meta- phorized into empirical ones, but the snare works in reverse as well. Per-
598 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
haps the most blatant example comes in Meditation 17, “The Matheme of the Event,” in which Badiou articulates one of his most popular concepts. His goal here is to apply a “constructive” argument of the kind usually reserved for conceptual structures (that is, mathematical objects) to some- thing that is ordinarily “rejected into the pure empiricity of what- happens”: the event (BE, p. 178). The approach requires an analogy between the ways in which we experience the world, empirically and his- torically, and the mathematical models of Badiou’s ontology: in this case, between “infinite multiples” and the French Revolution. The French Rev- olution, Badiou explains, is an “infinite multiple” that includes “every- thing delivered by the epoch as traces and facts.” The historical approach cannot therefore capture the “one of the event” because it is merely an “inventory of all the elements of the site,” losing the event in “the forever infinite numbering of the gestures, things, and words that co-existed with it” (BE, p. 180). To capture the “one-mark” of the event therefore requires Badiou’s set-theoretical instrumentation of the infinite, in this case his “matheme of the event”:
ex   {x X, ex}
[BE, p. 179]
Historians will have their own reasons for objecting to this character- ization, but to mathematicians two problems will be obvious. The first is the application of the word infinite to history. From a mathematical point of view even the sum of all the facts, traces, gestures, ideas, and dreams of human history is finite rather than infinite. This was precisely the sub- stance of Poincare ́’s objection to Cantor’s pleroma in the early twentieth century. Certainly the world is complex, far too complex to be captured in its entirety by historical or any other human tools. But to call the French Revolution or any other politico-historical event an “infinite multiple” is to deliberately obscure the basic ontological differences that made the modern discovery of infinity such a revolutionary event in human thought. And the second is Badiou’s set-theoretical formulation of the event. His “set” ex contains “an inventory,” or “the historical approach”— namely, x X— but also, as we can see, something else: it contains itself. Rather than being defined in terms of objects previously defined, ex is here defined in terms of itself; you must already have it in order to define it. Set theorists call this a not-well-founded set.20 This kind of set never appears in mathematics—not least because it produces an unmathematical mise-en-
20. See, for example, Kunen, Set Theory, pp. 94 –95.
Critical Inquiry / Summer 2011 599 abˆıme: if we replace ex inside the bracket by its expression as a bracket, we
can go on doing this forever—and so can hardly be called “a matheme.”
6. What Is Truth?
You will recall that the fourth affirmation of Badiou’s preface adum- brated an answer to this question.“The being of a truth, proving itself an exception to any pre-constituted predicate of the situation in which that truth is deployed, is to be called ‘generic.’” A truth is a “generic procedure. And to be a Subject (and not a simple individual animal) is to be a local active dimension of such a procedure.” The elaboration of that answer repre- sents the climax of Being and Event and consumes part 7, “The Generic: Indis- cernible and Truth. The Event—P. J. Cohen.” That section begins:
We find ourselves here at the threshold of a decisive advance, in which the concept of the ‘generic’—which I hold to be crucial, as I said in the introduction—will be defined and articulated in such a manner that it will found the very being of any truth. [BE, p. 327]
The concept of the generic on which Badiou founds “the very being of any truth” is found on page 111 of Paul Cohen’s famous proof that the axiom of choice and the continuum hypothesis are not provable from the Zermelo- Fraenkel axioms (Gödel had taken care of the other direction, proving that they were not disprovable). By that point, in a quite compressed book of some 150 pages, things have become rather technical. To give an idea of Co- hen’s concept of generic set in simple terms, we will need to speak of models for ZF set theory. Those interested in the complete presentation may turn to Co- hen’s book.
By a model M for ZF one means the existence of some set M of objects we call sets and a relation between them that corresponds to   (belonging to), such that all the ZF axioms become true in M. Let us note first that the existence of such a model for the ZF axioms is far from being a settled matter of logical fact. Most mathematicians go along with it without much thought, but in the final analysis it is a matter of logico-ontological choice. For example, one way to assure the existence of such a model is to assume the existence of a cardinal so large (a set so infinite) that it cannot be reached by taking P(x) (the power set) of any set of smaller cardinality. The existence of such a cardinal or set is not guaranteed by the ZFC axioms, nor is it easier to imagine than a Deus absconditus or a hidden Imam. In short, the mathematical basis upon which Badiou builds is conventional, and therefore whatever ontology results will be similarly conventional, even if it be a purely mathematical ontology, let alone the more general ontology Badiou proposes.
600 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
But assuming the existence of some model M for ZF, the Löwenheim- Skolem Theorem21 asserts that there is also a model N for the ZF axioms that is countable (that is, can be put into one-to-one correspondence with the natural numbers) and such that all its objects are countable. Here we encounter a (seeming) paradox: the model N contains the natural num- bers,  ; hence, by the axiom of the power set, it must contain P( ), which, according to Cantor’s theorem mentioned in section 3, is not countable— how can a countable set N contain an uncountable set together with all its members?22 A way out of this paradox, already envisioned by Thoralf Skolem, is to relativize the notion of uncountable. Indeed, to say that a set x is uncountable is to say that there is no one-to-one correspondence between x and  . But one-to-one correspondences are functions, and functions are themselves sets,23 so when we have a model N it may happen that many functions are not available in N because they are not there as sets. In particular, it may happen that a set x in N is uncountable in N merely because there is no one-to-one correspondence in N between x and  , while for an observer placed outside of N it may be obvious that there is such correspondence and hence that x is countable.
Cohen’s concept of generic arises when he wants to add a new set a to the model N in order to get an enlarged model M. Of course, all the sets obtainable from a and from other sets already in N by using the ZF axioms must also be added to N together with a, but a problem would arise if the set a, contained new information not already in N, that is, if adding a to N implied that a new ordinal, larger than the ones already in N, is introduced into the enlarged model M. Cohen calls the set a generic if that problem does not arise. Badiou takes up the concept and puts it to snaring work:
‘Generic’ and ‘indiscernible’ are concepts which are almost equiva- lent. . . . The term ‘generic’ positively designates that what does not allow itself to be discerned is in reality the general truth of a situation, the truth of its being, as considered as the foundation of all knowl- edge to come. . . . The discernible is veridical. But the indiscernible alone is true. There is no truth apart from the generic, because only a faithful generic procedure aims at the one of situational being. A
21. Cohen, Set Theory and the Continuum Hypothesis, pp. 17–20.
22. This is Thoralf Skolem’s paradox, from 1922. See his “Some Remarks on Axiomatized
Set Theory,” in From Frege to Gödel: A Source Book in Mathematical Logic, 1879 –1931, ed. J. van Heijenoort (Cambridge, Mass., 1967), pp. 290 –301. Skolem concluded that set theory was not a good foundation for mathematics.
23. For instance, the function which consists of squaring natural numbers, f(n)   n n, can be thought of as the following subset of the set of all ordered pairs of natural numbers: {(0,0), (1,1), (2,4), (3,9) . . . }.
Critical Inquiry / Summer 2011 601 faithful procedure has as its infinite horizon being-in-truth. [BE, pp.
327, 339]
We can take a guess at why a generic set is called indiscernible by Badiou: its addition to the original model N does not change the rank of the ordi- nals already in N. And the generic set added to N generates the new, en- larged model M where Cohen “forces” a certain property (such as the negation of the continuum hypothesis) to hold. Hence the generic set a is called by Badiou “the foundation of all knowledge to come.” But why N plus a nongeneric a (which would not even constitute a model for ZF) should be connected to “the veridical” and M (the enlarged model gotten from N plus a generic a) be connected to “the truth,” even though “as such, love, art, science and politics generate—infinitely—truths concerning sit- uations; truths subtracted from knowledge which are only counted by the state in the anonymity of their being” (BE, p. 340)—and why all this is connected with Jean-Jacques Rousseau and his social contract (see BE, p. 344 and following), that remains to us as mysterious as the reason why ancient Pythagoreans forbade the eating of beans.
7. The Pythagoreans
The Pythagoreans serve us here as shorthand for an ancient tendency in the history of thought: basing claims on contingent aspects of mathemat- ical models or heuristic aids. This error takes many forms and was by no means a monopoly of that nebulous movement designated Pythagorean. Within the history of mathematics, perhaps the most important case is that of the first proposition of Euclid’s Elements. To construct an equilateral triangle on a given segment AB, Euclid takes two circles with radius AB centered at A and B respectively and then considers their intersection point(s). Euclid’s axioms, however, do not warrant the existence of inter- section points; it is only his model—lines and circles drawn on tablet, paper, or sand24—that suggests to eye and mind that such points must exist. Centuries passed before the unwarranted assumption was remarked, and more than two thousand years passed before Hilbert was able to prove Euclid’s first proposition rigorously from a complete set of axioms.
In the case of Euclid’s first proposition, we might say that the problem remained in-house; false or unwarranted mathematical conclusions were drawn from contingent aspects of the model. But here we are more con- cerned with examples in which contingent aspects of mathematical models
24. Here we talk of models rather loosely. Neither a wax tablet nor a sandy beach is, properly speaking, a model for Euclid’s axioms, since lines upon them cannot be indefinitely prolonged. But the geometer easily imagines the borders away and prolongs as needed.
602 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
are used to reach cosmological or ontological conclusions. The example of the child who studies Euclid by drawing with black pencil on a white sheet of paper and concludes that the sides of a triangle must be black and villainous and the angles must be white and virtuous might strike us as too silly. Yet it is not different in nature from Badiou’s assertions about the “naturality” of transitive sets or about well-ordered sets being examples of a “rigid state order.” Imagine, for example, the following dialogue among a group of ancient Pythagoreans.
Pythagorean 1. We have discovered that given any natural number n we can find another number m, such that either n   m   m, or n   m   m   1. In the first case we say that n is even; in the second case we say that n is odd.
Pyth. 2. I see what you mean. The even numbers are those we can split evenly, like this, half to the left, half to the right. With odd numbers, instead, we get something left here in the middle.
Pyth. 3. In other words, the even numbers have a gap, a chasm at the center. In odd numbers, instead, there’s something sticking out.
Pyth. 4. Then we should say that the even numbers are female, and the odd numbers are male.
Pyth. 5. Well and profoundly put. And therefore in the number 5 we have the model for marriage and procreation, which we might call the nuptial number, since it consists of 2 (the first female) plus 3 (the first male).
From our modern, logico-mathematical point of view, what Pythago- rean 1 says is unimpeachable and is deduced from any set of axioms for the natural numbers, such as Giuseppe Peano’s. Pythagorean 2, however, tac- itly introduces a model; in the event, the ancient model for the natural numbers consisting of dots on a tablet or holes in sand. Thus the evenness of 4 is pictured as .. .., and the oddness of 5 as .. . ... The trap is set. With Pythagorean 3, the trap has snapped closed, and concepts that make sense, if at all, only in the model—such as “gap” or “sticking out”—are now referred back to the numbers themselves. After this, Pythagorean 4 and Pythagorean 5 are off and running, ascribing to numbers features of the human, and vice versa.
There is nothing hypothetical about this scenario; perhaps its most fa- mous offspring is Glaucon’s explanation—in book 8 of Plato’s Republic— of why political discord arises even in the ideal polis: the difficulty of calcu- lating the nuptial number that should govern procreation (see Republic
Critical Inquiry / Summer 2011 603
545d and following). Plato’s example also reminds us that there is not a very sharp difference between the work done with numbers by philoso- phers identified by the tradition as followers of Pythagoras and that done by their contemporaries who are today not thought of as Pythagoreans. When, for example, Plato implicitly criticized Archytas of Tarentum (di- versely treated by the tradition as Plato’s teacher, friend, and student) in book 7 (for example, see Republic 530d), it was not because he thought that the researches of Archytas and other Pythagoreans in the mathematics of harmony were beside the point; on the contrary, Plato was perfectly willing to derive the world from mathematical principles (such as geometric sol- ids). Plato’s criticism was rather (and here he sounds a bit like Badiou) that the mathematician missed the ontological implications of his own re- searches because he did not recognize the critical question—in this case the distinction between the sensible and the intelligible world. Aristotle, on the other hand, found Archytas’s teachings attractive (he devoted at least three lost books to them) precisely because the mathematician had refused that on- tological split, and he placed Archytas’s arithmetic and geometric propor- tions at the heart of his own physics, ethics, and politics. Number was everywhere in Greek philosophy. Nevertheless over time it was the name of Pythagoras that came to be associated, by both detractors and admirers, with the leap from mathematics to cosmology, ontology, and theology. The second-century satirist Lucian put it with characteristic wit in his “Philosophies for Sale,” where he characterized Pythagoras’s wares as “arithmetic, astronomy, charlatanry, geometry, music and quackery.”25
But of course there were also those who welcomed the confusion that Lucian ridicules. Confronted with the crush of Christianity a century or two after Lucian, some pagan philosophers embraced the mystical teach- ings associated with Pythagoras as a bulwark against those of the upstart Jesus. Some Christian saints, on the other hand, adopted him as a pro- phetic forerunner of their own savior: a student of Moses according to Clement, a Jew according to Ambrose. Each of these polemics deserves its own history, but their cumulative result was that Pythagoras became a figure for the move— object of mockery for some, of messianic fervor for
25. Lucian, Philosophies for Sale, in Lucian, trans. A. M. Harmon, 7 vols. (Cambridge, Mass., 1960), 2:453. On Archytas, see Carl A. Huffman, Archytas of Tarentum: Pythagorean, Philosopher, and Mathematician King (Cambridge, 2005). On the relationship between Archytas’s, Plato’s, and Aristotle’s philosophies, see pp. 83– 89. On Aristotle’s use of proportions, see the bibliography given in David Nirenberg, “The Politics of Love and Its Enemies,” Critical Inquiry 33 (Spring 2007): 587–93. Plato, though perfectly aware of the political claims made by Archytas (in Fragment 3 and elsewhere) and others for mathematics (see Socrates’s comment to Callicles on geometric equality in Gorgias 508a), does not develop such claims in his own politics, as Aristotle will.
604 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
others—from mathematics to other mysteries. Hence our coining of the phrase Pythagoric snare to designate such mathematically unjustifiable leaps.26
Many ages have generated such fantasies, and many branches of math- ematics have nourished them. In the fifteenth century, for example, the humanistic rediscovery of the ancient Pythagorean corpus combined with the Hebraists’ development of cabbalistic numerology to feed Girolamo Savonarola’s revolutionary Christian politics.27 There are negative versions of the snare as well: that is, criticisms (like Plato’s criticism of Archytas) of certain kinds of mathematics producing the wrong ontology and therefore the wrong politics. Thomas Hill, president of Harvard in the 1860s, praised the Greeks (and specifically Plato) for understanding that “he who studies geometry is holding communion with the divine” and explained that the “ruinous heresy of the Latin race, that of regarding geometry as the mere science of measurement,” had not only brought about the decline and fall of their empire, but had cast “the long shadow of the dark ages over the whole of Europe.”28 The most notorious of these negative versions are those pro- duced by Germany’s National Socialists in the first half of the twentieth cen- tury, for whom entire branches of pure mathematics were labeled as “Jewish” and declared dangerous to the Reich.29
It may be, as Le ́on Brunschvicg once suggested, that “every time one of the great disciplines of mathematics—arithmetic, geometry, infinitesimal analysis—has achieved definitive consciousness of itself, we have seen constituted a system that attempts to base on that mathematical discipline a universal view of things: Pythagoreanism, Spinozism, Leibnizism.” Cer- tainly it seems that symbolic logic and set theory hold a special attraction for the Pythagoric yearnings of our age. We might say that these disciplines were born already ensnared, for George Boole, “the father of pure mathe-
26. On anti-Christian philosophical adoptions of Pythagoras, see among others H. D. Saffrey, “Allusions antichre ́tiennes chez Proclus le diadoque platonicien,” Revue des sciences philosophiques et th ́eologiques 59 (1975) : 553– 63; Clement, Stromata, in Die griechischen christlichen Schriftsteller der ersten drei Jahrhunderte, ed. O. Sta ̈hlin, 2 vols. (Leipzig, 1906), 5.5, 2:342– 46; Ambrose, Mediolanensis, prima classis, vol. 16 of Patrologia Latina, ed. J. P. Migne (Paris, 1844 – 45), coll. 1095–98. Early modern scholars such as John Selden also credited the view that Pythagoras was Jewish. Pythagoras’s prohibition on the eating of beans, mentioned above, was interpreted by Origen as an admonition not to engage in politics; see Origen, Contra haereses, vol. 16 of Patrologia Graeca, ed. Migne (Paris, 1860), col. 3232.
27. See Christopher S. Celenza, Piety and Pythagoras in Renaissance Florence: The Symbolum Nesianum (Boston, 2001).
28. Quoted in Daniel J. Cohen, Equations from God: Pure Mathematics and Victorian Faith (Baltimore, 2007), p. 73.
29. On National Socialist classifications of mathematics, see Sanford L. Segal, Mathematicians under the Nazis (Princeton, N.J., 2003).
Critical Inquiry / Summer 2011 605
matics” (the title was awarded by Bertrand Russell) had his eyes set beyond the horizon of number. In the words of his wife Mary Boole: “Mathematics had never had more than a secondary interest for him; and even logic he cared for chiefly as a means of clearing the grounds of doctrines imagined to be proved. . . . But he had been endeavoring to give a more active and positive help . . . to the cause of what he deemed pure religion.”30 Cantor, who discovered the “Paradise” or pleroma of transfinite numbers with which these pages, like Badiou’s, have been concerned, was famously ob- sessed with the theological implications of his findings, which he was con- vinced had been revealed to him by God. Skeptics of his set theory were not wrong in pointing out that “some believers in set theory are scholastics who would have loved to discuss the proofs of the existence of God with Saint Anselm and his opponent Gaunilon, the monk of Noirmoutiers.”31
Later generations of set theoreticians mapped their work onto the rel- evant ontological distinctions of their age. Nikolai Luzin, cofounder of the great Moscow school of mathematics in the 1920s, was inspired by the teachings of his friend the monk Pavel Florensky. Florensky apparently believed that because a set is not an ontologically existing object but rather an entity named according to an arbitrary mental system (that is, the op- posite of Badiou), set theory could provide the basis for an antimaterialist mathematics that would rescue mankind from deterministic modes of analysis. It is unclear to what degree the set-theoretical researches of Luzin and his many students were inspired by such Pythagoric dreams, but what is clear is that Luzin’s enemies shared a negative version of the same logic. When Ernst Kol’man denounced his former teacher as an enemy of the revolution in 1931, it was on the grounds that Marxist mathematics must remain within the framework of philosophical materialism. Deploying the mathematical arguments developed by earlier mathematicians like E ́ mile Borel against Cantor’s transfinite numbers, he criticized Luzin’s “inability to understand the unity of continuous and discrete” and denounced him for teaching that numbers “exist as a function of the mind of the mathe-
30. Le ́on Brunschvicg, Les E ́tapes de la philosophie math ́ematique (Paris, 1912), p. x; our trans. On Boole, see Daniel Cohen, Equations from God, p. 77. Incidentally it provides a curious point of comparison with Badiou that Boole seems to have been drawn toward Judaism as the ideal religious expression of the mathematical ontology expressed in his Laws of Thought (see ibid., pp. 97–99) whereas Badiou’s mathematical ontology inclines him to see Judaism as a particularism resistant to the revolutionary potential of the universal, exemplified by St. Paul.
31. E ́ mile Picard, writing in 1909, quoted in Loren Graham and Jean-Michel Kantor, Naming Infinity: A True Story of Religious Mysticism and Mathematical Creativity (Cambridge, Mass., 2009), p. 59. On Cantor’s theology, including his correspondence with Pope Leo XIII, see Joseph W. Dauben, “Georg Cantor and Pope Leo XIII: Mathematics, Theology, and the Infinite,” Journal of the History of Ideas 38 (Jan.–Mar. 1977): 85–108.
606 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
matician.” Only Josef Stalin’s direct intervention saved Luzin from sharing the fate of his friend Florensky, freezing to death in Siberia.32
In sections 4 and 5 we described several examples of this form of fantasy in Being and Event, and there are many more. The same is true of Badiou’s effort “to think Number” in Number and Numbers, an effort he believes “restores us . . . to a supernumerary hazard from which a truth originates, always heterogeneous to Capital and therefore to the slavery of the numer- ical.”33 Indeed if it is true, as Badiou claims in “Mathematics and Philoso- phy—The Grand Style and the Little Style,” that “it is by donning the contemporary matheme like a coat of armour that I have undertaken, alone at first, to undo the disastrous consequences of philosophy’s ‘linguis- tic turn’; to demarcate philosophy from phenomenological religiosity; to re-found the metaphysical triad of being, event and subject; to take a stand against poetic prophesying; to identify generic multiplicities as the onto- logical form of the true; to assign a place to Lacanian formalism; and, more recently, to articulate the logic of appearing,” then the battles he thinks he has won will all turn out to be empty victories, leaps from the “matheme” into an unfounded faith, and this no matter how good his mathematics.34
8. The Limits of Set Theory
The limits of set theory are such that even if our logic were impeccable, and even if we never leapt beyond its reach, we could not generate a set- theoretical general ontology worthy of the name. These limitations flow from the axioms themselves. ZF set theory admits objects and sets of a very restricted sort: numbers, structures, and in general those objects that are, or are taken to be, always the same and not affected by any conceivable event. It does not so much matter here whether we assume such objects and sets as given and independent of our minds (the stance that is usually called Platonism) or as products of our mind. The important feature is that those objects must be (if we are allowed to add to the traditional Pythagoric virtues of being perfectly determined and abiding) apath ́es, unaffected, inert—like Leibniz’s monads or like the atomic facts in the logical space of Ludwig Wittgenstein’s Tractatus.35 An ontology that takes ZF set theory as
32. Quoted in Graham and Kantor, Naming Infinity, p. 147; see also pp. 89, 97, and 148, and following.
33. Badiou, Number and Numbers, p. 214.
34. Badiou, “Mathematics and Philosophy,” pp. 16 –17.
35. The list of Pythagoric goods given by Plutarch includes to` h ́en (unity, the one, one), to`
peperasm ́enon (the perfectly determinate), to` m ́enon (the abiding), to` euthu ́ (the straight), to` peritto ́n (the odd), to` tetra ́gonon (the square), to`  ́ıson (the equal), to` d ́exion (the right-handed), to` lampro ́n (the bright). Under the category bad he set: t`en dua ́da (the two, duality), to` a ́peiron (the indeterminate), to` phero ́menon (the moving), to` kampu ́lon (the curved), to` a ́rtion (the
Critical Inquiry / Summer 2011 607
its basis must deny reality to that which is affected; it must take math as the only real knowledge and mathematical objects as the only real beings, as Badiou himself repeatedly asserts. On these grounds alone we feel justified in calling Badiou more of a Pythagorean than a Platonist.36
Although Badiou does not pause at the price, such neo-Pythagorean ontology requires enormous sacrifice. To demonstrate why, we need to revisit for a last time the axioms of Zermelo-Fraenkel. One of the ZF axi- oms is that for any two sets x and y there is a third set x y such that z x or z y if and only if z x y. For the union to exist as stipulated, the elements of x and the elements of y must be such that they don’t interact, meaning, nothing happens (apath ́es) to the elements of x or the elements of y when we bring them together: no change in identity.37 This works well when we have sets of numbers, for instance: putting together the set {0, 2} and the set {0, 3} gives the set {0, 2, 3}, and each of the members— 0, 2, and 3— remains identical to itself throughout the operation. But this does not work with physical objects. For example, if we interpret sets as bottles containing molecules, and if x is a bottle containing caustic soda and y is a bottle containing muriatic acid, it will be hard to get all those molecules, unaffected, into a single bottle.
Of course chemistry can preserve the unaffected (and mathematizable) aspect of matter by hypostasizing atoms as the component parts of mole- cules, so that caustic soda became NaOH and muriatic acid became HCl. H, Cl, Na, O: these emerge unruffled from the explosive interaction of our molecules, as NaCl and H2O. But what about those circumstances when atoms themselves fail to preserve their identity? At that point physics,
even), to` hetero ́mekes (the oblong), to` a ́nison (the unequal), to` aristero ́n (the left-handed), to` skoteino ́n (the dark); see Plutarch, Isis and Osiris, in Moralia, 16 vols., trans. Frank Cole Babbitt (New York, 1936), 5:118 –19. Compare Aristotle, Metaphysics, 986a22.
36. Conversely, Simone Weil emerges from her “Commentaires de textes pythagoriciens” as more a Platonist than a Pythagorean; numbers, for her, are a mediation, indeed the model of a mediation, between us and ho` theo ́s; see Simone Weil, “Commentaires de textes pythagoriciens” (1942), Oeuvres, ed. Florence de Lussy (Paris, 1999), pp. 593– 627. Closer to Badiou in this regard was Rudolf Carnap, whose Der Logische Aufbau der Welt (Berlin, 1928) utilized Russell’s and Whitehead’s Principia, and the theory of relations and the theory of types therein, to describe a construction of all concepts, or objects, starting from basic elements. The model for Carnap was the way mathematicians construct the real numbers starting from the natural numbers (first the integers, then the rational numbers, then the real numbers). As opposed to Badiou, however, the most basic elements of Carnap’s ontology (he called it rather Gegenstandstheorie) are psychological and not mathematical.
37. This permanence of identity or apathe ́ıa is already implicit in the rules of the propositional calculus. For example, when we bring two propositions p and q to form a new proposition p ∨ q, it is understood that p and q remain unchanged. The same applies to the operation of negating a proposition twice: not-(not-p) is taken (pace Hegel) to be identical to p.
 608 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
another mathematical science, must take over. But even at this level matter and quiddity remain affected by interaction and resist the full reduction to unchanging number. In the two-slit experiment, the most basic and well- known experiment in quantum physics, the bringing together of a beam of electrons, a plate with two parallel slits close to each other, and a screen to receive the electrons, has the following result: if one of the slits is closed, the electrons behave as regular particles, but when both slits are open, the electrons behave as waves. Bringing electrons, the plate with the two slits, and the screen together— or bringing the electrons together with two slits and a detecting consciousness—changes the identity of the electrons. Mathematically this is a paradox (the presence of pathic elements), and, indeed, it is the basic paradox of quantum physics.
We will have similar—albeit less explosive, less paradoxical, and more familiar—problems if we attempt to interpret sets and elements so that they correspond to our most immediate experiences, our conscious thoughts. I wake up in the morning, for example, and I think, “I had a dream,” but cannot remember any details. Then I reach with my hand and I touch something: the book I was reading before I fell asleep. I think, “a book.” At once the union of those two thoughts, “I had a dream” and “a book,” produces a sequence of other thoughts, memories of my dream. I dreamt that I was supposed to read from a book before a big audience, but I had forgotten the book, and then . . . and so on. Some of the episodes in my dream are now re-created, brought out of nothingness as it were, while awake. Thus the bringing together of two thoughts produces a whole prog- eny of other thoughts, so that the “union” will contain many more thoughts than the two original ones.
More basically, the bringing together of two thoughts may alter both of them. Imagine Oedipus arriving in Thebes after the killing of Laius, seeing Jocasta in all her finery and thinking, “Wow!” Then Teiresias whispers in his ear, “That woman happens to be your mother,” whereupon Oedipus thinks again, “Wow!” But the first and the second wows are of an entirely different character, and henceforth Oedipus will not be able to bring to mind—to presence—that first wow of sexual arousal. It would be dog- matic to insist that, nevertheless, Oedipus’s first wow is there intact and unchanged, as a memory of a past event, so that the first wow emerges from the “union” as unscathed as the number 2 emerged from the union we performed before. We mean dogmatic in the sense of a previous, unexam- ined commitment to the ontology implicit in the ZF axioms.
Or take the ZF axiom of the power set, warranting the set of subsets of a given set. Is it the case that a portion of our thoughts remain unaffected if we remove the rest of them from our consciousness? Hardly. I was de-
Critical Inquiry / Summer 2011 609
jected until, a moment ago, I found out that E ́ va loves me, and now the world shines with unusual splendor. Now, remove the thought “E ́ va loves me”: will my other thoughts remain unaffected? Surely not. Set theory cannot account for mood. Nor can that sort of ontology account for met- aphor.38 It is for those reasons, among others, that poem and matheme remain irreconcilable to this day, and not for lack of trying.39 It is therefore perverse to maintain, as Badiou does in his Meditation 11, that “the [Greeks] interrupted the poem with the matheme,” an interruption he calls “the Greek event” (BE, p. 126).
None of these are difficulties for set theory or for math, both of which simply reject the introduction of pathic elements. But such a rejection of the pathic is catastrophic for a general ontology, since it deprives us of the reality of most of our thoughts, which is to say of our humanity.40
In 1972, the older one of us, who had met Grothendieck in Pisa a couple of years before, asked the famous mathematician what he had liked best in Italy.“I saw nothing,” Grothendieck replied; “at that time all my thoughts were mathematical.” By 1983– 85, when he wrote his R ́ecoltes et semailles, Grothendieck was back doing math, but now alternating it with what he called “my other passion,” meditation. Grothendieck’s meditations most often dwelt on his dealings with people, mathematicians and others: on affective, pathic subjects.
Badiou’s ontology would force us back to the Grothendieck prior to 1970. In Being and Event Badiou poses what he calls “a crucial question”: “Where is the absolutely initial point of being? Which initial multiple has its existence ensured such that the separating function of language can operate therein?” (BE, p. 48). We might want to answer, with Descartes, that the only initial multiplicity whose existence is indubitable to me is that of my own thoughts. But this initial multiplicity cannot be counted in a set-theoretical ontology, for its objects are not of the apathetic kind, and the ZF axioms will not be verified. It seems to us, as it seemed to Descartes,
38. Against set-theoretic attempts to define metaphor, like those of Max Black, see Ricardo L. Nirenberg, “Metaphor: The Color of Being,” in Contemporary Poetics, ed. Louis Armand (Evanston, Ill., 2007), pp. 153–74.
39. Among the French poets/mathematicians who tried to marry poetry and math, Jacques Roubaud stands out. His collection (Paris, 1967) bore the set-theoretical title  .
40. Our point here is akin to Martin Heidegger’s. According to Heidegger, Descartes’s ontology completely fails to apprehend— does not even seek, passes over—the “phenomenon of the world,” since as “intellectio, in the sense of the kind of knowledge we get in mathematics and physics,” it can apprehend only those things “which always are what they are,” which“constantly remain.” In such a system, only “that which enduringly remains, really is” (Martin Heidegger, “Hermeneutical Discussion of the Cartesian Ontology of the ‘World,’” Being and Time, trans. John Macquarrie and Edward Robinson [New York, 1962], I.3.21, pp. 128 –30).
610 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
that any other multiplicity whose existence is indubitable will require a leap of faith. So we could put the question this way: why should we prefer a leap into Badiou’s void of Number over the reality of our own thoughts?
9. Why Numbers Now?
After all, the last century of so-called continental philosophy can hardly be characterized as neo-Pythagorean. Quite the opposite, if we take Martin Heidegger—whom Badiou takes to be “the last universally recognizable philosopher” (BE, p. 1)—as a founding father. There are similarities be- tween the two men. Both called upon not-being, or nothingness, to re- found metaphysics, and behind the ontological pursuits of both there lies an abiding preoccupation with number and symbolic logic. But for Badiou the preoccupation is one of embrace and identification, whereas for Hei- degger it was one of rejection and contradiction. Recall how, in “Was ist Metaphysik?” his Freiburg Antrittsvorlesung of 1929, Heidegger defined nothingness in a way meant to quarantine it from the reach of logic, as that of which it can be said that it is no existing thing, a defining property that, he pointed out, violates the rules of logic.41
Since Heidegger wanted to distance his philosophy as far as possible from Logistik, he did not use more formal terms (of the sort favored by Badiou) to explain why logic refuses to admit the possibility of considering nothingness, though he easily could have. If N represents nothingness, then the definition is: for any x, if x exists then x is not equal to N. There- fore, putting N in the place of x, we get: if N exists, then N is not equal to N. Conclusion: either N does not exist, or it is not equal to itself, which vio- lates the most important logical principle, identity. (Note, incidentally, that N is not the same as Badiou’s empty set Ø, which is defined as follows: for any x, x does not belong to Ø. The difference between N and Ø is that between being equal to and belonging to, which in this case is also the dif- ference between contradiction and noncontradiction.)
And yet despite this logical impossibility of nothingness it is a fact, says Heidegger, revealed to us by the feeling of anguish (roughly speaking the feeling that had been Søren Kierkegaard’s theme), that nothingness is there. Nothingness as revealed to us by anguish founds the basic logical element of negation, the logical constant no, and not the other way around. The fact of anguish is prior to logic. Our heeding the call from anguish and the recognition of nothingness opens up the possibility for
41. See Heidegger, Wegmarken (Frankfurt am Main, 2004), p. 107 and following. Badiou articulates his view of one difference between his and Heidegger’s founding “the position of the nothing” in BE, p. 173.
Critical Inquiry / Summer 2011 611
authentic scientific activity, and not the other way around. For Heidegger, the human is prior to science, prior even (or especially) to mathematics and formal logic. Badiou, too, takes what he calls nothingness as the orig- inal ens, but he finds his nothingness not in the contradiction of human anguish but in the formal definition of the empty set. And while, with Heidegger, we are free to heed or to ignore the call, Badiou would have us believe that if we wish to be a human Subject, rather than “a simple indi- vidual animal,” our only choice lies with the axioms of set theory.
Despite this important difference, Badiou sees himself as Heidegger’s heir.42 Not so with Heidegger’s other famous son of the same French gen- eration, Jacques Derrida, whom Badiou seeks to supplant, not succeed: “and it is by donning the contemporary matheme like a coat of armour that I have undertaken, alone at first, to undo the disastrous consequences of philosophy’s ‘linguistic turn.’” Where Derrida spent his life showing that “presentations” never achieve the goal of reaching “the real thing,” presence or truth, Badiou takes “presentations,” at least those of set theory, to be the embodiment of presence and truth. Derrida deconstructed Plato, Badiou hyperstructures him. For Derrida all is deferment, diff ́erance, and for Badiou all is immediate (at least when it comes to the signs of math and set theory). In a sense, Badiou returns us to a prepoststructuralist stance: to a French structuralism (such as that of Lacan at certain stages of his thought) heavily influenced by French mathematics, especially Nicolas Bourbaki.
A Parisian prosopography might explain this enantodromia in terms of the intergenerational rivalries (we will not undertake one here). We could also find sociocultural explanations for French metaphysicians’ enchant- ment with mathematics, such as the subject’s prominence, since 1795, in the exams through which the French state defines intelligence and selects its intellectual e ́lites. What is much more difficult to understand is why
42. We suspect that Heidegger would not have agreed, and not only because of his criticism of Cartesian ontology in Being and Time (see note 38, above). In a 1935 draft of his Introduction to Metaphysics, writing about the logical bent of Rudolf Carnap and the journal Erkenntnis (in which Carnap had published in 1932 “The Elimination of Metaphysics through the Logical Analysis of Language”—among other things an attack on Heidegger’s philosophy), Heidegger characterizes this mathematization of philosophy as the conclusion of Descartes’s “mode of thinking. . . . in which truth is rather diverted into certainty—to the mere securing of thought, and in fact the securing of mathematical thought against all that is not thinkable by it. The conception of truth as the securing of thought led to the definitive profaning [Entgötterung] of the world.” Heidegger adds: “it is . . . no accident that this kind of ‘philosophy’ stands in internal and external connection to Russian communism. And it is no accident, moreover, that this kind of thinking celebrates its triumph in America” (quoted in Michael Friedman, A Parting of the Ways: Carnap, Cassirer, and Heidegger [Chicago, 2000], p. 22). Badiou might not object to the first association, but his own remarks about Anglo-Saxon philosophy suggest he would be offended by the second.
612 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
those enchantments should exercise such power—if the popularity of Ba- diou’s writing is any guide—in the broader world of contemporary critical thought.
We suspect that the popularity of Badiou’s ontology among intellectu- als owes something to the yearning for an ontology capable of generating a politics robust enough to motivate revolutionary engagement with the dominant statist and capitalist world order. Badiou seems to promise a renewal of scientific communism, this time built, not upon nineteenth- century notions of matter and energy such as those Friedrich Engels had used in his 1883 Dialectics of Nature but on the new physical conceptions, where the quiddity of matter fuses into mathematical structure—nothing less than a Marxian aggiornamento, this time coupled not with Freud but with Lacan.
The promise is all the more alluring to those who watch with mounting anxiety as the arts and humanities seem increasingly pushed aside by the expanding power of science. Badiou’s “formal complexity” offers cultural studies a way to imagine that it is narrowing the distance between “the two cultures,” that is, between the humanistic disciplines with which we ad- dress the fearful freedom of choice and the scientific ones in which we speak a language of (at least apparent) necessity. Perhaps, then, we should explain the popularity of Badiou’s postmodern Pythagoreanism in terms similar to those used to explain the rise of its ancient precursors; according to Max Weber, Pythagorean movements expressed the eschatological mentalities of intellectual elites that felt themselves removed from political power.43
Perhaps. It is not our place to explain why one might choose Badiou’s vision. We wish to insist only on this: since Plato it has been the task of philosophy to help us distinguish, in their various contexts, between ne- cessity and contingency. The difference need not be absolute; still, in the discovery of, and respect for, that difference lies whatever we may mean by freedom. Alain Badiou calls himself a Platonist and proclaims the revolu- tionary political power of his philosophy of numbers. But insofar as his mathematical ontology disguises the contingent in robes of necessity, it can only diminish our freedom. We can embrace the politics if we so wish. But we should not confuse this choice with mathematics, nor can we call it philosophy.
43. See Max Weber, Economy and Society: An Outline of Interpretive Sociology, trans. and ed. G. Roth and C. Wittich et al., 2 vols. (Berkeley, 1978), 1:500. Weber’s perspective was fruitfully extended to the Late Antique world in Garth Fowden, The Egyptian Hermes: A Historical Approach to the Late Pagan Mind (Cambridge, 1986), pp. 186 –95.
List of Symbols Used in the Text
Logical Symbols
p, q, r, and so on stand for propositions, which may be true or false, but not both.
Sometimes x, y, z, and so on stand for variables. A proposition may depend on one or more variables; for example, let x run through all the tree leaves in the world and p(x) mean “x is a maple leaf.” The p(x) is true if and only if x is a maple leaf.
  means equal. It is understood that for any symbol x in a formula, x   x.  means “not equal.”
For any proposition p,  p or not-p stands for the proposition which is false whenever p is true, and vice versa.
If p and q are propositions, p ∨ q is another proposition, “p or q,” which is true whenever p or q or both are true, and false only when p and q are both false.
If p and q are propositions, p ∧ q, also noted p & q, is another proposition, “p and q,” which is true only when both p and q are true, otherwise it is false.
If p and q are propositions, p 3 q is another proposition, “p implies q,” which is true unless p is true and q is false.
If p and q are propositions, p 7 q is another proposition, “p equiva- lent to q,” or “p if and only if q,” which is true whenever p and q are true or false together, or in other words, when (p 3 q) & (q 3 p).
?, “there exists,” is prefixed to a variable to mean that there is, or there exists, a value of that variable making a proposition p true. For example, if p(x) is, as before, “x is a maple leaf,” then ? x (p(x)) means “there is some tree leaf in the world which is a maple leaf.”
@, “for every,” is prefixed to a variable to mean that for all values of it the proposition is true. In the example above, @ x (p(x)) means “every tree leaf in the world is a maple leaf.”
Critical Inquiry / Summer 2011 613
614 Ricardo L. Nirenberg and David Nirenberg / Badiou’s Number
When a variable x in a formula never appears preceded by the “there exists” or the “for every” symbols, we say that the variable x is “free” in that formula.
Set Theoretical Symbols
x, y, z, and so on generally stand for sets.
x y, “x belongs to y,” is the basic, undefined, relation in set theory. x   y means x does not belong to y.
Brackets { } are used to define new sets. For example, given sets x and y, {x, y} is the set consisting in the sets x and y, or, in other words, the set whose elements are the sets x and y.
The empty set Ø is the set defined by: @ x (x   Ø), “for every x, x does not belong to the empty set.”
y x, “y is contained in or equal to x,” or “y is a subset of x,” means that any element of y is an element of x. Formally, @ z
(z   y 3 z   x). The empty set is a subset of every set. Every set is a subset of itself.
Two sets x and y are equal, x   y, means that (y   x) & (x   y). y   x, “y strictly contained in x,” means that (y   x) & (y  x).
Given any two sets x and y, the “union of x and y,” x   y, is the set containing all elements either of x or of y. Formally, (z   x   y) 7 ((z   x) ∨ (z   y)).
P(x), “the set of parts of x,” or “the power set of x,” is the set whose elements are all the subsets of x, including the empty set and x itself.

