Bill Clinton signing welfare reform legislation (Wikimedia Commons)
We don’t know whether you will run for president in 2016, but whatever you decide, we think that you should step forward now to launch a national debate about poverty and welfare. You are uniquely positioned to exercise leadership in discussing how public policy fails to respond to the needs of the poor. Specifically, we are asking for you to open a conversation about the shortcomings of the 1996 welfare legislation that was passed when you and Bill Clinton were in the White House. Such a conversation is urgent regardless of who might run for president in 2016.
Permit us to lay out some of this history—not to blame any of the participants, but to establish the context that influenced them. Bill Clinton campaigned for the presidency in 1992 with the promise “to end welfare as we know it.” He was responding to decades of criticism of a program called Aid to Families with Dependent Children (AFDC), which dated back to the 1930s. The program provided a federal entitlement to assistance to families, mostly female-headed, who were living in poverty. AFDC had faced withering criticisms for years by analysts on both ends of the political spectrum. To be sure, some of these criticisms were exactly what one would expect; conservatives argued that the program gave too much money to the poor for too long, while progressives were concerned that the program was too stingy.
But the criticisms tended to converge on the familiar argument that welfare caused “dependency.” It was bad for society and bad for the poor themselves to give them economic assistance for any length of time because to do so discouraged wage work, and the discipline and self-reliance associated with it. With even a small guaranteed welfare check, poor people did not make the effort to work, and without the discipline of work, they fell into sloth and reproduced thoughtlessly.
This was in fact a very old argument used to justify harsh relief policies. But other things going on in the United States gave the argument special traction. Nearly half of welfare recipients were non-white, so the attack on welfare fit nicely into the larger Republican effort to discredit the Democratic Party by associating it with blacks and liberalism. At the same time, what justification there had been for the welfare entitlement depended on the idea that it was appropriate for women who were mothers of young children to stay at home. The rise of second-wave feminism celebrating the liberation of women from traditional household roles in favor of their entrance into the marketplace discredited that idea.
In 1994 the Republicans gained control of Congress in the midterm elections campaigning in favor of the “Contract with America.” One of the provisions of the contract called for legislation that would significantly curtail the AFDC program by establishing work requirements and strict time limits. The Republican Congress passed two versions of sweeping welfare legislation in 1996 that were vetoed by the president, but after considerable debate within the administration he agreed to sign the third version—the Personal Responsibility and Work Opportunities Reconciliation Act (PRWORA).
The new legislation completely eliminated the AFDC program along with the entitlement to assistance that it had created, and replaced it with a new program called “Temporary Aid to Needy Families” that was administered at the state level, with substantial federal restrictions on how the money was to be spent. The program imposed a strict five-year time limit on welfare receipt, and states were encouraged (with both carrots and sticks) to set even more stringent limits. The biggest incentive was a guaranteed fixed-block grant from the federal government; if they moved recipients off the rolls, states could repurpose the grant funds to pay for other things. Now monies that once went to poor moms in the form of welfare checks go to for-profit companies.
When TANF was implemented in the late 1990s the economy was booming, so many recipients did move from the welfare rolls to paid employment. This helped to create a public perception that the new program was working. But problems quickly emerged. A number of “leaver” studies that tracked recipients who had left the rolls for one reason or another—including sanctions that states were now empowered to impose—showed that a significant minority of former recipients experienced a dramatic fall in household income. Moreover, evidence accumulated that some states had made the application process so tough that it was almost impossible for newly impoverished families to get any help.
Nevertheless, the problems were drowned out by jubilation that the welfare rolls were falling dramatically, even in liberal states that had been relatively generous in providing assistance. Nationally, the number of families receiving AFDC had been 4.5 million in 1996, while only 1.7 million received TANF in 2009. Despite difficult economic times, the welfare rolls had been effectively cut by 62 percent.
The harsh turn in poverty policy may have played well politically for the Democratic Party. Between 1968 and the passage of the PRWORA in 1996, there had been seven presidential elections, five of which were won by the Republican Party. In virtually every one of these campaigns, Democrats were excoriated as the party that supported generous welfare payments to the poor. Since the passage of the act, the Democrats have won the popular vote in all but one presidential election. Bill Clinton’s welfare reform successfully retired one of the Republicans’ most potent attack lines in national elections.
The contrast with the Defense of Marriage Act (DOMA) is particularly striking. A few weeks after approving the PRWORA, Bill Clinton signed another Republican-sponsored bill, this time one that committed the U.S. government to a definition of marriage as limited to opposite-sex partners. Here again he was trying to take a potential campaign issue away from his opponents. But as we know, supporters of marriage equality continued to fight at the grassroots, in the states, and in the courts, and as a consequence Democratic politicians gradually “evolved” on this issue and became supporters of equal marriage rights for gays. Both you, Hillary, and Bill Clinton have now publicly repudiated DOMA and joined the general rejoicing over the Supreme Court decision that overturned it.
The DOMA example shows that political leaders can change their positions in response to changing circumstances. So what has changed that would justify reopening the welfare debate? We suggest three things: growing concern in the United States about increasing income inequality, the clear failure of TANF to work as a safety net program at a time when wages at the bottom are falling and work has become more insecure, and the fact that effectively ending welfare has not stopped Republicans from mounting new attacks on programs that help the poor, including the working poor. All of this indicates the urgency of initiating a public discussion that challenges archaic conservative ideas about poverty.
When people learned of the enormous size of the paychecks and bonuses received by the Wall Street bankers and traders whose rash gaming of the system led to the financial meltdown, it produced widespread anger about rising income inequality in the United States. We now know that the share of income going to the top 1 percent of households rose dramatically from the early 1980s to the time of the financial crisis. Nobel Prize–winning economist Joseph Stiglitz has argued that this rising income inequality was itself an important cause of the 2008 global financial crisis and of the sluggish nature of the economic recovery in recent years.
In 1996 58.7 percent of children below the poverty line were enrolled in AFDC, while by 2011 only 20.9 percent were getting help from TANF. And this is happening when the United States is already an international outlier in the percentage of children living in poverty.
When we look at welfare programs through the lens of economic inequality, the striking fact is that cash outlays to poor families were $15.8 billion in 2011 dollars in 1996 but only $5.2 billion in 2011. In other words, we have taken $10 billion in government assistance away from the poorest families. To put it in other terms, in 1996 58.7 percent of children below the poverty line were enrolled in AFDC, while by 2011 only 20.9 percent were getting help from TANF. And this is happening when the United States is already an international outlier in the percentage of children living in poverty; the latest UNICEF report puts our rate at 23.1 percent, as compared to 6.1 percent in both Norway and the Netherlands. Growing up in grinding poverty has devastating, lifelong consequences for many children; their chances of school success and upward mobility are far, far lower than for children who are not below the poverty line. If we are asking questions about why hedge-fund managers are earning hundreds of millions each year, surely we also need to be asking why so many children are starting out at the bottom and not getting the help they need to escape poverty.
Second, the welfare system is supposed to operate as the ultimate safety net to protect families who are not covered by our flawed unemployment insurance system. Over the past three decades, as stable and well-paying jobs have been replaced by irregular and low-paid ones, the need for such a safety net has grown, especially since many of the people in this precarious labor force are ineligible for unemployment insurance. When the banks crashed in 2008, overall unemployment soared above 10 percent. Many of those thrown out of work were either ineligible for unemployment benefits or had exhausted them. (Incidentally, our unemployment insurance system is also broken; it provides benefits to an ever-declining share of the unemployed.) In earlier recessions, the unemployed with children turned to AFDC as an alternative source of support; historical data show the rolls rising along with unemployment. But the TANF rolls barely expanded during the worst economic downturn since the Great Depression, and despite the Obama stimulus legislation. State governments were still incentivized to save on outlays, and they simply refused to allow new people to sign up. And since there was no longer an entitlement that could be enforced by courts, many desperate families were forced to make do in a deep recession without any government help beyond food stamps.
While we lack precise estimates of the magnitude of the problem, it is already bad enough that the limitless quest for wealth by a few causes such misery for so many who were “playing by the rules.” But it is morally repugnant that our welfare system compounds this injustice by denying these families assistance. Moreover, this is not just bad social policy; it is bad economics. Unemployment insurance and welfare payments are “automatic stabilizers”; they push against economic contraction by putting dollars in the hands of consumers who would otherwise be unable to spend. One reason that the recession was so deep is that our automatic stabilizers are broken.
Finally, getting rid of welfare as a scapegoat has not stopped the continuing and escalating partisan attack on the social safety net, which was one of the justifications for the 1996 legislation. For a while that strategy appeared to work; the Clinton administration pushed through an expansion in the Earned Income Tax Credit that put more funds in the hands of poor families, and that program had bipartisan support. However, things changed as the Republicans moved even further to the right. Conservatives are increasingly challenging all forms of public provision as a violation of the kind of self-reliance that they believe everyone should practice. This was the logic of Mitt Romney’s attack on the 47 percent—the takers who lived on government checks, even if those were veteran’s benefits or Social Security earned after years of employment.
It is not just rhetoric. House Republicans proposed dramatic cuts and work requirements for the Supplemental Nutrition Assistance Program—the food stamp program—and then they passed a farm bill that included no provision whatsoever for food stamps. In North Carolina the legislature has approved dramatic cuts in unemployment benefits on the premise that they only encourage laziness. And in Michigan it is now retired city workers who are likely to be stripped of their modest pensions under the cover of Detroit’s municipal bankruptcy.
Hillary, the basic rhetoric that the Republicans used to push through the 1996 welfare legislation was the claim that giving poor people assistance actually hurts them by discouraging self-reliance and self-discipline. In their worldview the kindest thing one can do is to deny assistance because it forces people to pull themselves up by their own bootstraps.
In 1995 Congressman John Mica of Florida took the floor of Congress and said:
Mr. Chairman, I represent Florida, where we have many lakes and natural reserves. If you visit these areas, you may see a sign like this that reads, “Do not feed the alligators.” We post these signs for several reasons. First, because if left in a natural state, alligators can fend for themselves. They work, gather food, and care for their young. Second, we post these warnings because unnatural feeding and artificial care creates dependency. When dependency sets in, these otherwise able-bodied alligators can no longer survive on their own. Now, I know people are not alligators, but I submit to you that with our current handout, non-work welfare system, we have upset the natural order. We have failed to understand the simple warning signs. We have created a system of dependency.
The logic of this argument—that well-intentioned assistance produces perverse consequences—does not just cut against welfare programs. It works just as well against unemployment insurance, Social Security, food stamps, veteran’s benefits, Medicare, Medicaid, Obamacare—in short, every program that Democrats support.
While these Republican arguments are fundamentally wrong, they exert a lot of influence for three reasons. First, people in this country do value independence and self-reliance and so the claim that government assistance might undermine this has some appeal. Second, talking about the poor as being similar to wild animals taps into deep currents of racial animosity that continue to be an important undercurrent in our culture. Finally, people on our side of the aisle have generally ignored these arguments; Democratic politicians have failed to challenge them as both empirically wrong and deeply damaging. In short, the future of all of our public sector programs requires directly refuting the Republican claims that government assistance hurts recipients. You once told us, “It takes a village to raise a child.” It follows logically that all of us need assistance from time to time and that there is nothing shameful about that kind of dependence. For this reason, we urgently need to rebuild the social safety net so that we are assisting more of those stuck in poverty while also assuring that the automatic stabilizers will protect us all from deeper economic downturns.
How to do these things should be discussed. Other nations, like Brazil and Mexico, for example, use “conditional cash transfers” to poor households—conditional that is on children going to school and seeing doctors. Many European countries provide subsidies to single-parent households and subsidize housing costs for lower-income families. There is also a growing debate internationally about a universal basic income that would pull most people out of extreme poverty. Which of these tools would work best in this country is a debate that we need to start right now so that legislative action can happen in the near future. The New Testament says that we will be judged by how we treat the least among us. Treating people like alligators does not seem like the prescribed path to eternal salvation.
