How to Fix Twitter’s Troll Problem for Women in Sports (& Beyond)
An open letter to Jack Dorsey

Dear Jack,
A weird thing happens when you’re serially harassed on Twitter. You find yourself talking, tweeting, and writing about it all the time. It becomes your “thing,” what you’re known for, no matter what else you’ve achieved in life: in my case, a college education, a law degree, career in public interest law, a successful transition to sportswriter and broadcaster. The more you speak out about it, the more trolls discover you, and the horrible cycle of Twitter harassment grows like a snowball. Not the nice kind of snowball you use to build forts and throw at your friends. The kind of snowball you make when you get desperate and have to use the snow stuck to the bottom of the car. It’s ugly and rocky and all-around gross. But it’s the reality for far too many women working in sports media.

Online harassment garners a fair amount of attention when it happens to a celebrity, like Leslie Jones or Ashley Judd. But there are thousands of not famous women who have to deal with Twitter harassment every single day. So often, we’re relegated to the role of update anchor, sideline reporter, sports writer without a byline.
We probably don’t have famous trolls you can ban. No one cares when you shut down the account of a particularly vicious user with 28 followers. But from women at the top of the industry (Erin Andrews, Pam Oliver and many more have made headlines for tussling with a regular stream of Twitter trolls) all the way down to anonymous stringers, we’re all dealing with it.



Let me tell you what too many of us DO have: a ridiculously-dedicated group of serial harassers who spend many hours of every day trying to make our lives miserable. Of course, I blocked mine long ago. Yet they remain in my life, creating burner account after burner account, from which they monitor my every move, every word (I work in sports radio), and continually comment on my appearance, my weight, my face, my voice, my parenting skills, what I eat, how much I eat. They post a lot of stuff like this:



You know, stuff (all the Tweets in this story) that, you’ve told me doesn’t violate your community guidelines. Stuff that doesn’t make obvious threats. Stuff that aims to destroy the soul, rather than the body. Stuff that certainly doesn’t rise to the level of, say, an Olympic GIF. They’re sociopathic, misogynistic, and so, so patient. They’ll go a week, two weeks, a month, without doing much of anything. Then, one day, with nothing apparent to set it off, the stream of Twitter violence begins. Recently, I discovered they set up accounts months ago and let them sit, idle, until they needed them to get to me. Then they all came for me in the space of a few days. Over and over, all day. I spent a couple entire shifts at work doing nothing but blocking and reporting.
Allusions to my death, my rape — but nothing that qualifies as a “threat,” you understand. Because Twitter might take action on actual threats (and I have gotten my fair share of those, as well), but mostly I get a steady stream of just-this-side-of-the-line tweets. And they come and come and come. For hours. For days. Until the anxiety of what comes next has me suffering from migraines and insomnia and pulling out my hair. And then, as suddenly as it begins, it ends again. How long the peace will last, I never know. This is the state that many women who work in sports media exist in constantly.

This isn’t the first time I’ve written about Twitter harassment, and God knows it probably won’t be the last. I was even in a viral video about it. This, of course, means that I love the attention I get from being harassed and set myself up to be trolled on purpose—direct quotes from my trolls.
But seriously, who the hell wants to be known for this crap? “Hi, it’s me, the Twitter harassment chick.” That is literally no one’s life goal. If I get attention, I’d want it to be for some story I’ve Woodward & Bernstein-ed the shit out of or hosting a great radio show, not for this.
No one should have to wade through 50 metric tons of “cunt” “slut” “whore” and “rape” to do their jobs. But many, many women in this country do it every day.

Twitter: Congrats on creating an indispensable product that the media can’t do their jobs without. Now protect us. Here are some ideas on how:
Let us block by IP address: It doesn’t really help to block someone when they can create another account in under 24 seconds (I timed it) to continue harassing you. My trolls have been creating fake accounts for over a year, which is around the time I originally blocked them. Every day, they blockquote my tweets. They take screen caps and send them out to other trolls. They hold discussions on how to get around my blocks. They have entire burner accounts that consist of nothing but abusive tweets directed at me. I’ve pointed this out to @Safety, who tell me there’s nothing they can do. That doesn’t make any of us feel safe on the platform.
Institute a ratings system for new accounts. Allow people to “up” or “down” rate their tweets. Don’t allow their tweets to be visible to people not following them until they reach a certain thresh hold of positive performance. This would weed out many of the accounts that exist just to harass people.
Give victims of harassment a way to contact an actual human at Twitter. Sometimes it’s not the content of an individual tweet, but the sheer volume of questionable tweets that’s the problem. If a group of guys followed me around on the street all day, comparing me to large farm mammals and gleefully telling me they would love to see me raped/killed/tortured, they would be in jail. So why are users allowed to do the same on the Internet? This, by the way, is not a rhetorical question.
Over the course of the last year, my skin has gotten much, much thicker. I can ignore just about anything. I don’t expect everyone to like me or agree with me or even tolerate me. Call me stupid, call me an idiot, tell me I’m terrible at my job. That’s fair. What I’ve been unable to ignore, is this ever-growing group of serial harassers who spend most of their day poking me with a verbal stick. I can’t ignore them because doing so causes them to amp up their behavior until they DO get my attention. And I know what’s to come once they see this piece: They’ll create more burner accounts, they’ll spend weeks high-fiving each other over my “victim complex,” they’ll ramp up their behavior as proof that their campaign is working. I’ve been dealing with it for more than a year. The days after this post goes live are going to suck for me. More than usual.
Online harassment can’t only be a concern when a movie star is the target. There are too many women wading through a tunnel of shit to do their jobs, interact with their friends, and engage with the world every day. It’s not fair. It’s not right. It’s time, Jack, Twitter, that you do something about it.
