On Impossibility

Every morning in [location not found] is the same. Wracked coughing as the body realizes it has just spent another night intaking poisons. Sheets yellow with a thousand nights of accumulated sweat, but not worth wasting washing water on. The window is open to the heat of the veld and the gibbering xenocomm interface of population and city. Light filling the room like some horrible fluid, spilling over the windowsill and pooling onto the floor. Looking out over the buildings, so new and so harried they still bristly oddly with rebar, seemingly leaning toward the Spine, which at this point thickens with additional transit tubes hung from cables as it tumbles toward the coast. Sky to sea a sheet, nicotine colored, the location of the horizon as good your guess as mine, a bleary latitudinal omphalos only discernable as a subtle desaturation. From the rim of the world civilian skimmers and Maersk behemoths alike issue in some secretive gnosis. These are bad thoughts to be having now. I turn my gaze inward to the the hotel’s information board, a demonstration of the hotel’s shabbiness: an ancient OS, a shattered screen. The cartoon sun trapped inside hideously intones that it is 5:45 AM. The high temperature today is 45 degrees. It is already 37 degrees. The Lagos NSE opened at 2150 but (the Sun says) is projected to finish at 1870-1890. Shanghai is at 302,780. New York is 0. Ha ha. Some vestigial part of my brain pings doom at me. A Chinese state minister is dead as of 3 this morning Kampala local, his lungs having collapsed in the 2 minute walk from his motorcade, going through the first of many security gates into Zhongnanhai. Should have worn a mask. The West Coast of the Republic Formerly Known as California is on fire - a still image appears, showing pillars of smoke reaching for the sky like the bilious fingers of elder gods springing from the palm of the urban carpet of Los Angeles valley. Lima is terrified of the Big One, anteshocks coming on fast, seeming to rise stratospherically towards some eschatological asymptote. Atmospheric carbon has dipped a bit to 523 ppm. In local news - a mere fifteen steps south - militants of some currently unknown political or religious affiliation failed in their attempt to sever strategic spinal conduits. Thank god for that. Everything is, however briefly, holding itself together.

I turn away from the screen and move to the bathroom. I feel arbitrarily pieced together, a collection of incongruous parts piled into a corner and brought to life. Returning to the room at 3 too high to think and too drunk to see. The day’s pay and favors turned to drugs and lenient bouncers.

A delegation from the Displaced States are coming in today - a visit which continuously proves intractable and threatens to sink the Amorobo Center’s water budget purely on due to the amount of coffee consumed. Last time the DS came in I didn’t go home for two weeks, sleeping under tables in unused conference rooms or buying local k off the entourage, maddened with sleep.

“Rewriting Revelations as a legally actionable document” is a far more realistic description than my actual briefing, which for most projects reads as if I’m a cross between a soothsayer, an accountant, and the Angel of Death. My title varies from contract to contract. My degree is in Anthropology from a now-failed university in a now-failed state, which has only served to raise the perceived value of my diploma. My superiors refer to me as a Specialist in Terror Management.

t.m. began as an inquiry into the fear of death and the reverberations that such a realization has within the human organism on both psychological and physiological levels. Increasingly, it is speculated that this realization - that human life is a perpetual shuffle toward death - is the impetus for the inscrutable series of misfirings that created the cascading autopoetic market-field we now refer to as sentience. With this approach, all of human history can easily be conceived of as attempts to escape death or glorify it, or any other action in between. A hundred thousand years spent digging a grave.

The schema of terror management was later reformed as praxis. Unafraid of taking the initial revelation provided by the progenitors of t.m. and using it as ballast on a freefall through deep time and as a head lamp while walking through the antediluvian ruins of former empires. The central crux is this: the thenatic is not merely felt by the individual, but is scalable, piggybacking the cybernetics of expression to spread pathogenically, whereupon it infects and corrodes the engine of cultural expression and produces a death cult enantiomorphic with the entire of human civilization. Prior empires had experienced spasms of this thenatic drive at the end of their shelf lives.

However, there was another, more occulted praxis that operated shiftily toward the back of the room in the congregation of t.m.’s possibilities. This was the weaponized form of t.m. that accepted it as an excellent way to keep one’s finger on the pulse of current events by analyzing past microcosmic simulacra. Psychohistory in a way. Where this form differed was that it held t.m. could function as a lens that could accept data in real time, and in doing so, prove itself incredibly valuable. We are the caretakers of the burning field of a finite history. We hang the carcasses of nations from meat hooks. We dowse for the hidden Great Annihilator and write sigils in his blood, entreating Gnon. We are a k-netic brain that comes to know itself.

Essentially, t.m. offered a way to sell out - by predicting failures and offering those predictions to the highest bidder. States were very interested in their own mortality - and this, it could be argued, was an indication of governmental agencies’ nascent sentience. States coming alive, speciating wildly, breeding into murderous shapes. Dogs to wolves. But still knock-kneed. Newly born and terrified of their own shadows, states made a fucking habit out of throwing obscene contract fees at people such as myself, who by dipping into current events, case studies, and deep patterns offered a suggestion of what would fail when. Essentially I functioned as a doomsday predictor, the keeper of the clock. It was as if the guy who sat on the sidewalk and screamed that the end is nigh had been given a job, a suit, and a security clearance.

The Displaced States are very interested in what I have to say. They have been displaced for so long and so utterly that their dissolution predates t.m.’s existence as a discipline. They maintain an active presence however. The majority of the population subsists on loaned land or flotilla cities that move up and down the coasts of the South China Sea. DS diplomats, like those arranged around this conference table in a room on the 27th floor of the Amorobo Center, are faceless. Interchangable. They live like their nations: nomadically, moving hotel to hotel, city to city, convening in various seats of various powers, all the while attempting to effect some sort of permanent ownership of new territory, preferably furnished as a gift. It has been 15 years and no dice. They will not stop. For them, this is a fight for reparations. The lucrative promise embodied in the release of large amounts of real estate onto the market under the sovereign aegis of highly motivated developers cannot have failed to also cross their collective minds.

The delegates from the Displaced States are always polite to the point of stiff formality with me, I think because I am not UN but a contracted civilian. The UN in these cases functions much like it always has: obviously ineffectual, but there by necessity and by default. Today the delegates are here to consult with me as to the continued survival of their archipelagic territory of flotillas and squatted-upon shorelines. They all greet me with salutations of good morning. They tell me this is an auspicious moment: they have contracted with the Chinese geoarchitects responsible for the construction of the Red Star island chain as well as an architecture firm out of Seattle specializing in arcologies. Finally, they tell me, humanity’s powers have colluded to create a world in which a state without a country can generate its own territorial holdings. I sigh inwardly, like all oracles before me that must deliver the news of portents most foul to the king.

“There are several problems I can identify right now,” I report, freezing smiles on several faces. “First, the use of territorial engineering to construct terra firma is a notoriously fraught exercise. The reason it has worked so well for Beijing is that any constructed island only exists insofar as it is a small node upon which to construct the actual structure, which is invariably a military installation. The first step is to harden the coastlines. Experiments that attempted a naturalistic topography always fail. Fighting the sea is a war, pardon my observation, that you have already lost.” I smile to soften the blow. "Their is no hope of a nation without war, or a people without conquest." My grin widens. "This is elementary stuff."

Horribly, the delegation smiles back. Wax skin stretching back over yellow and black teeth. "We had the same thought," one says.
