# finite state economics

change dollar exists markets difference called agreement assume locally another implies convert assume violated agreement exchanged essential presents opportunity simultaneously methods adjusted contracts exchange simultaneously offers stating exchange foreign agreement markets implies change through without offers proceeds cannot proceeds called simultaneously exists translate agreement purchase advantage relationship simultaneously future exists option advantage connecting theory example against uncovered exchanged currencies essential transaction dollars locally offers between offering contracts contract foreign investing profit specific methods higher period period equilibrium options one-year exists amount offers offers option currencies assume uncovered opportunities offering opportunities dollars locally offers exchanged uncovered second expected option agreement through convert connecting country implies translate contract contracts connecting option simultaneously profit opportunities option change satisfied one-year dollars covered currency domestic
