Having outlined the theological significance of Jesus’ body Ward, in his chapter “Divinity and Sexual Difference,” looks more specifically at the implications of his theological context of gender differences. Ward guides his discussion with the work of Luce Irigaray whose primary focus in the relationship between religion and gender is the existence of difference, space and desire. To maintain that Christ was humanly only as a man among other men forecloses difference, space and desire (which requires two) and demands that women must identify with the masculine gender for salvation. Difference must be maintained in gender because “sexual difference seems to me to assure the limits of being human which allows space for the divine.”[1] If Christ is the body of salvation then Jesus must somehow be more than just masculine. Some have argued that Irigaray’s position returns to a biological essentialism of heterosexual difference. Ward rejects this saying that her framing of sexual difference between the role of the phallus and two lips of the vagina is symbolic noting that they “do not necessarily map into bodies possessing male and female genitalia.”[2] Irigaray then looks to the body of Christ with the knowledge that it may contain more maleness. She finds that “there appears, in the form of a wound (his side), the place that, in women, is naturally open.”[3] It is within Christ himself that sexual difference may be maintained in particular contexts. And why is sexual difference important? In the Bible it is in the space of separation, difference and desire that creation and redemption occurs. “Desire is both the creator and the creation of space. Only where there is space, where there is distance, where there is difference, can there be love that desires, that draws, that seeks participation. . . . In the beginning God created by a process of separation.”[4]

This drawing into intimate relationship and the act of creation is not dissolution of the self. The space must be maintained and not foreclosed as the logic of patriarchy had it. In this space “we” emerge knowing more fully both “you” and “I.” There are two important post-resurrection stories that illustrate this. In John’s Gospel Mary encounters Jesus, but does not recognize him. Ward frames the encounter as heterosexual and one of desire. As Jesus calls her name she is drawn into desire and recognizes the partner in the space (Rabboni!). The recognition of this space prompts an immediate response and she draws into an intimate embrace with Jesus. Jesus tells her not to cling to him, the space must not be foreclosed, because he must return to God for this space to be inscribed in their faith. The other encounter is Thomas and Jesus. Thomas is the opposite of Mary. He is distant, isolating himself from the possibility of intimate space. Jesus must come to him and say reach out your hand and put it into my side. Place your hand in the place, that, in women, is naturally open. Here in this space there is also revelatory recognition, My Lord and my God! Here we have a ‘homosexual’ encounter in which the space of sexual difference is still able to be created. In both these examples sexual difference is created, regardless of biology. Wards states that “there is no theology of sexual difference, then, only the production of sexual difference in a theological relation. The encounter with Christ installs both the difference and its erotic form, its sexuate nature.”[5]

All relationships then produce sexual difference and carry an erotic nature (economy of desire). Theologically then we must think carefully through what it means to relate in Christ. “A body is, if you like, always in transit, always exceeding its significance or transgressing the limits of what appears. . . . The body exists fluidly in a number of operations between reception and response, between degrees of desire / repulsion, recognition / misrecognition, and passivity / activity.”[6] The body cannot be confined and reduced, it is in this continual negotiation that creation, love and salvation occurs. Gender is an expression of difference acting out within our various relationships in the body of Christ.

Ward offers a substantially different framework for understanding gender. Most scientific (and theological) approaches to the study of gender attempt to ultimately foreclose categories; to confine, dissect and analyze. This leaves individuals and groups working with prescriptive categories that do not apply to everyone and are often unjust in their relationship to other social groups. Ward does not discard biology as the body remains the primary site of meaning. It is, however, in the ongoing reality of relationships, of space, that allows people’s experience to be fully gendered, fully human.