Ever since Kim Kardashian and Kanye West welcomed their first child back in June 2013, the reality star said she’s discovered that motherhood not only changed her — but her perception of the world.

In a post written on her personal blog, the 33-year-old revealed that she has concerns about raising a mixed-race child, and recognizes that racism is still a problem the world over.

“To be honest, before I had North, I never really gave racism or discrimination a lot of thought. It is obviously a topic that Kanye is passionate about, but I guess it was easier for me to believe that it was someone else’s battle,” she wrote on May 7. “But recently, I’ve read and personally experienced some incidents that have sickened me and made me take notice. I realize that racism and discrimination are still alive, and just as hateful and deadly as they ever have been.”

Kardashian went on to write that as a mother, a public figure, and a human being she feels a responsibility to do what she can to make sure that not only her child, “but all children don’t have to grow up in a world where they are judged by the color of their skin, or their gender, or their sexual orientation.”

Kardashian, who is set to marry West on May 24 in Paris, wrote that she wants her daughter to grow up in a world where love for one another is the most important thing — and she plans to take action:

“So the first step I’m taking is to stop pretending like this isn’t my issue or my problem, because it is, it’s everyone’s… because the California teenager who was harassed and killed by his classmates for being gay, the teenage blogger in Pakistan who was shot on her school bus for speaking out in favor of women’s rights, the boy in Florida who was wrongly accused of committing a crime and ultimately killed because of the color of his skin, they are all someone’s son and someone’s daughter and it is our responsibility to give them a voice and speak out for those who can’t and hopefully in the process, ensure that hate is something our children never have to see.”
It’s not clear what inspired Kardashian’s call to action, but she’s actually felt the sting of racism in the past. In February, things took an ugly turn at the Vienna Ball when comedian Chris Stephan arrived in blackface, mimicking the star’s fiancé. And we’d be hard-pressed to forget about the time that a man allegedly threatened Kardashian’s life after she told him it wasn’t appropriate to use the n-word, and then began screaming at her, “F—k you, bitch. Just trying to help you. Shut up, [n-word] lover, stupid slut.”
