The Legitimacy of Violence as a Political Act?

ROBERT B. SILVERS: … Under what conditions, if any, can violent action be said to be “legitimate”? …

NOAM CHOMSKY: My general feeling is that this kind of question can’t be answered in a meaningful way when it’s abstracted from the context of particular historical concrete circumstances. Any rational person would agree that violence is not legitimate unless the consequences of such action are to eliminate a still greater evil. Now there are people of course who go much further and say that one must oppose violence in general, quite apart from any possible consequences. I think that such a person is asserting one of two things. Either he’s saying that the resort to violence is illegitimate even if the consequences are to eliminate a greater evil; or he’s saying that under no conceivable circumstances will the consequences ever be such as to eliminate a greater evil. The second of these is a factual assumption and it’s almost certainly false. One can easily imagine and find circumstances in which violence does eliminate a greater evil. As to the first, it’s a kind of irreducible moral judgment that one should not resort to violence even if it would eliminate a greater evil. And these judgments are very hard to argue. I can only say that to me it seems like an immoral judgment.

Now there is a tendency to assume that a stand based on an absolute moral judgment shows high principle in a way that’s not shown in a stand taken on what are disparagingly referred to as “tactical grounds.” I think this is a pretty dubious assumption. If tactics involves a calculation of the human cost of various actions, then tactical considerations are actually the only considerations that have a moral quality to them. So I can’t accept a general and absolute opposition to violence, only that resort to violence is illegitimate unless the consequences are to eliminate a greater evil.

With this formulation, however, one moves from the abstract discussion to the context of concrete historical circumstances where there are shades of gray and obscure complex relations between means and ends and uncalculable consequences of actions, and so on and so forth. Formulated in these terms, the advocates of a qualified commitment to nonviolence have a pretty strong case. I think they can claim with very much justice that in almost all real circumstances there is a better way than resort to violence. Let me mention a couple of concrete instances that may shed some light on this question. I read in the Times this morning an interview with Jeanette Rankin, who was the one member of Congress to vote against the declaration of war on December 8, 1941, to the accompaniment of a chorus of boos and hisses. Looking back, though, we can see that the Japanese had very real grievances, and that the United States had quite a significant share of responsibility in those grievances back in 1941. In fact, Japan had rather a more valid case than is customary to admit.

On November 6, 1941, just a month before Pearl Harbor, Japan had offered to eliminate the main major factor that really led to the Pacific war, namely the Closed Door Policy in China. But they did so with one reservation: that they would agree to eliminate the closed door in China, which is what we’d been demanding, only if the same principle were applied throughout the world — that is, if it were also applied in, say, Latin America, the British Dominions, and so forth. Of course, this was considered too absurd to even elicit a response. And Secretary of State Cordell Hull’s answer simply requested once again that they open the closed door in China and he didn’t even deign to mention this ridiculous qualification that they had added. Now that qualification was of the essence and had been fought about for the preceding ten years. And it was one of the factors that led to Pearl Harbor and the war. Of course, it was politically impossible after Pearl Harbor for the United States not to declare war; we know how very difficult it is to restrain from striking back, even when you do know that the guilt is distributed. But we’re talking about what is legitimate and what is moral, not what is a natural reflex. And the advocates of nonviolence are really saying that we should try to raise ourselves to such a cultural and moral level, both as individuals and as a community, that we would be able to control this reflex.

Now what were the consequences of striking back and what was our own role in creating the situation in which the violence took place? On December 8, we struck back quite blindly, quite unthinkingly, and I’m not at all sure in retrospect that the world is any the better for it. It’s quite striking to read the dissenting opinion at the Tokyo tribunal of the one Indian justice who was permitted to take part, and who dissented from the entire proceedings, concluding himself that the only acts in the Pacific War that in any way corresponded to the Nazi atrocities were the dropping of the two atom bombs on Japanese cities. A.J. Muste in 1941-2 predicted that we would adopt the worst features of our adversaries, of the object of our hatred, and that we would replace Japan as a still more ferocious conqueror. And I think it’s very difficult to deny the justice of that prediction. So even after Pearl Harbor, I would accept advocacy of nonviolence, not as an absolute moral principle, but as conceivably justified in those particular historical circumstances. In short, there may well have been alternatives to the Pacific War.

A second case, which I guess is the one everybody’s got on their mind, Vietnam, raises interesting and difficult questions in this regard. I’m not going to discuss the situation post-February 1965 but rather the earlier period. From 1954 to 1957 there was large scale terror instituted by the Saigon government, and the reason was pretty simple, it wasn’t just blind and wild. The reason was — this is Buttinger’s theory and I think accurate — that any democratic institutions that would have been created would have been taken over by the Vietminh and therefore it was impossible for the Saigon regime to allow any sort of democratic expression. It was necessary to resort to violence and terror.

Then, in the period from 1957 to 1965, there were two sorts of violence, roughly. There was the mass violence conducted by Saigon and the United States; Bernard Fall estimates about 160,000 killed during that period. And there was also the selective violence, selective terror carried out by the Viet Cong as part of a political program which succeeded in gaining the adherence of a good part of the population. During both of these periods, Americans tended to accept and condone the violence that was conducted by the United States and the Saigon government, reserving their indignation for the much more limited Viet Cong terror.

For my part, of course, there’s no question about justifying the American and Saigon government terror. But what about the harder question, that of the terror practiced by the National Liberation Front? Was this a legitimate political act? The easiest reaction is to say that all violence is abhorrent, that both sides are guilty, and to stand apart retaining one’s moral purity and condemn them both. This is the easiest response and in this case I think it’s also justified. But, for reasons that are pretty complex, there are real arguments also in favor of the Viet Cong terror, arguments that can’t be lightly dismissed, although I don’t think they’re correct. One argument is that this selective terror — killing certain officials and frightening others — tended to save the population from a much more extreme government terror, the continuing terror that exists when a corrupt official can do things that are within his power in the province that he controls.

Then there’s also the second type of argument … which I think can’t be abandoned very lightly. It’s a factual question of whether such an act of violence frees the native from his inferiority complex and permits him to enter into political life. I myself would like to believe that it’s not so. Or at the least, I’d like to believe that nonviolent reaction could achieve the same result. But it’s not very easy to present evidence for this; one can only argue for accepting this view on grounds of faith. And the necessity of releasing the peasant from this role of passivity is hardly in question. We know perfectly well that, in countries such as North Korea and South Vietnam and many others, it was necessary to rouse the peasants to recognize that they were capable of taking over the land. It was necessary to break the bonds of passivity that made them totally incapable of political action. And if violence does move the peasantry to the point where it can overcome the sort of permanent bondage of the sort that exists, say, in the Philippines, then I think there’s a pretty strong case for it.

An interesting sidelight to this issue in the Vietnam situation is a recent Rand Corporation study which claims that the areas in which American control is most firm are the areas in which there has been least disruption of the old feudal social order, where the peasants are docile, where they don’t raise political issues, where they don’t cause trouble and then begin to act politically — which in Vietnam means acting as members of the Viet Cong, apparently.

There’s also a third argument in favor of violence which on the surface sounds pretty abhorrent, but I’m afraid it has a point, from the point of view of the revolutionary guerrilla groups. That is the idea that violence, say by the Viet Cong, will lead to reprisal, often overreprisal, and reprisal will win adherents to the Viet Cong. Of course, that’s what happens, in fact. The first year of the massive American bombardment of South Vietnam, the number of recruits for the Viet Cong increased enormously, tripled at least.

With all these arguments in favor of this type of violence, I still think there are good grounds to reject it. It seems to me, from the little we know about such matters, that a new society rises out of the actions that are taken to form it, and the institutions and the ideology it develops are not independent of those actions; in fact, they’re heavily colored by them, they’re shaped by them in many ways. And one can expect that actions that are cynical and vicious, whatever their intent, will inevitably condition and deface the quality of the ends that are achieved. Now, again, in part this is just a matter of faith. But I think there’s at least some evidence that better results follow from better means.

For example, the detailed studies of Viet Cong success, like those of Douglas Pike, indicate quite clearly that the basis for the success, which was enormous, was not the selective terror, but rather the effective organization which drew people into beneficial organizations, organizations that they entered out of self-interest, that they to a large extent controlled, that began to interlace and cover the entire countryside. Other studies also show that it was the attractiveness of their programs for rural Vietnam that led to the NLF successes, which by 1965 had led in effect to their victory. I think the course of collectivization in China and the Soviet Union can also be instructive. It’s clear, I believe, that the emphasis on the use of terror and violence in China was considerably less than in the Soviet Union and that the success was considerably greater in achieving a just society. And I think the most convincing example — the one about which not enough is known and to which not enough attention is paid — is the anarchist success in Spain in 1936, which was successful at least for a year or two in developing a collective society with mass participation and a very high degree of egalitarianism and even economic success. Its successes, which were great, can be attributed to organization and program, not to such violence as occurred, I believe.

Such examples seem to suggest that there is a relationship between absence of terror and the degree of organization, meaningful programs and spontaneity, on the one hand, and success in achieving a just society on the other. This is a sort of Luxembourgian and anarchist conception, that a just society cannot really be imposed on the masses of people but must arise out of their own spontaneous efforts, guided by their own developing insight. I think that this is a valid conception which has some support from modern history. A final case I’d like to refer to is the anti-war movement in the United States, where I think the argument for nonviolence is overwhelming — so overwhelming that I don’t think I need argue it here.

A couple of days ago I was rather despairingly trying to think of something illuminating that I might say about this subject, and I decided to turn back to some of Tolstoy’s essays on civil disobedience. I’m not sure I found anything very deep there, but I was surprised to discover a note of optimisim that I hadn’t expected, and, since that’s a kind of a rare treasure these days, I’d like to quote a couple of remarks just to relieve the prevailing gloom. He has an interesting essay that was written in 1897 called “The Beginning of the End” [audience laughter] in which he points out that until recently men could not imagine a human society without slavery. Similarly, one cannot imagine the life of man without war. “… a hundred years have gone since the first clear expression of the idea that mankind can live without slavery; and there is no longer slavery in Christian nations. And there shall not pass away another hundred years after the clear utterance of the idea that mankind can live without war, before war shall cease to be. Very likely some form of armed violence will remain, just as wage labor remains after the abolition of slavery, but at least wars and armies will be abolished in the outrageous form, so repugnant to reason and moral sense, in which they now exist.

“Signs that this time is near are many. These signs are such as the helpless position of governments which more and more increase their armaments; the multiplication of taxation and the discontent of the nations, the extreme degree of efficiency with which deadly weapons are constructed, the activities of congresses and societies of peace; but above all, the refusal of individuals to take military service. In these refusals is the key to the solution of the question.”

We live in a society which is the most aggressive in the world, and we live under conditions of almost unparalleled freedom. We therefore have the opportunity to eradicate a good part of the illegitimate violence that plagues our lives and that is destroying the lives of many who are much less fortunate. I think we have no choice whatsoever but to take up the challenge that’s implicit in this prediction of Tolstoy’s. If we do not take up this challenge, we will help to bring about a very different state of affairs which was reportedly predicted by Einstein, who was once asked his opinion about the nature of a third world war and replied that he had nothing to say about that matter, but that he was quite certain that the fourth world war would be fought with clubs and stones.

ROBERT SILVERS: I think that we now will have discussion by the panelists.

HANNAH ARENDT: … I very much agree with Mr. Chomsky’s assertion that the nature of new societies is affected by the nature of the actions that bring them into being. And our experiences with such new societies are, of course, by no means encouraging. It would be really fooling ourselves if we looked upon them with enthusiastic eyes, with which I sympathize but which, I am afraid, simply do not see the truth. As to the Viet Cong terror, we cannot possibly agree with it, just as we couldn’t agree with the terror of the National Liberation Army in Algeria. People who did agree with this terror and were only against the French counter-terror, of course, were applying a double standard…

…I have the impression that many people today — at least a number of people in the so-called New Left — who are against our country’s intervention in Vietnam (as I am, too) would like us to interfere, only in favor of the other side. And though I do not think this would be as horrible as what we are doing now, I definitely think that it would be very wrong indeed…

… American political attitudes are known as “moralistic” all over the world; in this country we seem not to be aware of the seriousness of this reproach. Moralistic attitudes in politics tend to provide moral justifications for crimes, quite apart from leading into pseudoidealistic enterprises which are obviously to the detriment of the intended beneficiaries….

CONOR CRUISE O’BRIEN: … Mr. Barrington Moore in his important book, The Social Origins of Dictatorship and Democracy, asks a pertinent question — one he says he’s almost afraid to answer: For which is the price heavier, the price for violent revolution, as in China, or the price for peaceful stagnation, as in India? And he leans rather toward the view that the price for peaceful stagnation may in fact be higher. The question has also been raised here about the terror used by the National Liberation Front, and by other revolutionary movements. I think there is a distinction between the use of terror by oppressed peoples against the oppressors and their servants, in comparison with the use of terror by their oppressors in the interests of further oppression. I think there is a qualitative distinction there which we have the right to make.

ROBERT SILVERS: Do you want to say something, Noam, about this?

CHOMSKY: Let me make just a couple of quick comments. Dr. Arendt takes rather an absolutist view, that I don’t share, about certain historical phenomena such as the character of the new societies that have emerged. I don’t feel that they deserve a blanket condemnation at all. There are many things to object to in any society. But take China, modern China; one also finds many things that are really quite admirable. Many things, in fact, do meet the sort of Luxembourgian conditions that apparently Dr. Arendt and I agree about. There are even better examples than China. But I do think that China is an important example of a new society in which very interesting positive things happened at the local level, in which a good deal of the collectivization and communization was really based on mass participation and took place after a level of understanding had been reached in the peasantry that led to this next step.

Indeed, a recent article in the China Quarterly — which is hardly a pro-Red Chinese journal — compares Chinese and Russian communization to the very great credit of the Chinese communization, precisely for these reasons, pointing out that its greater success in achieving a relatively livable and to some extent just society was correlated with the fact that these methods involved much less terror. This relates to a point Dr. O’Brien raised. I’m not at all convinced that the alternatives are hard and fast, either/or, violent revolution or peaceful stagnation. What one has to ask about a revolution is whether its success is based on its violence; and if we look at revolutions that have taken place I think it’s not at all clear that the success has been based on the violence. In fact to a significant extent it seems to me that the successes have been based on the nonviolence.

Now again a blanket statement on this is not possible, but I suggest there are elements of truth in this characterization. I’m quite convinced, as I indicated, that, to a very considerable extent the revolution that took place in China, after the Nationalists were defeated, was successful because of its nonviolence, because the ground had been prepared, because people were moving to the next stage out of a sort of necessity that was widely felt. And the anarchist revolution in Spain, I think, is a nearly classic example of this sort of thing, where the great success of the revolution was largely due to the very long period of preparation — extending over a generation, in fact — during which the groundwork was laid for what turned out to be a very sudden, spontaneous, and I think highly successful revolutionary action. And, in a way, one of the most striking examples of all is precisely the National Liberation Front. If you examine the careful studies that have been made of NLF success, it turns out that this success was not due to its use of violence.

Therefore I think one has to be rather cautious about accepting as absolute the alternatives peaceful stagnation and violent revolution. There’s also a possibility of spontaneous revolution that uses both violence and nonviolent tactics, that minimizes the use of terror except as necessary in defense. I certainly don’t think that things like the mass slaughter of landlords in China contributed in any significant way to the revolutionary successes, just as I don’t think the slaughter of landlords in North Vietnam contributed in any respect to the successes of the revolution there, such as they were; and in fact the North Vietnamese agree with this judgment.

As to the NLF terror, I think Dr. Arendt and I agree in conclusion but probably disagree on the reasons. For me, her vision is too absolutistic. I don’t accept the view that we can just condemn the NLF terror, period, because it was so horrible. I think we really have to ask questions of comparative costs, ugly as that may sound. And if we are going to take a moral position on this — and I think we should — we have to ask both what the consequences were of using terror and not using terror. If it were true that the consequences of not using terror would be that the peasantry in Vietnam would continue to live in the state of the peasantry of the Philippines, then I think the use of terror would be justified. But, as I said before, I don’t think it was the use of terror that led to the successes that were achieved.

To turn to another point raised, it’s quite true that American policy is often accused, as Dr. Arendt said, of being moralistic, that it tries to give a facade of legitimacy to acts that can’t be legitimated. The policy of every rising imperialism has been moralistic in exactly that sense.

For example, Japanese imperialism in East Asia a generation ago used the sort of rhetoric that we use and it was just about as moralistic as we are. The Japanese argued that clearly they were just building up a sphere in which their technical know-how would be used for the benefit of the oppressed masses of Asia who were being terrorized by fascists and bolsheviks or Western imperialists. In fact, people like Tojo went so far as to argue that truly no one could accuse the Japanese of being imperialistic for any crass material gain, because they were pouring out more money for the benefit of those backward peoples than they would ever get back in return. In truth, just about every argument that’s part of the American repertoire was used by the Japanese.

Now, of course, I’m opposed to such speciously rationalized moralistic policy but I’m not in the least opposed to truly moral policies. And I don’t see the slightest reason why moral considerations must be left out until some final stage is reached at which destruction is imminent. It seems to me that, particularly in a society which is the beneficiary of both past and present violence, moral questions should be raised at the very first point. Quite apart from whether the West reached its present stage because of exploitation of the Third World (so called), the rape of India, and so on and so forth, quite apart from that issue, we should, for example, press for the proper use of the capacities that exist in this country to alleviate the misery and backwardness of much of the rest of the world. Toward that, we would need to organize our society properly and organize our concepts and morals properly. That’s a moral act, of course, and I don’t see the slightest reason why we should refuse to take that moral act.

ROBERT SILVERS: Perhaps we should give the audience a chance. Susan?

SUSAN SONTAG: …It’s personally hard for me to understand how in December 1967 in New York the discussion has at no point turned actively to the question of whether we, in this room, and the people we know are going to be engaged in violence. Only Mr. Chomsky in one sentence — breathtakingly short — said: Of course, it goes without saying that we in the peace movement in America should not use violent means. That’s the issue I think we ought to be discussing here.

CHOMSKY: I had intended to talk about that and even have some notes about it. I hoped that by that quote from Tolstoy I would at least imply what I felt, namely that the real issue today is the all-importance of the refusal to participate in violence, the refusal to fight. I think that’s not only crucial for the Vietnam War but a terribly crucial, central thing for us citizens of the world dominant power, the world’s major aggressive power — that we use the freedoms that still exist in it to try to build up resistance to participation in war. As to the tactics of the peace movement, I think there are very strong reasons in favor of nonviolence. The first reason — which Professor Hans Morgenthau described quite eloquently — is that the government happens to have a monopoly of terror. Therefore violence is simply suicidal. There is no way of combatting the terror, the violence that the government can use in response to any use of violence that the peace movement might adopt. And the situation is clearly getting worse. As some of you may know, the major universities are participating quite actively now in developing new techniques of control of demonstartions and crowds. The Institute of Defense Analysis which is run by a consortium of ten major Eastern universities — Columbia, Princeton, MIT, and so on — has been working on crowd control, which means control of blacks, students, peace demonstrators. And the technology for doing this is extrememly efficacious and will only improve. So that’s one reason for nonviolence.

The second reason for nonviolence, I think, is that clearly violence antagonizes the uncommitted. And what we want to do is not antagonize them, but attract them to, involve them in, the resistance to the War. We want to get them to take part in active resistance to this and whatever future war the United States will attempt to conduct. Toward this end, violence carried out by peace demonstrators would be a serious “counterproductive” tactical error. And, as I mentioned before, I think that these tactical considerations are not in the least to be disparaged, but are actually the only considerations that have, ultimately, any moral charcter to them, because they are the considerations that involve the human costs. And I think the same is true even in the case of the confrontation with authority.

Sitting next to Mr. O’Brien, who was just beaten up by the police a couple of days ago, I hesitate to say that one can appeal to the policeman by nonviolence. I, myself, have not been beaten up by the police, but I was kicked around a little bit by them a couple of weeks ago and I certainly didn’t feel so optimistic about such appeals at that moment. But despite that, I do think there have been historical occasions when this was possible, when in fact there was defection from the ranks of authority. And we may not be too far from that now. For example, last summer, the paratroopers who were sent into Detroit consisted of 25 percent Negroes and I think it was extremely stupid of the government to be willing to take the gamble that they were going to fire their guns in one direction and not in the opposite direction. Next summer, it may work the other way. One technique for making it happen would be the choice of appropriate means, and in this case I think it has to be nonviolent tactics.

Another very convincing reason for limiting oneself to nonviolent action is that in a way that’s pretty hard to characterize, immense harm is done to the individual who participates in violent action. Almost invariably he becomes much the worse for it. On the other hand, the participant in nonviolent action very often does achieve a kind of tranforming effect. And I do believe we need a moral revolution in certain sectors of American society which can then perhaps extend to other sectors. If these people are contaminated, and if their potential for transforming the society is destroyed, that’ll be a terrible tragedy.

On the other hand, if they can reach the kind of maturity and dignity, and depth of understanding, that was in fact reached by many of the Southern Negro participants in the civil rights movement — and nobody who’s seen any of that or taken part in it can doubt that it was achieved — if that kind of moral, human transformation can be achieved, I think it could be an enormous benefit to the society at large, and might even save the world from destruction — which may otherwise not be too far off. […]

ROBERT SILVERS: I wonder if there’s anyone here who believes there is a strong case to be made for some kind of violent role within the peace movement.

MAN IN AUDIENCE: I agree with those who say that the use of violence is usually only successful if you have first built very strong political foundations. But it surprises me that no one has raised the example of Cuba, where you have the amazingly successful use of violence as a tactic by a small group to create the political foundations…. Secondly, I’m surpised that the issue of the ghettos has only been raised tangentially. It seems to me that the violence employed by the people in getting mattresses and clothes and a supply of liquor for the winter is a constructive and revealing form of violence…. A third point … is that it’s not as if people haven’t tried the democratic procedures. It’s not as if the violence in the slums and the violence in South Vietnam arose in a vacuum…. It seems to me that until you can begin to show — not in language and not in theory, but in action — that you can put an end to the war in Vietnam, and an end to American racism, you can’t condemn the violence of others who can’t wait for you….

CHOMSKY: Of course, the alternatives are not either violence or democratic procedures. For example, draft resistance is not violence, but it is also not the use of democratic procedures. And draft resistance, I believe, has had a significant impact on the War in Vietnam, by imposing some kind of ceiling on troop-sending.

Now, you talked about the fact that the blacks in the ghettos had been provoked to the use of violence by the failure of democratic procedures and the failure of nonviolent action. I’m sure that’s accurate. But I don’t think that deals with the question of whether they were correct in having acted upon this provocation. Maybe they were very justified because they were provoked beyond reason, but it still doesn’t follow that that was the most politically effective and rational reaction. Frankly, I doubt very much that it was. Somebody may be provoked to a certain action and you can understand his being provoked to it and not make any moral condemnation of it, but that doesn’t necessarily mean that you then go out and tell him, Yes, that was the right thing to do. Maybe it wasn’t the right thing to do.

For example, I think that large segments of the American people who understood very little about what was going on were provoked to war on December 7, 1941 — and from the information available to them, justly so. But, as I said previously, I am not at all sure it was the right reaction, to go to war. In general, one has to distinguish justification from legitimacy. Legitimacy brings into account the consequences of the action for the people themselves and for all concerned. So I see it as a tactical, hence, moral question whether violent reaction is going to be more efficacious in the slums, let’s say, than some forms of nonviolent reaction that have so far not been terribly effective or, perhaps, other forms that’ll be invented. But the fact that certain things haven’t workd so far doesn’t mean that some particular other tactic is necessarily legitimate politically. It’s got to be shown that that’s more likely to work; in this case I don’t think that’s been done.

As to the question of looting, I myself wouldn’t regard that as violence. I don’t see why it’s more violent for a person to go into a store and take what’s there than it is for a person who has money that was achieved by violent methods to go into the store and take what’s there by handing over the money. I think one can give a good argument that looting isn’t violence at all. In a sense, most of us are looters, or at any rate we are benefiting from others’ looting.

Now with regard to Cuba, I really don’t see much historical evidence for the Debray thesis that the successful revolutionary situation was created by the use of violence. That’s based on an assumption, which I think was probably false, that the peasants were participating actively in the revolution in Cuba; actually, it appears that it was largely middle-class elements. And whatever support was given by the peasantry has not been shown to have been due to the success of the violence. This thesis was recently tested in Bolivia with utterly disastrous effects.

So to sum up: if violence could be shown to lead to the overthrow of lasting suppression of human life that now obtains in vast parts of the world, that would be a justification for violence. But this has not been shown at all, in my view.
