Palmer Luckey—founder of Oculus—is funding a Trump group that circulates dirty memes about Hillary Clinton.
GIDEON RESNICK
BEN COLLINS
09.22.16 8:00 PM ET
A Silicon Valley titan is putting money behind an unofficial Donald Trump group dedicated to “shitposting” and circulating internet memes maligning Hillary Clinton.
Oculus founder Palmer Luckey financially backed a pro-Trump political organization called Nimble America, a self-described “social welfare 501(c)4 non-profit” in support of the Republican nominee.
Luckey sold his virtual reality company Oculus to Facebook for $2 billion in 2014, and Forbes estimates his current net worth to be $700 million. The 24-year-old told The Daily Beast that he had used the pseudonym “NimbleRichMan” on Reddit with a password given to him by the organization’s founders.
Nimble America says it’s dedicated to proving that “shitposting is powerful and meme magic is real,” according to the company’s introductory statement, and has taken credit for a billboard its founders say was posted outside of Pittsburgh with a cartoonishly large image of Clinton’s face alongside the words “Too Big to Jail.”
“We conquered Reddit and drive narrative on social media, conquered the [mainstream media], now it’s time to get our most delicious memes in front of Americans whether they like it or not,” a representative for the group wrote in an introductory post on Reddit.
Potential donors from Donald Trump’s biggest online community—Reddit’s r/The_Donald, where one of the rules is “no dissenters”—turned on the organization this weekend, refusing to believe “NimbleRichMan” was the anonymous “near-billionaire” he claimed to be and causing a rift on one of the alt-right’s most powerful organizational tools.
Luckey insists he’s just the group’s money man—a wealthy booster who thought the meddlesome idea was funny. But he is also listed as the vice president of the group on its website.
“It’s something that no campaign is going to run,” Luckey said of the proposed billboards for the project.
“I’ve got plenty of money,” Luckey added. “Money is not my issue. I thought it sounded like a real jolly good time.”
But in another post written under Luckey’s Reddit pseudonym, there are echoes of a similar tech billionaire, Peter Thiel, who used his deep pockets to secretly fund a campaign against Gawker.
“The American Revolution was funded by wealthy individuals,” NimbleRichMan wrote on Saturday. Luckey confirmed to The Daily Beast he penned the posts under his Reddit pseudonym. “The same has been true of many movements for freedom in history. You can’t fight the American elite without serious firepower. They will outspend you and destroy you by any and all means.”
Before becoming directly involved in the process, Luckey met the man who would serve as the liaison for the nascent political action group, and provide legitimacy to a Reddit audience for later donations without having to reveal Luckey’s identity: Breitbart tech editor and Trump booster Milo Yiannopoulos. The bleached-blonde political agitator is most notable for being permanently suspended from Twitter for harassment after a series of abusive messages to actress Leslie Jones.
Luckey first met the alt-right provocateur in Los Angeles about a year and a half ago, before Yiannopoulos began working on a charity to send white men to college. The Daily Beast later reported that the scholarship fund had resulted in zero financial distribution of the donations that had been made directly to Yiannopoulos’s bank account.
“I came into touch with them over Facebook,” Luckey said of the band of trolls behind the operation. “It went along the lines of ‘hey, I have a bunch of money. I would love to see more of this stuff.’ They wanted to build buzz and do fundraising.”
And that’s when the trouble began.
GET THE BEAST IN YOUR INBOX!

Enter your email address
By clicking "Subscribe," you agree to have read the Terms of Use and Privacy Policy
SUBSCRIBE
Along with Luckey, Nimble America was founded by two moderators of Reddit’s r/The_Donald, which helped popularize Trump-themed white supremacist and anti-Semitic memes along with 4Chan and 8Chan. A questionnaire to become a moderator at r/The_Donald posted in March had applicants answer the questions “Is there a difference between white nationalism and white supremacy?” and “Was 9/11 an inside job?”
On Saturday, the organization held a fundraising drive on r/The_Donald, stating that all donations to Nimble America’s website or its boost.com fundraising site would be matched by Luckey within 48 hours. This sparked a heated exchange on the site as various users expressed concern about making financial contributions to something that wasn’t the official Trump campaign site. (Some even speculated that this was an undercover operation orchestrated by the Clinton campaign.)
“Stop trying to monetize this community. Stop trying to make anything official. Stop trying to make this more than what it is. You’re becoming too self-important,” wrote IncomingTrump720 in the highest ranked reply to a post called “About what happened tonight.”
Nimble America boosters swore that there was an anonymous “near-billionaire” backing the effort. Redditors immediately doubted the money man was real.
“Anonymous ‘obscenely wealthy’ donors are shady as fuck,” Trump720 added. The user then posted alleged transcripts of the community’s moderators that purport anyone questioning the legitimacy of the fundraising posts was immediately banned from the subreddit. (Moderators did not respond to requests to confirm the veracity of the transcripts from The Daily Beast at press time.)
Despite vouching for the validity of the organization, not even Yiannopoulos’s word was taken at face value. Now Luckey, the money man behind this effort, is waiting to see what comes of his investment.
“I’m not going to keep throwing money after something if I don’t see any results,” Luckey said after suggesting that the fundraising push was not a good idea. “I think these guys are pretty legit. The sums of money are so small, I don’t think they’re out to scam anybody. If they disappear with the money, I wouldn’t throw any more money at them.”
No one within the group answered how much money the group currently has on hand. And without an official accounting with the Federal Election Commission, there’s no way for the public to know.
“Prior to our launch, we raised over $11,000 in order to launch Nimble America,” Dustin Ward, a moderator at r/The_Donald and one of Nimble America’s founders, told The Daily Beast. He said that most of the money had gone toward securing the “services of our Nimble attorneys,” and that they have “in-kind pledges from our donors to be used on the ads and events we’re planning.”
The group filled out paperwork for an Article of Incorporation for “Nimble America Inc” in Wisconsin and, according to the documents on their own website (PDF), only paid $60 for this service. The lawyer whose name is on the document, Mike B. Wittenwyler, confirmed that he had signed it, but did not answer further questions about payments.
A financial statement document available on Nimble America’s accounts for $9,333 in spending for Facebook ads, billboards and “website ops.” The last transaction occurred on Aug. 21.
Luckey said that the group had already put up a billboard, which according to their website was placed on a digital display near Pittsburgh. Other details about it are not entirely clear.
Ward said “We’re purchasing billboard space near the site of the first debate, to run simultaneously and promote a candidate we feel represents our interests.”
According to Paul Ryan, deputy executive director of the The Campaign Legal Center, Nimble America can still exist as a 501(c)(4) so long as it does other things besides supporting Trump.
“Federal tax law prohibits 501(c)(3) organizations from spending any money to intervene in (i.e., influence) a candidate election,” Ryan said in an email to The Daily Beast. “By contrast, federal tax law permits 501(c)(4) organizations to spend money advocating the election or defeat of candidates, so long as such activity isn’t the 501(c)(4) organization’s ‘primary’ activity. And for any group that DOES have candidate advocacy as its primary activity, the appropriate tax exempt status is under Section 527 of the tax code.”
So Nimble America is allowed to do what it’s doing up to a certain point.
“The group knows that it can do some candidate election work, but that such work can’t be its primary activity—i.e., it has to spend more than half of its budget on non-candidate-election work,” Ryan told The Daily Beast when provided documentation about the organization.
However, it’s not clear whether or not the budget would be used for such purposes.
Luckey’s LinkedIn profile currently lists him as the founder of Oculus VR. Facebook did not respond to requests for comment by press time.
During the reporting of this article, posts pertaining to Nimble America were rapidly being deleted across Reddit.
