Annals of Spectacularly Misleading Media

If you were scanning science-related stories in the mass media over the past 10 days or so, you saw some extraordinary news. A few examples:

"Scientists discover a ‘universal human language’".
"The hidden sound patterns that could overturn years of linguistic theory" ("In a surprising new study, researchers have uncovered powerful associations between sounds and meanings across thousands of unrelated languages").
"Global human language? Scientists find links between sound and meaning" ("A new linguistic study suggests that biology could play a role in the invention of human languages").
"In world's languages, scientists discover shared links between sound and meaning" ("Sifting through two-thirds of the world’s languages, scientists have discovered a strange pattern: Words with the same meanings in different languages often seem to share the same sounds").
"Words with same meanings in different languages often seem to share same sounds" ("After analyzing two-thirds of the languages worldwide, scientists have noticed an odd pattern. They have found that the words with same meaning in different languages often apparently have the same sounds").
"Unrelated Languages Often Use Same Sounds for Common Objects and Ideas, Research Finds".
"Researchers Find the Sounds We Build Words From Have Built-In Meanings".
"WORLD LANGUAGES HAVE A COMMON ANCESTOR".

The trouble is, many of these reports are complete nonsense: no one "discovered a universal human language" or "overturned years of linguistic theory" or showed that "world languages have a common ancestor" or demonstrated that "the sounds we build words from have built-in meanings". And other stories simply trumpet as news something that has been known, argued, or assumed for millennia: "biology could play a role in the invention of human language", "words with the same meaning in different languages often have the same sounds", etc.) There may be a story out there that soberly presents the actual content and significance of the research — but if so, I haven't found it.

How did this happen? It seems to be the same old sad tale. Science writers, in search of sensational headlines and lacking adequate background to read and evaluate actual scientific papers, re-wrote wildly irresponsible press releases.  And as usual, it's not clear how complicit the scientists were, but there's little evidence that they tried very hard to tone down the hoopla.


Here's the start of the press release from Cornell University — Susan Kelley, "A nose by any other name would sound the same, study finds":

In a study that shatters a cornerstone concept in linguistics, an analysis of nearly two-thirds of the world’s languages shows that humans tend to use the same sounds for common objects and ideas, no matter what language they’re speaking.  

Published today in the Proceedings of the National Academy of Sciences, the research demonstrates a robust statistical relationship between certain basic concepts – from body parts to familial relationships and aspects of the natural world – and the sounds humans around the world use to describe them.  

“These sound symbolic patterns show up again and again across the world, independent of the geographical dispersal of humans and independent of language lineage,” said Morten H. Christiansen, professor of psychology and director of Cornell’s Cognitive Neuroscience Lab. “There does seem to be something about the human condition that leads to these patterns. We don’t know what it is, but we know it’s there.”

The referenced paper is Damián Blasi et al., "Sound-meaning association biases evidenced across thousands of languages", PNAS 2016. Its abstract:

It is widely assumed that one of the fundamental properties of spoken language is the arbitrary relation between sound and meaning. Some exceptions in the form of nonarbitrary associations have been documented in linguistics, cognitive science, and anthropology, but these studies only involved small subsets of the 6,000+ languages spoken in the world today. By analyzing word lists covering nearly two-thirds of the world’s languages, we demonstrate that a considerable proportion of 100 basic vocabulary items carry strong associations with specific kinds of human speech sounds, occurring persistently across continents and linguistic lineages (linguistic families or isolates). Prominently among these relations, we find property words (“small” and i, “full” and p or b) and body part terms (“tongue” and l, “nose” and n). The areal and historical distribution of these associations suggests that they often emerge independently rather than being inherited or borrowed. Our results therefore have important implications for the language sciences, given that nonarbitrary associations have been proposed to play a critical role in the emergence of cross-modal mappings, the acquisition of language, and the evolution of our species’ unique communication system.

The paper is a solid and careful empirical contribution to the exploration of some interesting issues — which have been discussed, debated, and explored experimentally for decades, centuries and even millennia.  For example, in Steven Pinker's 1994 work The Language Instinct, we read:

[M]ice are teeny and squeak, but elephants are humongous and roar. Audio speakers have small tweeters for the high sounds and large woofers for the low ones. English speakers correctly guess that in Chinese ch'ing means light and ch'ung means heavy. (In controlled studies with large numbers of foreign words, the hit rate is statistically above chance, though just barely.)

Or in The Cambridge Encyclopedia of Language by David Crystal (1997), there's 2-page-long entry on Sound Symbolism, which concludes

The examples of sound-symbolism are fascinating, but in the absence of frequency information about the phonological and lexical patterns in the various languages, it is not possible to arrive at a definitive interpretation. […] in the absence of historical data, drawing conclusions from sound symbolism about the origins of language would be premature (§49). Far more descriptive data are needed, accompanied by experimental investigation of the speakers' intuitions about the relationship between sounds and meanings.

I would characterize the Blasi et al. paper as a worthwhile contribution to the first of Crystal's requirements, namely "more descriptive data".

And discussion of these issues didn't all start in the 1990s. Friedrich Max Müller's 1861 Lectures on the Science of Language, Delivered at the Royal Institution of Great Britaini, famously discusses a related set of issues (starting on p. 371)

What we want to find out is this, What inward mental phase is it that corresponds to these roots, as the germs of human speech?

Two theories have been started to solve this problem, which, for shortness' sake, I shall call the Bow-wow theory and the Pooh-pooh theory. According to the first, roots are imitations of sounds; according to the second, they are involuntary interjections. The first theory was very popular among the philosophers of the eighteenth century, and, as it is still held by many distinguished scholars and philosophers, we must examine it more carefully. It is supposed, then, that man, being as yet mute, heard the voices of birds and dogs and cows, the thunder of the clouds, the roaring of the sea, the rustling of the forest, the murmurs of the brook, and the whisper of the breeze. He tried to imitate these sounds, and finding his mimicking cries useful as signs of the objects from which they proceeded, he followed up the idea and elaborated language. This view was most ably defended by Herder. […]

For instance, ' Man sees a lamb. He does not see it like the ravenous wolf. He is not disturbed by any uncontrollable instinct. He wants to know it, but he is neither drawn towards it nor repelled from it by his senses. The lamb stands before him, as represented by his senses, white, soft, woolly. The conscious and reflecting soul of man looks for a distinguishing mark; — the lamb bleats! — the mark is found. The bleating, which made the strongest impression, which stood apart from all other impressions of sight or touch, remains in the soul. The lamb returns — white, soft, woolly. The soul sees, touches, reflects, looks for a mark. The lamb bleats, and now the soul has recognised it. " Ah, thou art the bleating animal," the soul says — within herself ; and the sound of bleating, perceived as the distinguishing mark of the lamb, becomes the name of the lamb. It was the comprehended mark, the word. And what is the whole of our language but a collection of such words? '

There's more — Müller names and discusses the "Ding-dong" theory, the "Yo-he-ho" theory, and the "Ta-ta" theory, in each case referencing scholars of previous decades and centuries. All of these are ideas about "Sound-meaning association biases" that would naturally lead to the kinds of patterns across language that Blasi et al. explore.  (And Jespersen later added the "La-la" theory, as a name for Darwin's idea about the origins of language in song.)

Nor did these speculations begin with the 18th-century philosophers that Müller cites. Noah Jacobs, Naming Day in Eden: The Creation and Recreation of Language, 1958, points to relevant discussions going back to Democritus and Heraclitus:

Adam did not permit himself to be diverted by deceptive sounds or arbitrary combinations at the expense of good sense as did poets of a later age. He did not exploit "apt alliteration's artful aid" to suggest the clatter of hoofbeats (Virgil), hissing serpents (Racine) or the progress of rats (Browning's "The Pied Piper"). Sound alone, which beguiles the ear without engaging the mind, is an unreliable vehicle for thought. The commonplace must not be made alluring by tawdry adornment; the mule's head need not be hung with tinkling bells.  […] [Adam's] aim was not to copy reality in every detail in the manner of the "material imitation" of the pre-Platonic philosophers who regarded language as a passive stamp of reality, every sound having an innate quality which makes it suitable to represent certain ideas; he followed Plato's theory of "ideal imitation" where a word expresses the inner essence of a thing, the meaning behind the ever changing object. This view is rejected by those who hold to the "convention theory" according to which words acquire meaning not from their sounds but by common agreement. A word merely provides an appropriate mode of conveying our thoughts, and its meaning is defined by custom and mutual agreement. The sound of a word tells us as little about its meaning as a key about the contents of a room or a seashell about the marine life that haunts the deep. Adam could have given different names to the same creature (Eng. ewe, Arab. najat) or the same name (Eng. ewe, Hung. juh); or two different animals could have received the same name (Eng. dog, Heb. dag, fish). This is the ever recurrent argument advanced against the theory of "ideal imitation" since the days of the Sophists when Democritus refuted Heraclitus: there is no natural connection between a word and the thing it designates. But Adam's names could not have been submitted to anyone for agreement by the very nature of the case. They rang true of their own accord because his speech was a reflection of his reason, his oratio flowed from his ratio. That is, his basic agreement did not come from the arbitrary corroboration of mortal men but from God who inspired him with the breath of life and who vouched for his speech.

When I first took a linguistics course in 1965, the topic of "sound symbolism" was on the syllabus — as was a discussion of its limitations. Some of these limitations will become intuitively clear to you if you try to converse with monolingual speakers of a language you don't know, relying only on your shared inventory of "nonarbitrary associations" between speech sounds and meanings. The problem is that while such associations exist, they don't get you very far in creating a realistically shared vocabulary. In quasi-scientific jargon, the "percent of variance accounted for" is small; alternatively, we could say the average reduction in referential uncertainty produced by knowledge of the sounds of a word,, though non-null, is extremely small.

You should read the whole paper, but here's the result of a tiny analogous experiment. It deals with letters, not (remapped) phonemes, and it's entirely English-internal, but it may give you a point of reference for the effect sizes that Blasi et al. find. I took the inventory of thesaurus.com synonyms for each of 9 probe words, and compared the frequency of all 26 letters in each set with the overall frequency of each letter in a large American English word list. There were many statistically-significant patterns, some of which made sound-symbolism sense — for example the frequency of 'l':

Thus in 43 (thesaurus-grade) synonyms for "sharp", there are 9 l's in 317 total letters, for a frequency of 2.84% — less than half the overall frequency in the dictionary. But in 50 synonyms for "stupid", there are 35 l's in 382 total lettes, for a frequency of 9.16 — more than 1.5 times the overall l frequency in the dictionary. These ratios are quite similar to the ratios found in the Blasi et al. paper — for instance, the association they found between nose and the alveolar nasal was a ratio of 1.47 between the frequency of /n/ in the words corresponding to that concept and its frequency in other words. (And FWIW, I chose the letter 'l' and the cited set of nine words before looking at the numbers…)

Another, more technical, sort of limitation of sound-symbolism phenomena is that regular sound changes in the history of languages are rarely affected by such considerations. Thus the Great Vowel Shift moved the whole English vowel space around in a major way, severing many sound-symbolic connections while perhaps creating others; Grimm's Law had a similar effect on Proto-Germanic. There's little evidence that sound symbolism played a significant role in advancing or retarding these changes, creating exceptions, etc. (See Stan Carey's "Language change and the arbitrariness of the sign", 10/28/2013 , for a bit more discussion.)

Recognition of all these limitations has led linguists to focus on the relative arbitrariness of each language's mapping between words and sounds — but every linguist has always also recognized that patterns of sound symbolism exist, within and across languages.

So whoever made up that Cornell press release's lede — "a study that shatters a cornerstone concept in linguistics" — was seriously ignorant, deluded, or dishonest.  I certainly hope that the idea didn't come from Morten H. Cristensen, "professor of psychology and director of Cornell’s Cognitive Neuroscience Lab" — even a neuroscientist should know better.

I've reported many times on equally egregious misrepresentations of scientific results — see "Debasing the coinage of rational inquiry: a case study" (4/22/2009) for one striking example among many. But I have a more personal interest in this case — there was a section in my 1975 dissertation on phonetic symbolism, ideophones, and iconic meaning, engaging the question of how much of prosodic meaning is conventionalized, and to what extent.  (See"Ask Language Log: Sounds and meanings", 3/9/2008, for a long quoted passage.) As Dwight Bolinger  put it in 1978, “Intonation is a half-tamed savage. To understand the tamed or linguistically harnessed half of him one has to make friends with the wild half.”

But in contrast, I'm skeptical of the view that similar considerations apply in a meaningful way to the lexical and referential aspects of phonology. Certainly Blasi et al. don't make any such argument.

I can't resist closing with a pointer to the best popular-culture treatment of phonetic symbolism:
