National Hispanic Heritage Month, which begins Sept. 15, celebrates U.S. Latinos, their culture and their history. Started in 1968 by Congress as Hispanic Heritage Week, it was expanded to a month in 1988. The celebration begins in the middle rather than the start of September because it coincides with national independence days in several Latin American countries: Guatemala, Honduras, El Salvador, Nicaragua and Costa Rica celebrate theirs on Sept. 15, followed by Mexico on Sept. 16, Chile on Sept. 18 and Belize on Sept 21.

Here are some key facts about the nation’s Latino population by age, geography and origin groups.

The U.S. Hispanic population now stands at 57 million, making Hispanics the nation’s second-fastest-growing racial or ethnic group after Asians. Today Hispanics make up 18% of the U.S. population, up from 5% in 1970.
A record 27.3 million Latinos are eligible to vote in 2016, up from 23.3 million in 2012. But during the last presidential election, Latinos (48.0%) lagged behind blacks (66.6%) and whites (64.1%) in their voter turnout rate. 
People of Mexican origin account for about two-thirds (35.3 million) of the nation’s Hispanics. Those of Puerto Rican origin are the next largest group, at 5.3 million, and their numbers have been growing due to a historic increase in migration from Puerto Rico to the U.S. mainland. (About 3.5 million live on the island.) There are five other Hispanic origin groups with more than 1 million people each: Salvadorans, Cubans, Dominicans, Guatemalans and Colombians.

As the population of U.S.-born Latinos booms and the arrival of new immigrants slows, the share of Latinos who are immigrants – as opposed to those who are born here – is on the decline across all Latino origin groups. From 2007 to 2014, the number of Latino immigrants increased slightly, from 18 million to 19.3 million. But they constituted a smaller overall share of the Latino population – decreasing from 40% to 35% over the same time period.  The share of foreign born among Latinos varies by origin group. Just one-third (33%) of Mexican-origin Latinos are foreign born. That’s far lower than among the other major groups – Cuban (57% foreign born), Salvadoran (59%), Dominican (54%), Guatemalan (63%) and Colombian (64%). (People born in Puerto Rico are U.S. citizens at birth.)

Diversity among Hispanic origin groups varies between major metropolitan areas. Mexicans make up 79% of Hispanics in the Los Angeles metro area. But the New York City area is less dominated by one group, with Puerto Ricans (27%) and Dominicans (21%) being the most populous. The same is true in the Washington, D.C., metro area, where Salvadorans (33%) are most numerous, and in the Miami area, where Cubans (43%) are the largest group; in these areas, the largest share of Hispanics by origin doesn’t constitute a majority of the Hispanic population.

Hispanics are the youngest of the major racial and ethnic groups in the U.S. At 28 years, the median age of Hispanics is nearly a full decade lower than that of the U.S. overall (37 years). Among Hispanics, there is a big difference in median age between those born in the U.S. (19 years) and the foreign born (41 years). In 2014, about a quarter of Hispanics, or 14.6 million, were Millennials (ages 18 to 33).

Millennials make up almost half (44%) of the Hispanic electorate in 2016. Hispanic millennials will likely continue to drive growth of the Hispanic electorate, given the median age of U.S.-born Hispanics is only 19. In addition, in any given year, more than 800,000 young Hispanics turn 18.

Latinos make up the largest group of immigrants in most states, mostly because Mexico is the biggest source of immigrants in 33 states. In some states, though, other Hispanic groups are the largest: El Salvador is the top country of birth among immigrants in Virginia and Maryland, the Dominican Republic leads in New York and Rhode Island, and Cuba is the top place of birth for immigrants in Florida.

A majority of Hispanic adults (55%) say they are Catholic, while 16% are evangelical Protestants and 5% are mainline Protestants. The share who say they are Catholic has declined from 67% in 2010. Mexicans and Dominicans are more likely than other Hispanic origin groups to say they are Catholic. Meanwhile, Salvadorans are more likely to say they are evangelical Protestants than Mexicans, Cubans and Dominicans.

The share of Latinos in the U.S. who speak English proficiently is growing. In 2013, 68% of Latinos ages 5 and older spoke English proficiently, up from 59% in 2000. U.S.-born Latinos are driving this growth, as their share on this measure has grown from 81% to 89% during the same time period. By comparison, 34% of Latino immigrants spoke English proficiently in 2013, a percentage little changed since 1980. While speaking Spanish remains an important part of Latino culture, 71% of Latino adults say it is not necessary to speak Spanish to be considered Latino.
