Ohio

Ohio is a state in the midwestern region of the United States. Ohio is the 34th largest by area, the 7th most populous, and the 10th most densely populated of the 50 United States.

I am in college in Ohio, and the people I met here are ignorant about diversity. If you don't act white, prepare yourself for racism. Most people try not be racist openly, but they would treat you differently if you are not white. The worst part is they don't admit they have a problem with disliking people from different back groundM+19
I have been living in a small suburb outside of Cincinnati for about 8 years of my life, and yes, most of the residents of the town have had very minimal experience with black and Hispanic people. Throughout my high school experience, a lot of the white kids would say the usually racist bull crap like calling black students (including myself) "slaves", "negros", "coons", etc. Some of my fellow peers in Spanish class love to discuss how much they "hate Hispanics" and how they're "stealing jobs from hard working Americans". At one point a bunch of white twenty-something-year-olds in a red truck moved their vehicle near my mom's car, rolled down their windows, looked at me in the passengers seat, and yelled "N****R! " - BluebirdM 
I've been a life resident of Cincinnati Ohio and I must say I've seen the kkk rally on fountain square in my youth. I'm 36 now and even though the city stopped the kkk it just shows how racist Cincinnati is. I've seen most racism in jobs dominated by whites. Being a black man in Cincinnati I've had police say "with all the racial profiling going on you look wanted" and run my info thru. I felt great I wasn't wanted. But I have to admit being raised here I've learned to see racism in the eyes of white America, our police has those eyes..most not all! I wish it was different but I'm honestly use to it. Sad I know! I'm racist against racists, I love white girls! It's a black thing. I suggest black people should look past white Americans ignorance(it hinders our growth) and focus on our future as a people. Cincinnati is a nice place to live and raise kids if your a person of wealth and social status. Black or white!M 
To the Asian guy who had a racist experience in Ohio at college. That was a easy fix and you could have gotten paid! You should have recorded the situation heck use your phone these days! Call a go to the dean first if no satisfaction go get a lawyer a sue, sue, sue! Sueing may not stop a racist from being dumb and stupid but, it will make them pay for making you feel less than human. Like a person has control over who they are born to and how they look! No one has control over how they come on earth or the background they are born into. Everyone understands being hate crimes go on your record forever and everyone understands paying up. The college needs to pay for it's ignorant professors report the incident, record the incident. If they do not address it SUE. I bet that crap will stop if they have to pay!M+3
Born and raised in Cincinnati. Ohio is so racist. I was threatened and called a n$&! ' In a Walmart parking lot. I am a dental assistant by trade and have been for seven years. No white doctors will hire me! Only black and Indian (minirities) will employ me. I drive a brand new sporty looking two door Honda coupe. Notice I said Honda, not even a Benz and white people will pull up to a red light next to me and look at me like I killed their first born. Just with a look of disgust like how'd she afford that car... It's awful. Go to an interview and they find out I'm black they do a run through rush interview and never call... (I guess I sound white on the phone) my bad I'm educating and have a college degree... Smh. I've lived in wa state and was culture shocked. people there are very open minded and it it seemed to me they treated me like a human instead of a black girl that might be on food stamps. I moved back to Ohio to finish my degree. I just graduated may 3 2015 and I have plans ...moreM+4
Was stopped by police two times in Columbus and he only wanted to know where was I'm going. Given a Ticket in Columbus Ohio for having the dealership ad around my license plate. The officer said it was illegal in Ohio. Same policeman accused me of trying to ram a police car, I denied the accusation and when he found out I was a senior citizen he then accused me of crossing the yellow line and gave me a $135 ticket two day before Christmas. Columbus is full of people from Kentucky. All police I see are white.M+1
I'm Asian, and I go to school in Ohio. After a few month I realize how ignorant and racist my college peers are. They claim they are not racist, and hide behind their smiles and lies. Once, I even overheard my professor mocking Asian. They judge you by their values and refuse to accept people with different culture backgroundM+8
WOW is Columbus really that bad? The city has several colleges so that would be a lot of diversity and people from all over the world. Is it really that bad race wise in Columbus? A military base near Dayton which should also contribute to diversity in that General area. I am very surprised to hear Columbus/ Dayton has issues. I know Indiana's near by but, the rednecks should not dominate all the many college students in Columbus shocked!M+2
Ohio is... Well everyone is a double agent. Black or white... If they don't agree with your views you will be labeled in some category you won't like. While mostly based on race, money is a high motivating factor as well. Cincinnati politics are very dirty...M+9
I have lived in many states due to my husband's job and I have to say Ohio is the worst when it comes to racism. Northeast Ohio is stuck in 1950s when it come to diversity. HATE it here.M+11
I once went over to Akron, OH to visit my friend who lives there and she introduced me to one of her friends named Tiffany. Tiffany noticed my long blonde hair and my blue eyes and then she said "PLEASE TELL ME YOU ARE AN ARIAN! "

I must admit that many other people have thought of me to be one of them, but I am Jewish. Hitler SUCKS! Why would I like Hitler and be Jewish?M 
Cincinnati is worse than Columbus!M+9
I live here, I know its prejudiced..seems like the blacks don't feel valued if they don't marry white! Crazy!M+6
I lived in Cleveland and thought it was one of the most racist cities I've ever been to. Very segregated communities. It's not like in the southern US where people of all races intermingle.M+2
Ohio is a police state everywhere you go you see a police officer and they're always profiling...M+5
I am a white woman that is experiencing prejudice & hate because I have biracial children. All the blacks hate my children & I for no other reason except they are biracial. Ohio sucks! Never have I seen such hateM 
I live in Ohio now in Dayton which is more racist than Columbus. They give you a tiket if you do 5 miles over even if your trying to get to your exit and have a large semi blocking your exit pathM+6
Cleveland and Lakewood most racist cities in AmericaM+3
Ohio is not racist. I am black and never once felt any hate or have been discriminated against. Even in rural areas.M 
It's kind of racist. But not a whole lot. It depends on where the white people come from, and where you stay. I'm a white female from East Side Cleveland, Ohio and here, racism isn't that bad. But if you where to go to Strongsville or another small town like that, there is major racism. Suppose you lived in Akron, Columbus, Cleveland, Elyria... Racism isn't that bad. Like I said, just depends where you stay and how you act.M 
I'm a black male that lives in Cleveland, mid 40ies whenever I'm out in a majority white surrounding I'm invisible. It's not a good feeling,.!M+4
Today at work, in Ohio, I heard a white woman say our Arab client should go back home...I said what are you saying? She has a right to be here too. Where are your people from? She said Kentucky. I said we all came from another part of the world...except Native Americans...so where did your family travel from by boat to get to Kentucky? Now this next statement will show you how ignorant some white folks think..she said, I told you Kentucky! - TlbM+2
Ohio is very very very rasim nothing but white cops I'm from Mississippi... Call Mississippi what they wanna... Country styleM 
I live in Ohio and only like white people so I agreeM-5
There is no way in hell Ohio ranks 45, Ohio should be in the top four most racist in the country. White people in Kettering, Oakwood, Centerville, Springfield, and numerous other places are 1950 style racist.M+4
Yes Ohio is a very racist State I'm of Latin decent and not a day goes by at work without some white person asking me where are you from.I reply born and raised in California.It is turly sickening how racist some people are in fact I was out for with my husband who is white and this one cray lady went out on a rant about all these iligal imagrents coming to the U.S. to take "our jobs".What does that even mean?M 
MY FAMILY BEFORE I WAS BOWRN LIVED IN A PLACE CALLED EUROPE THEY MOVED HERE TO OHIO A YEAR BEFORE I WAS BOWRN I HAVE AN OLDER SISTER SHE IS 9 AND HALF YEARS OLDER THAN ME SHE WAS RAISED SOME OF HER LIFE IN EROUPE AND MY PARENTS GREW UP IN EUROPE I REALLY DO LOVE OHIO I MIGHT STAY HERE OR MOVE TO SOMEWEAR ELSE WHEN I GROW UP
