Even though I’m well into my twenties, I’m not ashamed to share this fact about myself: I’m a virgin. Why would I be? I’m saving myself for marriage because God wants one thing from me, and one thing only: a super tight pussy.

 

And when God calls upon your cha-cha to stay impossibly taut, well, you listen to that calling.

 

True faith is believing that God has a plan for everyone—yes, even you, reader, no matter the elasticity of your vag. When I save myself, I know I’m fulfilling God’s vision about having a tight-as-fuck pussy. Sure, it’s kind of startling how much the creator of the heavens and the earth has to say about my lil’ puss puss, but that’s a testament to what an attentive shepherd he is. I’m honored to be his sheep, and I trust that God has a plan for me and my ultra-tight snatch.

 

That’s what my personal faith is all about. Deep down, I know the big guy upstairs cares about my lady bits, and it is my duty as a person of faith to listen.

 

 

You might find it strange that God’s plan for me is far more vagina-centric than his plan for other people. His plan for my sister, for example, is for her to be a missionary. But not me. I just gotta sit tight and lock up my junk until my soulmate rips me in half on our wedding night. And God will be there, watching it all happen!

 

While it’s not exactly the norm in today’s culture, I’m proud of my choices because I know that God supports me. He’s there, thinking about and commenting on and making rules about my twat. He cares about me, and he cares about the overall elasticity of my virgin-pure vajayjay. That’s the power of God’s love.

 

Sure, maybe I haven’t read the whole Bible cover-to-cover, but that’s not what faith is about. Faith is about making sure your punani has tighter security than Fort Knox. I can’t even fit a tampon up there, not that I’ve ever tried! After all, God reveals himself in mysterious ways.

 

When I eventually find that special someone, I know the wait will be well worth it. It’s just sex, after all! Earthly pleasures can’t compare to God’s approval of my teeny-tiny itty-bitty little vagina.
