
   @thedougmarc
   RT @jbarro: I guess Ted Cruz is coming around to the view that his wife is ugly and his father killed JFK.

   @ben_woods15
   RT @jbarro: Ted Cruz would publicly call Heidi ugly himself if he thought it would help him get elected president.

   @theonlyadult
   RT @andreagrimes: Ted Cruz’s Trump endorsement is so chickenshit. It’s perfect.

   @WaveUpdated
   Ted Cruz endorses Trump for president https://t.co/9foKTPYgG3 https://t.co/GB7DFdZhlD

   @trump_headlines
   Ted Cruz bends the knee. Donald Trump unsheathes his greatsword and lops off his head. Trump: "What did he expect?" #TrumpHeadlines

   @queenkv
   RT @AP: BREAKING: After shocking GOP convention with refusal to endorse Donald Trump, Ted Cruz says he will vote for GOP nominee.

   @lanky1972
   RT @LifeNewsHQ: Ted Cruz Endorses Trump: “If Hillary Wins Our Country is Devastated, I Have to Stop That” https://t.co/6FzcBmZeHr https://t.co/DHfqdut5wY

   @Nic4pres2024
   RT @notgonnabpc: #NeverTrumpers How do you feel now that Ted Cruz has endorsed Donald Trump?? #TheSmartThingToDo

   @ClassyGRlTS
   RT @gregpizarrojr: Ted Cruz is your "vegetarian" friend who eats steak when there's totally no other options. 😷😷

   @MiMaWoo
   RT @goldengateblond: actual video of Reince Priebus convincing Ted Cruz to endorse Trump https://t.co/N2fA0ZiTsp

   @E__Strobel
   RT @RosieGray: Cruz says he's honoring his pledge. day after convention speech, he said the pledge was "abrogated" https://t.co/24jbECJagv

   @pirronjesse
   RT @BBCBreaking: Defeated Republican presidential hopeful Ted Cruz endorses Donald Trump in race for White House https://t.co/h7EWnKRws5

   @LordPalladia
   RT @BBCBreaking: Defeated Republican presidential hopeful Ted Cruz endorses Donald Trump in race for White House https://t.co/h7EWnKRws5

   @DeprogrammingXO
   RT @RT_America: “After careful consideration, of prayer & searching my own conscience, I will vote for Donald Trump” - Ted Cruz… https://t.co/lZQkTDUdvN

   @patte008
   RT @linnyitssn: Shout out to Jeb Bush & John Kasich. The only two left who didn't bow for the Party First scam called Reince Priebus like Ted Cruz just 
   did.

   @HinshawKimberly
   RT @TEN_GOP: #BREAKING🚨 Ted Cruz officially endorses Trump! https://t.co/EXthcMqnUN

   @NewYawkgirl74
   RT @SoCal4Trump: Thank you Ted Cruz for endorsing Trump! You kept your word. Now it's time to unify and #MakeAmericaGreatAgain for E… 
   https://t.co/Wsig6vlmqP

   @VENUSlMA
   #samanata #samanata_id RT: rt_com :Ted #Cruz announces his support for Donald #Trump https://t.co/QUrkhfLcS0 https://t.co/yKVUGksd7p

   @DebHedani
   RT @NBCNews: JUST IN: Ted Cruz announces that he will vote for Donald Trump https://t.co/qJaWnsW61g

   @ErengwaM
   RT @ABCPolitics: JUST IN: Ted Cruz announces in Facebook post he will vote for former rival Donald Trump in November:… https://t.co/wKsQJ1c16q

