<span class="byline" itemprop="author creator" itemscope=""
itemtype="http://schema.org/Person">By <span class="byline-author"
data-byline-name="NICHOLAS FANDOS" itemprop="name">NICHOLAS
FANDOS</span></span>DEC. 4, 2016

WASHINGTON — President-elect Donald J. Trump is broadening the field of
candidates for secretary of state as his transition team remains divided
nearly a month after the election over how to fill the most prominent
gap in his prospective cabinet.

Kellyanne Conway, a top adviser to Mr. Trump, told reporters on Sunday
that the search had expanded beyond the four men thought to be under
consideration and that Mr. Trump planned to interview additional
candidates early this week.

Those new candidates appeared to include John R. Bolton, an ambassador
to the United Nations under President George W. Bush; Jon M. Huntsman
Jr., the former Utah governor and ambassador to China under President
Obama; Rex W. Tillerson, the president and chief executive of Exxon
Mobil; and Senator Joe Manchin III, Democrat of West Virginia.

Asked about the search on the ABC program “This Week,” Vice
President-elect Mike Pence mentioned Mr. Bolton as a potential candidate
and said others could be added to the list. Mr. Bolton met with Mr.
Trump for about an hour on Friday, and Mr. Tillerson is set to meet with
Mr. Trump on Tuesday, according to two people briefed on the meetings.

Despite their differences over the Iraq war, which Mr. Bolton ardently
supported, Mr. Trump said during the campaign that he turned to Mr.
Bolton for military advice and called him “a tough cookie.”

The transition team had previously signaled that the group under
consideration had narrowed to four men: Mitt Romney, the 2012 Republican
presidential nominee; Rudolph W. Giuliani, the former mayor of New York
and a close ally of Mr. Trump; Senator Bob Corker of Tennessee, the
chairman of the Foreign Relations Committee; and David H. Petraeus, the
retired general and director of the C.I.A. under President Obama.

Some of those candidates may be brought back in for further interviews,
the people briefed on the meetings said. An announcement of a selection
for the post is not expected for at least several more days.

In an audition of sorts, Mr. Petraeus appeared on “This Week” to
highlight his foreign policy experience in the military and his work
abroad in the private sector. He also sought to put behind him a
potentially significant hurdle to his candidacy: his mishandling of
classified material while he was a top general. He pleaded guilty to a
misdemeanor charge in 2015 and was forced to resign as C.I.A. director.

“Five years ago, I made a serious mistake,” Mr. Petraeus said. “I
acknowledged it. I apologized for it. I paid a very heavy price for it,
and I’ve learned from it.” But he added that it was up to others to
“determine whether that is indeed disqualifying or not.”

The wrangling over who should be America’s top diplomat comes as Mr.
Trump’s team continues to face questions about his protocol-shattering
phone conversation with the president of Taiwan last week, which angered
China and rattled other Asian nations. Mr. Bolton advocates closer ties
with Taiwan as a means of putting pressure on China, arguing that
Beijing’s growing power in the region should be checked.

Mr. Trump’s advisers are battling, at times publicly, over whether he
should choose from among his campaign loyalists or go outside that
circle, a move that could alienate voters who were angry at the
Republican establishment. Much of that wrangling has centered on Mr.
Romney, who was among Mr. Trump’s fiercest critics during the campaign.

Mr. Trump has told aides that he believes that Mr. Romney would “look
the part” as the face of American outreach to the world and would make a
fine secretary of state.

But Ms. Conway, who has been openly critical of Mr. Romney, continued to
attack him during a “Fox News Sunday” appearance, saying that the
backlash to his candidacy among Mr. Trump’s core supporters had been
“breathtaking.”

Asked if her criticism of him was appropriate, she said, “I would turn
the question around and ask, was it appropriate for Governor Romney to
stick his neck out so far in attacking Donald Trump, and never walking
it back, never encouraging people to support the nominee once Mr. Trump
had won the nomination squarely and fairly.”

Ms. Conway, answering questions from reporters about the expanded search
as she entered Trump Tower in New York on Sunday, said the transition
team had been happily surprised by the number of wealthy businesspeople
who had come forward to express interest. Mr. Trump, who was lifted to
victory in the election in large part by the support of white
working-class voters, has faced criticism over his appointment of
several ultra-wealthy people to top posts.

“There are a number of people that we may not have thought wanted to
leave their very lucrative private industry positions to go and serve
the government,” Ms. Conway said. “It’s exciting, frankly, to at least
get their counsel.”

Another person who will meet this week with Mr. Trump is James G.
Stavridis, a retired admiral whose name was floated as a potential
running mate for Hillary Clinton. It was unclear if he was being
considered for a specific position.

Despite the very public back-and-forth over the secretary of state
appointment, Mr. Trump remains well ahead of the pace set by most of his
predecessors in naming members of his cabinet. In addition to meetings
this week, he is scheduled to travel at least twice, to Fayetteville,
N.C., and to Des Moines, on his “thank you” tour.

Mr. Petraeus spoke on the ABC program from the sideline of a conference
in Germany, greeting the host, George Stephanopoulos, with a “guten tag”
before beginning the interview.

The retired general praised Mr. Trump as “actually quite pragmatic.” He
appeared careful not to contradict Mr. Trump on a range of his foreign
policy priorities, including building a border wall between the United
States and Mexico, potentially working with Russia to defeat the Islamic
State, and discarding the Iran nuclear accord.

“In our conversation, what I enjoyed, most frankly, was the discussion
of issues, or, say, campaign rhetoric, if you will, and then placing
that in a strategic context,” Mr. Petraeus said.

Before he appeared on the show, Mr. Petraeus seemed to get a lift from
Mr. Pence, who dismissed concerns about Mr. Petraeus’s mishandling of
classified material, in which he gave secret materials to a biographer
with whom he was having an affair. Mr. Pence called Mr. Petraeus an
“American hero” and said Mr. Trump would consider him based on “the
totality” of his career.

“Look, he made mistakes, and he paid the consequences for those
mistakes,” Mr. Pence said.

Because of an editing error, a picture caption with an earlier version
of this article misstated the day John R. Bolton met with Donald J.
Trump. They met Friday, as the article correctly stated, not Saturday.

Maggie Haberman contributed reporting from New York.
