⇪ esc
A weedy florilegium
web journal of nerdfiles
Latest  Yes, I believe in President February 15, 2016
The semantic web Content is king Recipes Poems Claims Quotes About (Personal)
transpierce
~ 2009  claims
Search for:  
e.g. "/recipes", "/poetry/page/3", "/2009/04", "facts", ...
  Search
Claims
Caveat: This needs serious work. Perhaps I will revise these “claims”, without doing too much damage to their thrust, in 10 years (or tomorrow). My other philosophical ramblings are elsewhere.

Note: The ordering may be painfully off. Read with caution. I’m not exactly sure how unorder’d lists got in.

§

1. A poem is a collection of misunderstood lines which jostle for attention like children at a party. The noisome distraction is the rest of the page.

2. When I rest there comes my best philosophizing. But I am unsure whether these were nightmares.

3. The religious man has everything to fear from his kin and nothing from the atheist. When will be the day that we pity the atheist?

4. I have several thoughts which rush at me during the day-to-day; I cannot determine which of them are philosophical and which of them are sorrows.

5. They confuse us with Philosophers. It matters indeed what we call things.

6. “Solve this puzzle. Now this. Now that.” The puzzle is why I must use quotes.

7. Religion as a lifeless body of propositions. Perhaps our first step is a fallacy.

8. “Mind your matters.” The neuroscientist is at war with a harmless idiom. It was rightly said that science has no other more significant, underpinning principle.

9. Science knows no better enemy than simplicity.

10. The only proof is that I stand here before you.

11. Write with a seriousness about you, one that is convincing. That is your best argument, and it carries with it all that it will need.

12. Morality has a logical form, one of which I have a knack for ignoring before all others.

13. We must admit that our problem is difficult before we can admit that we have a problem. Admittance is a rare talent.

14. I’ve always wondered which box they’re talking about.

15. Let’s argue over which adjective is best to use.

16. The Supreme Normative Principle of Morality: Make it seem as if you are making argument. When you read a Classic, look for the trick.

17. The philosopher becomes a social anthropologist. “You’ve shed light on your model, your methodology, not on the problem, for I have rejected that there is a problem. This is a philosophical background check. It began when you introduced your first normative claim.”

18. The concept of “intellectual property” (and more generally, perhaps, “property”) is a remnant of superstition and is highly religious in character. It is a manifestation of the capitalist’s belief in life after death, a commonality with the spiritual or the religious. When X dies, the statement “X owns Y” remains true–a rather oddity. Which other similarities can we expose, between law and religion, capitalism and religion?

19. Our anachronistic tendency is perhaps justified. Too often am I mistaken for a historian.

20. The pessimist: Performance is a good indication of competence.
The behaviorist: Performance is the only indication of competence.

21. I frequently get the eerie feeling that the locutions are my terms.

22. A question is valid only under a certain setting.

23. Proof is unnecessary if rule calls for its self-evidence.

24. By “complex” we mean high up, and by “simple” we mean what is plain. Truth is all about moving across the smoothest plane imaginable.

25. When it comes down to it, ridicule is the easiest but most illuminating refutation. Track the line of ridicule, and you shall witness the history of ideas properly.

26. The habit of theory building. So too must the rest of me be of equal importance, from toe to the trembling before my reflection.

27. A gaze becomes vacant once a thought enters.

28. Ne jamais sortez du lit avant midi.

29. Game Show Ethics. There must be an absurdity in Socrates’ method writ large.

30. The dialectic is an excuse for being ignorant. We cannot stop the convergence of games.

31. Concision is concession when in solitude. On the other hand–outward, it is understood that at a certain point we must learn to be precise. Precision is the gauge on which we judge one another. No higher respect can be paid to a philosopher. Though, I still lack the tools to spot a flagrant gloss.

32. We cannot be naive in our treatment of language-games. Their content is worthy of no respect by us, but their form is captivating.

33. Lights are eyesores on the night.

34. ?x(Sbx?-Sxx)–there’s something Aristotelian about it. A denial of the logical type “humanity,” to speak in those Russellian terms. To go further: A symbolism can have no meaning, a logic no content. But even further, the problem concerns the constitution of a rule. A role, a function, one dimensional procedure, linear, definition. Give the barber a “pure” character within the game, and we shall forget that he is organic.

35. Nihilists walk amongst us. The determining ground for faith is one’s capacity to accept coincidence. How might this capacity demonstrate itself publicly.

36. As philosophers it becomes instinct to reject the mythical noun, or it should be instinct. Its precondition takes the count-noun, given an indeterminate quantity. At a certain point, the mythical noun creeps into the grammar of the culture by way of shorthand or decadence or self-taught limit or perhaps pity for the Self; then predication of it becomes grammatical by mere use. The point is then reached where we can call it a convention of that culture.

37. The distinction between religious behavior and moral behavior. He looks religious, but looks at the same time immoral. Does religious behavior imply moral properties at all?

38. A child at a church service or at the playground looks to his parent and asks that kind of question. The parent dismisses the child’s inquiry as nonsense, infantile philosophizing or timewasting. The parent simply has not the energy to devote to such a line of inquiry which obviously misapplies terms while a sincerity looms. The child wishes to be answered appropriately. What is the appropriate response? What is the child truly after?–The child, in learning and growing, is drowned in a waterfall of terms, phrase, idiom, metaphor, analogy, facon de parler, jargon, modal expressions of (superficially) incommensurable language games, poetic license, and so forth. Imagine a community in which the language employed by its members is in every respect similar to your own, but only the vocabulary has been shifted slightly. “Tree” refers to something other than is the norm with respect to your language, “House” to something other, and so on. How might you go about learning the language with sincerity and child-like energy? At what point will the members of that community call you a “skeptic”? Will you, in effect, find yourself engaging in metaphysical questions? Questioning the ontology of that community? Or will you merely find it perplexing that so many terms have shifted? You will say, “Look, look, I have begun this categorization procedure. I think I am quite on the right track. All these nouns are related thus, all these verbs fall under the same general case.” But then someone will, by happenstance, suggest a new noun which is peculiar to the rest, outside of simply being novel to you. Then many persons will do the same with such a noun, and you will seek to understand why the noun is used in such a way while not used in others. Your child-like questioning will then appear like a thesis or a position about the things in question. Your questioning will appear ontological in nature, for it will be presumed, after some time, that you have some mastery of the language. But at what point have you become master? What does it mean to call you this? So for a child, is the child seeking guidance for a position? Is the child seeking instruction on some doctrine? Correct of his doctrine? Or is the child merely confused about the nature of so many nouns and phrase, seeking guidance as to why one noun fits while another does not? Is the child inquiring, or is the child a constraint for that which counts as grammatical? But the adult may use expression and phrase similar to the child; the adult’s proposition may be construed as a question about the use of a term.

39. “Well, if we all agree about it, won’t it be true? (I cannot accept someone else’s testimony, because it is not testimony. It only tells me what he is inclined to say.)” (LW) My emphasis. Now consider religious testimony, scientific… Under a system, how might I distinguish the significant proposition from the determined proposition? How might I justify that there is a distinction to be had at all? What about when significant propositions between systems overlap, intrude, infiltrate? Philosophy is not a game unto itself, and neither is any other discourse. But my conception of this or that discourse delimits my propensity to say, “Ah, yes, that is a profound consideration. A profound idea indeed!”

40. A friend N. tells me, “But sometimes my language is insufficient; it does not harness the thought I wish to convey.” To which I replied, “But is language the culprit?” “Not solely the culprit, no.” But what should he wish to say. Do we have a dilemma or not?

41. My conscience informs me of my values thus… Are these orders? Imperatives? How might I order myself?–“Remember your values.” That is, recall how you typically behave.

42. “I wish to tell you…” But you cannot know what is to be known unless caused by my words in the right way. How might you know nevertheless?

43. We tend to intuit the “intuition” of the other.

44. If morality has a grammar, then surely I could learn it, more or less; but why should I? A different issue: “Surely I should learn it.” And now we face a new perspective. Our question takes on a new antagonism: a duality of what it means to be a “learner.”

45. If I question you at all, might you consider me to be questioning you in a particular way? No question has a character of its own; every question is at the same time a presumption. “Might the behavior be so?”–“You question the principles of our method!” “Might I do it later?”–“You question the principles of my standard!” “Could I follow you thus?”–“But we have a determined plan.” We could construe any conception, any volitional posture, as a principle from which one acts; but cynicism comes in the presumption of there being not principle to impose one’s self. No principle is an immobile fortress, though it is embedded.

46. We say of the ‘amoralist’: he is nothing more than your posit with which to bother the foundations of home. The presumption is that amoralism exists only in the classroom setting. What a convenient presumption! It takes much legwork to get to a fair and even footing.

47. Ridicule is an art form and the greatest intellectual achievement. Surprising is it that it should not be listed amongst the greatest features of immorality; but it flies unscathed while we target “murder,” “injustice,” “atheism”…

48. We should wish to say not that the neuroscientist is false in his claim, but that he cannot possibly wish to mean what his utterance implies. A mistake into senselessness. A mistake often unseen. The illusion of sense is predicated on the illusion of grammaticality. If only to be grammatical were the extent of our purpose, but it is funny that they should reduce sense and significant assertion to be sufficiently made by grammaticality alone. The moralist claims, “Obey the law!” To which one replies, “But it is legal!”

49. It is a proposition, or a set of, which can intelligibly be said to be absolutist or Platonist or realist; while it may be said that this man or that woman that they are convicted or dogmatic or, in a particular sense, naïve. The former may be said or held in conjunction truly or falsely, while the latter may simply not. Where, and under which circumstances or conditions, might we see the mistake of mixing these categories, where a juggernaut conviction is mistaken for an absolutist position? Where a naïve question is painted before one’s mind as unnecessarily one of naïve realism?

50. To accept, and fully understand, the private language argument is to follow an instinct; and to not is to not have that instinct.

51. The Philosopher asks, “Is that beauty, that aesthetic value contained, as it were, within the piece (this piece or that work or that sculpture) objective?” The denizen of the street might find this question peculiar in that it seems prima facie that this term “objective” has been let off its leash. But that is not the only problem, for the Grammarian notes what the street intimates: “There is a relation between the terms ‘objective’ and ‘beauty’. Objective, to be fair, is a kind of abstract quality that a thing may have, but a quality (in a strong sense, the Philosopher’s sense) nevertheless. And note, so too is “beauty,” though an abstract quality but only w/r/t, say, a particular texture of a brush stroke. (One says, that brush stroke is beautiful–something more abstract in relation to crude strokes or nevertheless precise, trained pen, for “beauty” on most accounts intimates the belief that the “organization” in which the stroke or line inheres makes the stroke or line the complex, representational, symbolic move that it is. “Ah yes, that part of the artwork (the whole) is symbolic. So too, the work is itself, as a whole, symbolic; but there is a relation between these two symbols.” Does the former constitute the latter?) But as abstracts concepts, “beauty” and “objective” seem to be at odds. Nevertheless the Philosopher plays her trick: “Is beauty objective?” (Notice the distinction between this question and our original, now the similarities. Are there any to speak of?) But we as Grammarians attempt a significance: “Look, if we both understand what is meant to be said by ‘such-and-such is beautiful’, then it must be understand that I cannot answer affirmatively to the original question. By ‘beauty’ I permit that it could not have been beautiful. To be beautiful is to be so in virtue of the non-objective presentation of that which I judge; little needs to be said that its constitution is essentially contingent.” So might the latter Philosophical question be asked at all? Whether beauty be a Form or a inter-subjective standard, a convention, the question is clearly ill-formed, for no one buys the Forms (my argument is that I nudge you and ask, “Do you really believe that? Eh? Eh?–whatever your Platonic bearings and conception or rendition be) and surely to presume a meaning by convention presuppositions the answer which is to be sought by the Philosopher. But what is the philosopher indeed doing? Clearly if all he wishes to do is play with symbols in the Possibly Most Abstract, a nightmarish logic ensures: The worst kind of nightmare is one which consists of no pictures, no sensibility, no sensation, for pictures, images, with meaning, give the nightmare its life. But a “nightmare” professedly claimed by some patron–perhaps God–that consists of no imagery, nothing graphical? A blurry nightmare is at least a blur; we might say “at least it was just a blur” or “yes, the blur frightens me so.” But a void nightmare with no leaning to the positive or the negative is the worst of all.

52. The tendency to let commendation describe. The decadent man says, “It is good.” In conversation, the pauses between acts of speech are important. They imply form. Remember: Lexicography is a science. How peculiar to think: Dictionaries are approximations to sense. Well, think: brute fact and institutional fact, brute sense and institutional sense. Now we see the motivation for the logical grammarian. A dictionary is no guarantor of sense.

53. The world: An utterance may realize for its speaker esteem or it may realize gross ridicule. There is something mysterious about contextualist viewpoints, motivations; we distance ourselves wholly from the anthropologist, from the historian, from the physical scientist. What is the “contextualist”? Is she simply that which conjoins us to our “others”? Why did contextualist defusal of radical doubt become a convention (custom)?

54. The motivation behind formality and rigor. There is a binding between it and truth or there is not. Many of us, perhaps those oriented by postmodern condition, deny it to be so. Has professionalism any ontological commitment? But the tick of rigor denies that we can speak clearly while we speak so broadly. Yet the presumption of the former seems so flagrantly pragmatic. The spiral is nevertheless motivated.

55. The animal has nothing more than recognitional capacities. So, we train them. But if you poise a philosophical squint, a harmless “shift,” you get a poetry: Perhaps the non-human animal trains the human. He stands and shouts, “Sit!” He raises his arms, and again. He gestures this way and that, and again. Frustration follows. Then he learns; he begins to attenuate his tone but determines his method to a form–“One must command ‘Sit’ with force but not aggression.” The finesse of this contrasted with the precision of a dog’s posture.

56. Ontological commitment: every noun names an entity. What counts as “entity”? Does process philosophy get us past our original paradox?

57. Gettier problems are always clever and, perhaps, only superficially dubious in their construction. Our epistemologies must overcome human creativity to invent novel cases. What a standard we set for ourselves! This is the motivation behind the disdain for the Gettier problem, the motivation connected with speaking of now being at a “post-Gettier” phase.

58. Epistemic minimalism: Remember the richness of belief! We must ask: What in fact counts as a belief? We cannot untie ourselves from views of normative belief formation.

59. Even supposing that there are any, and this we certainly must suppose, for it is possible if not likely that they be hidden from us, an objective truth does not entail that one’s procedure in obtaining it is objective. Nothing prevents or precludes the possibility that one may stumble into an objective truth, either at the street corner or in the laboratory or during a passionate and sensual experience. A scientist or a lawyer, in the deep and sweat of their messy profession, may happily admit to you that they aim at an ideal procedure — if they have the time and energy and capacity to speak sincerely yet intelligibly to you about it at all. This embodies the background of discovery — what makes discovery in science so awesome, “meaningful.” (The suggestion that the world as it actually is is more beautiful and inspiring than we can imagine it.) It is a discovery precisely because it took us this long. And this is what philosophy must lack: We mustn’t treat the philosopher as if she we a scientist, toiling away for millennia — just imagine how shocking her discovery will be! (We must put an end to the conflation of science and philosophy; it is an unfortunate and dangerous picture. Notice: The philosopher will happily describe to you her procedure.) And the scientist?: Ever does the feeling loom that this or that article is the mysterious, not the aim of it, its claim, its hypothesis, its evidence, its conclusion. The procedure, the scientific method behind what is expressed, concerns me. How faulty is the presumpion: If you stand where I stand, and nothing more is required, you will reach my conclusion. (The principle of objectivity: What does it mean to “stand in the same place”?) That we should seek objective truths cannot be of itself an objective truth. (Williams)

60. Subjectivism about morality: The anthropologist’s heresy or an ignorance as to the nature of moral disagreement.

61. Scientists who lament for having not the capacity to use language to express their ideas are broken bones improperly healed.

62. As if finding a thing implies that one was searching for that thing. The object and method of science, as is presupposed, are never disjoined. A reduction of the meaning in the face of obvious multiplicity.

63. L.W. decries, “…the mistake in the set-theoretical approach consists time and again in treating laws and enumerations (lists) as essentially the same kind of thing” (PG 461) . A list may be a product of a law or not (it is not a list of that particular law). But can it be a list under no law? I write down an ordered-looking arrangement of things. What condition must be met for us to infer a rule? Or do we infer rules at all? Is it the (criterio)logical ground for the rule? Or is it an inductive ground? In any event: A list and a listing. The prescriptivist laments that the ordinary use these interchangeably, or in some cases where the other properly applies. A rule or principle is neither; however, we might say what it yields is a listing. And as a listing we might judge (infer?) that as such it must correspond to a list. Each thing yielded from the rule is a list or a listing. If it is simple, then it is a listing. If it is complex, then it is a list. A law does not end but that which it yields has an ending. Each thing produced by it will be simple or complex, which consists of simples. The irrational number has no end; but that which is written down from the rule is not itself the rule (a totality). Recall: what presents itself is one; what presents itself is multiple. The law is the former clause whereas the expression of the law is the latter.

64. Old thought: the foundation (philosophical roots) of mathematics is the activity of mathematicians.

65. I am in agreement with L.W. that an irrational is a procedure, a technique, a rule. Each yield is an expression its existence, in a way. In the way same, I suppose, that punishment in law, at least, in some cases, is an indication of moral orientation, moral law. Of course, punishment does not explain entirely the basis for moral law. In this same way, no yield of the rule of an irrational properly represents — they are substantives in different ways. How might I say “my moral code tells me it must be this way” to the skeptic? I might simply say it: And how would the skeptic respond? I see it and hear it everywhere: “Morality tells me to…” “? tells me to…” But for morality, do I say “But I cannot?” (( A parallel between “human limitation in mathematics” and the debate between “ought implies can”. )) We see that we ought to be able (in principle) to “complete” ? — or at least God could. We ought to do such-and-such, or, at least, we can.

66.  A kind of discovery? I have drawn a parallel between “ought implies can” (morality) and “we could [complete] the decimal expansion (in principle; or at least God could”. Very frequently do I find morality in mathematics, but I find it difficult to say exactly the commonality.

67. If an irrational is a “rule” or a “procedure”, then perhaps shares the logical feature of imperatives. But what is it about imperatives that make them “stick” to the emotion, that make them “relevant”, involve human behavior and response. At each finite decimal expansion, the rule states: You ought to continue! I always wish to obey.

68. Those who buy this hierarchy of infinities business seem religious, or at least they ought to be treated as if they were. And this means we either must be condescending to mathematicians or philosophically patient with the religious!

69. Can a computer not think but nevertheless act? On what grounds would we say that an artificially intelligent system acted thoughtlessly? I imagine our response would be: “That machine needs an update!” “Thoughtlessly” for a machine means “of an inadequate model or make — something lacking internally.” But for human organisms? Do we say “Bob thoughtlessly did such-and-such” and mean that Bob internally lacked a property? (( Context versus the internal. ))

70. “The condition for a human organism’s being this or that way is different from the condition (or criteria) for an artificially intelligence system.” But is this entirely so? I once held to the idea: A machine makes a mistake. But what does it mean to “make a mistake” generally? And now under the known premise (evidence) that it is a machine. Suppose this occurs 300 years from now, when machines will be further integrated and enmeshed in our ordinary living. Or perhaps 400 years, 500, and so on. This resembles Sorite’s paradox reasoning for the meaning of the term “consciousness.” But have I shown it to be an empty concept? Or have I suggested that it flows with the times — the here and the now? A definition relative to its context; but should we call it a definition? A definition sounds, often, final; to call a thing a “tentative and putative definition” consciously so seems counterintuitive. We get no legwork out of such talk! But back to my point: A machine makes a mistake. I asserted: The condition or circumstance under which we ascribe error to the machine (and not its author) is the condition for similarity in consciousness. Indeed, this assertion depends on the acceptance of “consciousness as a family resemblance concept.” How circular is it for a conscious being to pause and define consciousness? Is this a case of language going on holidy? A case where a word is not doing its proper work under an intended context. The speaker mentions it, but does not use it. Imagine the philosopher as standing between quotation marks through her entire lecture. Imagine a universe between quotation marks. Now reflect on how, or the conditions under which you might connect that which betwene the marks and its context. We have scare quotes, styles of Houses, of consortiums, the use-mention distinction, irony, titles, emphasis, etc. Though incorrect, why is the quotation mark used as such incorrect? And does your answer have any bearing on what I have outlined? Might it nevertheless be used in such a way, to convey the meaning of that which should be used (in some contexts)? Of course, now the question becomes: “I cannot see a paradigm case! So your argument falls flat!”

71. Transcendentalist metaphysics as a misconception of ontological commitment. This seems similar to the “mistake” of treating an irrational number (though properly a rule) as a substantive under the same conception as blocks, cars and houses. The skeptic asks: “But is obeying a rule after one initially resisted really a case of the rule being obeyed?” And then we acknowledge the commitment to objectivity: “Yes, but we must agree on what it means to “resist” and that this is a case of obeying a rule at all (for you to be skeptical about).” The skeptic becomes anxious, of course, and attempts to play our game, if she is bold enough. “But does agreement consist in our entertaining the same words? What confirms that we are even speaking with the same meanings? Is intending with the opposed or conflicting facial expression really a case of intending?” — And thus we notice the limit of the skeptical: it is the limit of my ability, anyone’s ability, to construct him. (( The limit of the skeptic is the limit of our imagination. ))

72. There is no reason to assume the “transcendental” on ground of our inability to continue the skeptical trick. Moreover, although, we should not be fooled that, instead, the “transcendental” is the “principle of skepticism.” We should not be fooled by the conviction the “skeptic” exists in our hearts. As if God planted a “philosopher” in each of us. We must deny that Socrates indeed discovered knowledge in the boy in the Meno. The discovery is properly his method. His method discovered what it presupposed; I draw from this that not even Socrates existed. For to say that he did exist, in exactly the heartfelt and religious way a “philosopher” wishes to, is to claim that he does exist (as a principle). We do call it the Socratic Method. (( A confusion of kinds of substantives. ))

73. Historico-anthropological claim: “I cannot go on!” becomes the ground for our common vocabulary of substantives under a particular kind (the irrationals, “father” of the divine chain, etc).

74. A holism all the way through. God cannot exist outside of a linguistic practice. Is God’s existence “true but not provable” or “true but not proved”? But this is a mistake: “We are concerned with consistency and decidability. If consistent, then undecidability will occur. If decidable, we will mar our consistency. And we might not realize it! This is the problem! We might find ourselves “deciding” on those mysterious propositions that cropped up in our system! Why? Well, we assumed our consistent: We had no reason to go back and check!” Thus, we need a constraint on what it means to realize a thing, realization within a system. We see a connection between: truth, proof, consistency and decidability.

Soundness is a property of logical inference and logical systems wherein inference takes place. If P ? A is provable (or derivable), then P ? A. “P ? A” is an exemplification of a semantic entailment. From truth must come another truth. “P ? A” a syntactic entailment; this form is concerned with preserving truth (of semantic entailment).

75. Russell’s paradox. Sets consist of members. A set can be a member of another set; and sets can fail to be a member of another set. A set can be described numerically, or demonstratively (simply point to all the members). We say, O={1, 3, 5, 7, 9}. Conversely, we say “the odd numbers between 0 and 10.” This is an intensional method. We specify a property and check from that property every member in the domain who could or does have that property. The former is explicit, discrete, clear. The latter is subject to meaning. If I demonstrate to you this, that, and the other, nothing is amiss or lost. However, nothing is really conveyed other than that which is pointed to. The extensional method is a demonstration by list. The latter is a description which yields a list.

We say: A cat is a member, or could be a member, of a set. A cat, however, is not a set. A cat is a mammal; but it could be seen as a set. We could sat, idiomatically: look at that set of fur. But we would mean the cat. The set of the first 10 integers means a thing which consists of some members (that thing is a set). A set of 10 pies is not itself a pie; it is a set. We can point out 10 pies or we can say “the pies on the table.” We observe the properties of being on the table and being a pie. We can say the months in a year or list every month. The set of the months is not itself a month. A list which contains one listing per month is not itself one of the listings on its own list.

RP claims: there exists a set which contains all sets who are not members of themselves. So, we have our set of pies, cats and months, none of which is a member of itself. RP claims, minimally, there is a set which consists of sets. What does it mean to be a set? Is a set a construct of a theory? A posit? In what way does it exist? Do sets exist objectively or subjectively? Are we committed to sets when we speak in ordinary language? Is a set a bias of the analytical mode? Do we fail to achieve analysis if we presuppose that a set is not intelligible or real or extant? Does a set ground our analytical procedure or do we suppose it as ground? Is it impossible to analyze linguistic phenomena without this theory? What, moreover, does it mean to analyze a thing?

RP supposes this set to exist (in some way or other). Is it a member of itself? By its own (intensional) description, it might. It is a set at least, but is it a member in the set of all sets who are not members of themselves? We might look to see or we can suppose (a theoretical or intellectual effort). What would looking afford us? Well, would we be looking with our “mind’s eye”? So we suppose that it is a member of itself. If it is a member of itself, then the set of all sets who are not members of themselves (a) contains a set which is a member of itself and (b) who is itself. If it is not a member of itself, then the set of all sets who are not members of themselves does not contain itself; that is, is not a member of itself. But by its own description (our supposition of its existence), it is supposed to be a member of itself.

I intimated this earlier: A backdrop from which you judge the correspondance between the intensional definition and the possibility of correspondance. To be a possibility requires a broad enough background. If I say: The pies on the table. Well, I must look at the entire table (the bare multiplicity w/r/t by description); then I am able to compare my (intensional) description with the possibility set. Then I pick out from my description. But what grounds the possibility set? That is, what shapes its contours? A possibility set comes about from an application. The table becomes my possibility set by presupposition of my intensional description. It was simply a table before my speech act? But do speech acts invoke possibility sets? Well, I could write it down on a paper. But what of the demonstrative method? “But I must know what to demonstrate!”All this is to say: members cannot merely be checked for properties. Members are ultimately members of some set or other. The cats in the tree is one set, some other set is the one behind our explicit one. The possibility set is tacit, discernibly undisclosed. But are we committed to it on pain of …? But do not think: “possibility set” is a contradiction in terms. Clearly we invoke some contours by our intellectualizing. But how is this shaping and grounding possible?

76. The TM, Gödel’s proof, arithmetic (number theory), and the predicate calculus: related by conduit metaphor. Each is a vessel for a conceptual metaphor. The “problems” are contained commonly in each (Cantor’s trick by interpretation). There is the syntactical maneuver (the diagonal) and the semantic sleight of hand (the “consequences” which must be drawn; we must see things this way). (Normativity in mathematics means: “Reduce the impact of intra-metaphorical language within our system and inter-metaphorical transport or reduction between near-formal systems.”; All “near-formal system” means is “idealized language game.” — Arithmetic, TMs, etc, as the old hat says, are idealized language games.)

77. Lakoff & Johnsen: Metaphors (and metonymies) indicate the the kind of (or cultural) spectacles by which we perceive, apprehend, and conceive the world. The metaphor is the dressing cast ’round our brand of thought and experience. Every metaphor is a shibboleth. (Do we choose the metaphor we employ? And what if we show the whole region of language to be metaphorical in grounding? What sense does it make to speak of choosing a metaphor? — for a poet? for a philosopher? for a scientist? for the ordinary many?)

78. Is it a moral (or religious) requirement (duty) to accept a metonymic or metaphoric use of language? If we are resistant to it, in recognizing what it is, are we tacitly expected or bound (in some specific and abstract sense) to approbate it as our own? (Socially speaking? Is it a social constraint?) What pains do we incur in rejecting a language game implicitly or explicitly?

79. Suppose we inductively form a binary correspondence between thought and expression of thought. In us is produced the intuition that they become identical. “Functionally” it is tenable. The results determine the meaning of what it is to function. It is an article of faith that only little detachment, noise and interference arises between result and function. Of course, we say “Yes, indeed, they are not identical, but we are warranted in treating them as such” (where “as such” and “as if” collapse into one another as locutions — perhaps an analogue: suppose the “is” of attribution and the “is” of identity were conflated to the point of being indistinguishable; “And you mean what by ‘is’ here?” — “Well, I’m not quite sure.”).

80. Is a knot a physical or logical impossibility to untangle? Less hyperbolically: Is a knot a physical or a logical problem? Suppose that a knot were undecidable? What would this mean? How could we fail to establish a rule by which we conclude that it is no longer a knot? What will we say is a knot and what is not? The “knot” that resembles the infinity symbol  (or two-thirds of a Gordian Knot), the ones that occur in entangled Christmas lights and chords (for no apparent reason). But is it really a knot? No technique or skill is required to untangle it, you simply expand it and pull one end through, supposing it to have a point of termination. (Naturally, the realist in us asks: suppose it to have no points of termination? How did it come to exist? Could it exist? Is it a chimera that you speak of?) But first: do we call this a knot in the first place? (Our answer: What we call it determines the method by which it is untangled.) The point of contention: Can a knot be unwound a priori? — “Well, of course, it is possible!” And we mean what by “possibility” here? That human nature can overcome any problematic? Your basis for this is: Your intuition? Your humanity? Do you make a statement of fact or an imperative: How I ought to view human nature.

81. The position (or circumstance) in which you ask a question will determine the meaning of that question. (How could an objective meaning even get in? Infiltrate? Gain entrance? — these metaphors presuppose the same logical space; but if I said “permeate” (a virus never infects the whole organism, a spy never, literally, the entirety of the government; but the physical body and the physical buildings, perhaps)? or “orient”? These are descriptions which presuppose as basis the objective meaning: We do not apprehend or fumble within our foundations (for we fumble as we speak sometimes); we step into (sense) or out of (nonsense) them; and this is my old hat: the foundation is language). The meanings themselves are shifting fields on which the firing occurs at the time of the utterance. A firing is a meaning.

82. We see the “world picture” and the picture before us at odds when we think of imperatives. We employ the locutions “the kind of world I would like to live in…” and “I imagine a world wherein everyone…” (ethical possible world semantics for the ordinary) in our moral reasoning. Implicit is the imperative of universalizability, but we speak descriptively insofar as we give a picture of the world we desire. This is where emotivism holds: A possible world is nothing more than a reflection (or expression) of one’s desire. Why? Well, this speech act could do nothing more than this: I have no access to some world as you imagine it. No verbal agreement will establish that I could, for I must agree with you on what “world” means, and this points us back at the beginning of our question.

Suppose I tell you, implicitly or explicitly: You simply must find good some painting present before us. To do this explicitly seems odd: A taboo, opposed to standing social conventions. So odd is it that it may seem unimaginable that it actually occurs. But what of situations of authority, where relata are teacher and child, mentor and apprentice, professor and student, etc. Well, the professor-student relationship is explicit, I say, or at least not obviously implicit. The professor of art history stands before hundreds of students and presumes the import and significance of this or that work. (Some of you will have the urge to ask: “Okay, which works? Give me examples” — And this only proves my point; and if you are “a mathematician” or “a computer scientist” or “an engineer”…?) And the point is this question: Is a presumption an explicit gesture maneuver?

When one tells me of the world she would like to live in, where every individual is like-minded, am I being coerced? What if I do not emphatically and passionately reject this world? Why might I not? The presumption becomes explicit to whom? The philosopher? The moral critic? The anarchist or “postmodern” toward pictures? The vulgar anti-foundationalist? The “constructivist”? Does the concept of this presumption involve, or perhaps require, an imperative?

What good is an imagined counterfactual situation if it is not to be advanced to some other? So we constrain our “possible world semantics” to “local possible worlds.” And by “world” we mean some arbitrary delineation of our culture (Lakoff & Johnson). (Possible worlds as containers of events and situations / the visual field as literal container of what is viewed; it is metaphorical because it is literal (the letters do not actually contain what is perceived. But the possible world is a metaphor. What is before me has trees, verdant green, blazing sun and clear sky; the visual field does not contain it. These things, features before us, are not contained by anything. But the metaphor makes possible the containment. Similarly, events and situations are not contained by anything. Possible worlds make possible the containment. If I tell you that I do not see the deer behind the patch of forest before us, a click beyond the nearest rock; and what if I tell you: “I cannot see that consequence from the ‘might have been otherwise’ you suppose”? Well, I have not misunderstood the make-up of possible world semantics; I have seen aright: We perceive rocks, perceive events all the same. But I do not perceive your perceptions or my own. But what is a possible world? How might I perceive it? Is it a thing before us? (The objectivity required for the possibility of metaphor.)

83. If you want a definitive answer to a moral judgment, that’s a different affair than as to all what your judgment is doing, or what you are doing in virtue of making such a judgment, when you employ it. The latter is much more puzzling and important to the study of ethics.

84. A society, its morality, and its law are each structured wholes. Each must be one way or the other. The limit of law is expressed in that morality would not give it recourse under certain circumstances or conditions. Where morality does not tread, law certainly must remain at bay. But the question becomes: Is morality always the first to take the questionable step? The naturalist answers affirmatively; the positivist answers that law should open the boundaries of moral permissibility. The positivist thinker, moreover, believes that morality is the watched, law the watcher. Morality, that is, cannot be arbiter to itself; it can only feebly go, whereas law goes by order, rationality, and careful scrutiny.

Is morality a feeling? What could we mean by “social feeling”? Well, by social we mean something more general; indeed, morality and law are merely aspects, derivatives, of the social. We were certainly social before lawful, before moral. But do social conventions dictate the direction of our morality? Of our law? Here the social is more primal (primitive) and raw, untamed. The logic that grounds morality is often overlooked: but of the social? Is decorum, etiquette, the platitude logically prior to common morality? You cannot demand that someone be polite from a moral point of view. Social norm by morality is everywhere “permissible”; legal norms (questions, propositions): impermissible or obligatory. Think of a legal question that is deemed unexceptional by morality.

85. The distinction between linear (historical) and logical cause. Modus Ponens is not a spatial principle. Validity by it does not rest on the place of those symbols who represent. Validity hinges upon the logical space (logical cause) and the reasoning in that space as the ground. We deal with a different picture when we deal with logical space. But is this picture connected with the world of sensibility? This question orients the departure of correspondence-truth and realism. But as we have taken for granted: “logical space” is a picture-building term. Moreover, a metaphor. No one need belabor the point: “space” isn’t the absence of all things, unoccupied locality in this context. What does it mean to say “the logical constructions occupy (or do not occupy) this region in logical space”? Obviously we’ve taken the metaphor too far here. But why do people fumble when learning Modus Ponens because certain linguistic representations (“If cats…”; “cats…”; etc) of it fail to be “intuitive”? Or fail to “make sense” to our cultural intuitions? (We confuse the historical problem with the logical; that is, we miss what is being said about logical space, and we become concerned with uninteresting “historical,” fact-finding questions.)

86. The “Buffalo”-sentence: Buffaloadj buffalon Buffaloadj buffalon buffalov, buffalov Buffaloadj buffalon.
The Chomsky-sentence: Colorlessadj greenadj ideasn sleepv furiouslyadv

The former has sense, or it can record a fact. The latter cannot. Both are grammatical. But the popular suspicious turns on whether the former is “meaningful” outside of discourse in linguistic study. The suggestion is that the sentence, if spoken in casual conversation, would be so idiosyncratic that it must either be taken as an invitation to a study of language or simply a jest. Chomsky, moreover, admits the latter to having never been uttered until the time of his writing SS. The same may be said of the former. But what is this divergence of “meaning”? Well, we philosophers are talking about propositional meaning, sense at all or senselessness. Surely “conversational meaning” is broader, and is not reducible to, “sense” in our cumbersome idiom. “conversational meaning” captures culture, familiarity with terms, presence with terms, history with language, wherein “making sense” becomes a culturally constrained activity.

In religious discourse of the everyday, what “makes sense” is likely what is not atheistic w/r/t some doctrine. But it is strange that the actual intelligibility of expression and the competence of the speaker in his linguistic practice is brought into question. But now we have a logical question, not a question on linear cause. The departure turns on the possibility of grammar outside of a cultural practice — “making sense” outside of a language game.

87. Philosophy is the capacity to misspell words.

88. “A society, in part, is defined by those questions of which it refuses to take a position” (Gaita). We may observe a society from two stations: the Anthropological (external) and the Political (internal). These perspectives are such that  we orient ourselves and our investigation of cultural concepts. At bottom we are concerned with the thriving and existence of certain concepts within a culture, whether a concept can be said to be active or passive, explicit or tacit, normative or ignored, etc. (whether a concept can be said to exist within a culture and what exactly this amounts to).

The Anthropologist, or the external view, is concerned with the measure and concrete limits of a concept, the grounds for its application by those to whom the concept is vibrant, active, employed, cognizant, etc. The external view is concerned with the pattern and strict behavior of a concept or set of. Certain conditions are met which ground the successful or unsuccessful application of a concept. Conditions may either be necessary or sufficient, or both. One has successfully applied or used a concept when the sufficient conditions for its application are met. Without question it is unclear that a concept ever is employed sufficiently, or with maximal success. For the most part, pragmatic constraints on conversation determine the meaning of “successful application of a concept.” However, at minimum, it seems to me, the lack of any necessary condition whatever, as explicit or implicit, determines the failure of application. (That is, one is not speaking within the language game of that culture. One may, we might say, be introducing a novel necessary condition or at least proposition a new condition as a candidate to complete or partial sufficiency.) If I say of a cat that it is on a unicorn, it is required of me to be speaking of a thing which meets the condition or set of conditions of cat-hood. At the same time, the preposition’s grounding, the article’s, etc must each lend to the (complete) sufficient condition of the proposition “The cat is on a unicorn.” This proposition has a sense which is grounded by the necessary conditions of its constituents which themselves lend to the first-order necessary conditions of the proposition itself. The constituents’ condition sit at the second-order, or of a lower order generally. We may say that a statement does not record if one of its lower order necessary conditions is not met. So, if “on” does not accord with the actual state of affairs, we may say that the speaker has failed to properly apply the concept “on” and has at the same time failed to acknowledge the actual ground of the appropriate preposition, say “under.”

Questions of this sort may be entertained from the external view. The Anthropologist is concerned with whether speakers successfully or unsuccessfully apply concepts at local contexts, intervals, where, when, why (descriptively).

From the internal perspective or viewpoint, we will be concerned with the correct or incorrect application of  a concept. “Beauty,” by Kant’s standard, was seen as Political in the way I shall describe. The concept of beauty, under Kantian presentation, was seen as, when invoked by a speaker, a candidate of some form. The speaker intends for hearers to agree or to at least consider whether the item, object or artifact in question is by agreement beautiful. We should not say “objectively beautiful.” The speaker is raising the object in question as a candidate for a policy. If two persons consider a thing beautiful, then this bolsters their political weight (as I see it), not the ontological status of the object itself. The objective or subjective nature of the item, this status, is a question of another order. I cannot immediately see what the metaphysical pedigree of an item has to do with two persons in discussion and whether or not they agree on explicit or potentially explicit properties. This is one feature of the internal view with which I am interested: candidacy of an object wherein it might receive a new property. Does “beauty” emerge from an object? Is “beauty” a relation between agreement and the object? That is: Let’s disregard the question of “beauty as related to a subjective state.” Let us regard beauty as a concept which bears a relation to agreements or events of agreement.

More generally, what is the ontological status of agreement? (Ignore questions as to the ontological status of “beautiful objects.”)

89. “We can obey the laws together.” What would make this a true statement? Is there empirical evidence which might lend support to the proposition represented by the statement? All statements which can be questioned as to having any possible physical evidence are automatically insens. And this presupposes that such a question could even be asked.

90. A new beginning — we revisit old thoughts, establish conceptual connections wherebefore obscurity ran deep on account of the practicality of things.

91. Stories exist, and by degrees of imperative. Certain tales, as it were, I find either must be accepted or rejected, where the grounds for one’s status as accepting or reject simply do not enter the situation. Isolated situations, talk exchanges, interpersonal activity, etc would be the foreground whereof such grounds would count as relevant, given the right circumstances. Naturally, some may say “This is not a topic which is open for discussion,” as the context or the site of the talk exchange is viewed as inappropriate from a kind of discussion essential to understanding. Now the fact that this occurs is manifestly true, plain to any observer, but the question, indeed, is why such grounds tend to, under a general observation, fail to count as appropriate more so than they would be viewed as appropriate within a culture. An example may be the discussability of torture. Wherebefore a tragic attack on a culture’s people and esteemed artifacts, the topic’s discussability remain implicit, after the fact, the topic’s discussability may take on an “open” status. The important question, plainly, is: What occurred? What happened to adjust the moral categories to the given culture so as to permit the topic’s discussability? “Moral outrage” would be an answer that presupposes a notion such as: “Certain crimes must be met with certain punishments. And in order to apply those punishments, we must address which kinds of punishment count as retribution.” Conceptually, torture may be viewed as a kind of retributive punishment. Of course, the assumption here is that in applying torture one is punishing the Other. Well, this is a contentious assumption, perhaps: Surely when one requires information to prevent a devastating future attack, torture is viewed on practical grounds. However, merely because one internalizes torture in this way, such an opinion does not necessarily block the perceived view of the act which follows from the maxim: punishment, in a large sense, is perceived, and defined in terms of public criteria which is embodied by the culture’s conceptual scheme.

92. Again, stories exist. At the abstract anthropological level of theorizing, we view cultures in terms of their metanarratives. A metanarrative, then, would be a story, a story which functions, so to speak, as a unifying point for a particular culture from which beliefs and imperatives emerge. Certain artifacts and archetypes compose the structure of any metanarrative, where the particular agents who instantiate those archetypes or the particular corporeal constructs which embody those artifacts. These entities make up the tangible, ontological basis of the metanarrative. Moreover, events, and not time, define the temporal progression of a metanarrative; scientific precision aims at observation under the aspect of no event as such. A trivial claim, to be sure, but in this way we force a demarcation between a subsidiary tale to a metanarrative (a child conceptual scheme) and the metanarrative under which it falls: the extreme scientific worldview (scientism) and Western thought.

“Scientific heroes” and Science have an influence on the general idiom of the Western metanarrative. By influence we mean that the local, or minor tale, engenders ways of speaking deviant and alien to the broader idiom (jargon, etc). Again, this is a trivial claim, but it exposes a conceptual relationship, I believe, between archetypes under cultural localities and denizens of its broader cultural context. We point to hustle and tussle between cultural locations: music subculture and scientific subculture, say. Persistent in these cultures, it is assumed, is a collection of principles, rules or imperatives that fundamentally distinguish them from one another. Denizens of the greater cultural structure, it is my assumption, internalize archetypes and express their features as prototypical persona. I describe their behavior in this way to identify a feature of talk exchanges, wherein ideas are expressed and digested. This idea is connected with Putnam’s claim about appeal to scientific authority in Reference, and I hope my thoughts expose its conceptual structure. Participants, in most cases unknowingly, employ idiomatic ways of talking which presuppose the veracity of scientific findings. Conceptual connections in the wider culture may ride on the production and existence of scientific theories. The point here depends on the description of the Scientific as a subsidiary tale to the metanarrative. Participants in wider culture do not necessarily consider themselves as part of the tale, but yet they are an expression of its influence and they sing its song. …

§

93. An infant under the sun, mandarin oranges glistening under the humbling rays; the hermit speaks of a day when shadows held their way. The corners furnished pathways into the depths behind the innocuous darkness we grew so comfortably ubiquitous, and yet we penetrated into the many layered horrors of our everyday banality. The shadow held within the total withdrawal of presence, named those absent possibilities which circumscribe actuality. Though impossible, in virtue of a name, principally constructible, the actual derives no meaning from itself, and thus from such as they are, must be constituted by their constructibility, their capacity for being named, structured.

94. Of all the things to have stuck on one’s mind: <table>s. I find it odd, just as an anthropological note, that the <table> got abused before the concept of the table in Web development. Why do I say this is odd? Is it so clear that the <table> had specification before the concept of the table? One would think, as a designer, “Tables are quite bland. Why would we ever employ them to represent us?” The table appears Platonic to the designer, one who is ruggedly disinterested in the academic limitations of her craft. So one must wonder — maybe not.

95. Meta-commercials: writers author/represent their “giving up” creatively through the strictures of the television program format. The unabashed underscore of failure is in itself entertaining, building on the viewer’s inherent capacity to relate himself to the humanity in the letter. Again: why do conservationist foundations invest in commercials which blithely ignore the sympathetic trend Westerners have toward “eco-rescue”? A better approach would be to specify in woeful detail, perhaps with a scientific or matter of fact tone, the consequence of a certain extinction of certain species. Moreover, this is a prompt to imagine the mechanisms of evolution, or at least build metaphor into them — for the greater public to internalize. In truth, it seems to me, by observing, highlighting, socializing and commercializing the more excitable, flamboyant and yet nevertheless ultimately contingent and arbitrary features of certain specifies one misses the opportunity to introduce a more estimable reason for that species existence; think: This species sustains our ecosystem. By relating the species to us, we help actualize the humanity in it. If we are doom’d to metaphor, as the neurophilosophers would have it, then why not acknowledge our taxonomy of values and exploit them for the matured protection of our neighboring species: no one cares on the matter of a certain species speed, dexterity, capacity to mimic human forms of communication. It is all ultimately pragmatic; acknowledge, so too, then, the human weakness: pragmatic egotism.

96. In one’s duties, one may be task’d with operating under roles typically held by one person. Odd is it where this is fail’d to be sustain in one’s conscious awareness, given that a role is satisfied within the complex interactions of a social system. The role exists primitively in expression yet manifests through human activity and error. The identification of a role is in itself problematic, seeing as that roles must first be stipulated. Failing to observe and respect the shape of one’s participation within a social ecosystem must itself be constitutive of the role through which one contributes.

97. At one moment an artifact of language may sway those about us, at another — that same artifact — may turn them inert and lame. This is a feature of language, a feature not explicable in terms of truth. Such a concept provides no wedge or tool to distinguish the meaningful from the gaseous. What says that truth resonates save for the vehicle which drives it, sometimes precisely, others feebly? What links those honorific propositions so disconcerting to human concerns and the intelligentsia save for the gardens of linguistic activity?

98. As Plato should, would and actually did have it the psychologist today is an allowance of society to its poets; we should say these trainers preserve the hygiene of the populous. And there are poets, jesters and so forth of many stripes. Why must I accept that I not only may be mistaken inwardly, but also that each gem, reflection, interaction, encounter, and so forth, so too may be the only interest, for it, of me, of an auto-cannabalistic orientation to rebuild into artifice only these destitute and unpalatable remains of mistaken forms?

 

∅
Publish'd on 18 February 2009
Creative Commons License    Back to top | #using OpenDyslexic, Eulexia | AS, Cont
